=================================== Ru.FRIP ====================================
   From: Dmitry Morozovsky                   2:5020/268      05 Dec 95  12:56:25
     To: Dmitry Zavalishin                                   06 Dec 95  05:34:09
   Subj: frip - what else :)                                                    
================================================================================
    Hello, Dmitry!

    Sunday December 03 1995, Leo V. Mironoff writes to Dmitry Zavalishin:

 DZ>> Тоже fixed.
 LVM> Гут. А может, еще инбаунд дир сделаешь? Hе нравится мне рипы в
 LVM> главное оглавление сваливать, некузяво это. Или я тормоз?

    Угу, дядя Дима, давай. Очень уж неправильно сие.
    Кстати, есть ли у тебя такая штука: если в пути присутствует двоеточие, то 
берем его полностью, иначе пририсовываем сзади к main-path. А то у меня все 
программы на одном диске, а база/инбаунд/аутбаунд -- на другом, и мувить все это 
дело очень неприятно...

 LVM> :), Leo

    Sincerely,
    D.Marck

--- GoldED/P32 2.42.G0214+
 * Origin: --- Woozle's Hole --- (2:5020/268)
