================================= dz's netmail =================================
   From: Kirill Lebedev                      2:5020/251.59   22 Dec 95  11:56:21
     To: Dmitry Zavalishin                   2:5020/32       26 Dec 95  16:50:22
   Subj: frip                                                                   
================================================================================
Hello Dmitry!

Хочу errorlevel если изменяли роутинг, а то приходится перестраивать роутинг по 
каждому запуску FRIP'а.

Kirill

--- GoldED 2.50+
 * Origin: * Timirjazev Agricultural Academy * (2:5020/251.59)

