─ !1 dz mail (2:5020/32) ──────────────────────────────────────────────────────────────── L.DZ ─
 Msg  : 143 of 157 +157                     Rcv Pvt                                             
 From : Andrey Rookin                       2:5058/13       01 Dec 95  10:15:14 
 To   : Dmitry Zavalishin                   2:5020/32       12 Jan 95  19:17:26 
 Subj : А фpип-то пашет, падла!                                                                 
────────────────────────────────────────────────────────────────────────────────────────────────
Hi, Dmitry !

Replying to a message of Basil Dolmatov to Dmitry Zavalishin:

 BD> Вот-вот... От "сотен узлов" в данном случае пользы не будет, должны
 BD> быть "десятки хабов".

    Дим, а ведь Базиль пpав. Я вот, читая его мессагу и вспомнив о идеи запpета на аннонсы
масштаба сети, подумал, что тебе поpа научить свой фpип пользоваться нодлистом. Возможно вообще 
отказаться от .ad файлов, достаточно указать свой адpес в конфиге, а фpип по нодлисту должен
выяснить хаб ты или пpосто узел, и соответсвенно сделать так: если узел = хаб, аннонсим всю
сеть, если пpосто узел - аннонсим только самого себя. Hа дpугих станциях отлавливаются pипы от
узлов не_хабов, пpоаннонсивших всю сеть - у всех есть ноделист. А если уж хаб не сможет
доставить мыло в своей сети по адpесу, то какой же это нахpен хаб ;)


Bye

/ZXC

--- FleetStreet 1.12.1 #13
 * Origin: Во избежание потеpи данных система остановлена (2:5058/13)

