=================================== Ru.FRIP ====================================
   From: Anton Tsarevsky                     2:5020/215.6    17 Oct 95  20:43:04
     To: Dmitry Zavalishin                                   18 Oct 95  18:08:16
   Subj: Глюкаить...                                                            
================================================================================
Hello Dmitry!

17 Oct 95 02:08, Dmitry Zavalishin wrote to Anton Tsarevsky:

 DZ>  О - или вышли мне свои настpойки


fido.ad:

2:5020/215
2:5026/*.*
2:5030/*.*
2:463/*.*
2:5057/*.*
2:5061/*.*

links.cfg:


2:5020/215 2:5020/32 +2:*.*
2:5020/215 2:5020/102 +2:*.*
2:5020/215 2:5020/327 +2:*.*
2:5020/215 2:5020/329 +2:*.*
2:5020/215 2:5020/418 +2:*.*
2:5020/215 2:5020/553 +2:*.*


 Hу комментарии я повыкидывал. Может я того, тормоз? И что-то не так делаю?

 DZ> и те pипы, на
 DZ> котоpых глюкаить

 Да на всех. Какие приходят на тех и глюкает. И на твоих, и с /102 - как 
нападает рипов со всех с непрямыми линками, запускаю - на выходе жалкие единицы, 
остальное все вылетело.


Anton

--- Место для "+": [ ]
 * Origin: Hatch in Ceiling (2:5020/215.6)
