=================================== Ru.FRIP ====================================
   From: Pavel Andreew                       2:5080/59       30 Jul 96  21:34:00
     To: Dmitry Zavalishin                                   30 Jul 96  22:25:26
   Subj: Brake's HPFS box                                                       
================================================================================
                          Привет, Dmitry!

Как то Monday July 29 1996 в 21:59, Dmitry Zavalishin написал к Andrey Rookin:

 AR>> А Subj он уже понимает ?

 DZ> А я спеки не спрашивал - оригинально он умел делать вщи типа
 DZ> D:\Tmp\Frip\filebox.HPFS\2.5020.144.0\TOBESENT.$$$ - пойдет? Hет -
 DZ> скажи, как, я сделаю.

   Как будто у самого Брейка нет ;-)

   M:\Mail\Boxes\Fidonet.2.5080.1.0.Normal\_файлы_
   M:\Mail\Boxes\Fidonet.2.5080.59.12.Hold\_файлы_

   Причем если файлов нет, каталог удаляется Брейком.

   Успехов!   /Павел/

--- GoldED/2 2.50+
 * Origin: * Collage station * HUB * N5080FEC * CM * OS/2 * (2:5080/59)
================================================================================
