Hello Dmitry!

Ох и ни хрена ж себе шуточка... :-(
Почему он это позволяет?

type AD
from 2:5000/44.0@fidonet
to 2:5020/140.0@fidonet
created 16/2/96 2:59:5

>creator 2:5005/*.0@fidonet

flags + - !
ad 2:5005/*.0@fidonet
hops 2
path 2:5000/44.0@fidonet
path 2:5005/11.0@fidonet
seenby 2:5005/2.0@fidonet
seenby 2:5005/11.0@fidonet
seenby 2:5005/11.0@fidonet
seenby 2:50/128.0@fidonet
seenby 2:5000/44.0@fidonet

Cheers, Basil                                   (The Edifying Cat)

--- Nothing special
 * Origin: Edifying Cat Point Station (2:5020/140)

