─ !1 dz mail (2:5020/32) ──────────────────────────────────────────────────────────────── L.DZ ─
 Msg  : 69 of 70 +70                        Rcv Pvt                                             
 From : Koctya Boyko                        2:5020/37       24 Feb 96  14:06:22 
 To   : Dmitry Zavalishin                   2:5020/32       24 Feb 96  17:34:48 
 Subj : frip                                                                                    
────────────────────────────────────────────────────────────────────────────────────────────────
*** Answering a msg posted in area ITRACK.TO.ME (Mail to me).

Hello Dmitry!

23 Feb 96 21:46, Dmitry Zavalishin wrote to Koctya Boyko:

 KB>> Кстати, а нельзя ли часть функций задавать через командную
 KB>> строку?
 DZ> А каких?

Hу хотя бы те же самые INOUT и SQUASH. Заданные вместе, они работают, как
обычно, но можно сказать фрипу -- ты, дружище, не пакуй, а только обработай, а на следующем
проходе -- а теперь запакуй то, что в out лежит.

 KB>> Это _очень_ критично... :(  Разница между -- запустить один
 KB>> и тот же процесс (pkzip) 10 раз и 5000... Таково бывает
 DZ> Hо зип же не на каждый рип пущается, а на пачки...

Hо для каждого рипа, который нужно в риз засунуть, зип пускается отдельно. По крайней мере, это 
справедливо для той досовской версии, которая сейчас стоит у меня.

Koctya

--- GoldED 2.42.G0614

