================================= SU.FIDOTECH ==================================
   From: Lion Rokanidi                       2:5057/4.23     12 Aug 96  17:57:38
     To: serge terekhov                                      15 Aug 96  01:51:58
   Subj: MSGID                                                                  
================================================================================
       Hello serge !

Sunday August 11 1996 10:44, serge terekhov to Andrey Filimonov:

 st> ЗЫ я имею ввидy, что есть ноpмальная естественная пpактика генеpации
 st> yникальных идов, и она - как pаз - никак не связана со вpеменем. то,
 st> что ты ее не знаешь, ничего не говоpит о том, что ее не сyществyет.

Интересно, почему не прижилась дебильная в своей простоте мысль
ловить дупы не только средь входящих, но и средь исходящих писем,
что удавило бы проблему в зародыше ?
                                     Sincerely yours Lion,
                                    - the thinking animal -
--- Гонец-наездник 2.50.A0715+
 * Origin: Sand·of·Time (FidoNet 2:5057/4.23)
================================================================================
