Hi, Dmitry!

25 Jan 96 02:15, Dmitry Zavalishin wrote to Fyodor Ustinov:

 FU>> P.S. to YS. Я-же говорил что Фрип просто не работает. А ты - "Руууки
 FU>> кривые, руууки кривые".
 DZ> Конечно не работает -

Дык. Вот мы с тобой и сошлись во мнении. Вот тебе для укрепления твоей позиции:

=== Cut ===
type AD
from 2:5020/441.0@fidonet.org
to 2:5035/3.0@fidonet.org
created 14/1/96 18:50:18
creator 2:5020/79.0@fidonet
flags + - !
ad 2:5020/79.0@fidonet
hops 3
path 2:5020/441.0@fidonet.org
path 2:5020/204.0@fidonet.org
path 2:5020/79.0@fidonet
seenby 2:5020/204.0@fidonet.org
seenby 7:1130/204.0@fidonet.org
seenby 2:5020/79.0@fidonet
seenby 7:1130/79.0@fidonet
seenby 2:5020/441.0@fidonet.org
=== Cut ===

Этот РИП я нашел у _204_. После него роутинг для на 79 встал через 441. Меня 
сейчас интересует даже не то, почему Рип предназначенный для 5035/3 попал на 
5020/204 (помниш твой ехидный вопрос про пропадание флажка директ у рипового 
письма), а то, почему ты молча обработал рип предназначавшийся не нам и на 
основании него построил кривой роутинг? Обьясни мне, _ПОЧЕМУ_ роутинг в три хопа 
через 441 _ПЕРЕБИЛ_ директный роутинг в 1 хоп? Почему построился роутинг через 
441 по рипу, в котором мы уже есть в пути и налицо явный луп.

With best regards,
                 Fyodor

--- GoldED/2 2.50 UNREG
 * Origin: U.F.M in underground (2:5020/204.79)
