=================================== Ru.FRIP ====================================
   From: Alex Kotelnikoff                    2:5055/1        03 Dec 95  07:17:02
     To: Dmitry Zavalishin                                   04 Dec 95  21:19:28
   Subj: rip                                                                    
================================================================================
Пpивeт Dmitry!

Wednesday November 29 1995 15:17, Dmitry Zavalishin пиcaл Kirill Lebedev-y:

DZ> выходном файле доменов нельзя, то он не будет класть туда *:*/* для
DZ> доменов, отличных от main aka. Или как наpод скажет - вообще не
DZ> допускать * в позиции зоны, если домены выключены?

Да ужжж... :-(


Bceгдa Baш, Alex Kotelnikoff ( Sunday December 03 1995 07:17 .-)

--- GoldED/2 2.50.Beta6 UNREG
 * Origin: OMYT PAKA...+7(8442)391279 22:00-07:00(Msk) NoBBS! (2:5055/1)
