=================================== Ru.FRIP ====================================
   From: Roman E. Carpoff                    2:5020/201      08 Dec 95  12:44:17
     To: dz                                                  08 Dec 95  19:04:16
   Subj: фичу, точнее ее отсутствие хотелось бы                                 
================================================================================
Hi, dz!

 А можно не подставлять принудительно имя драйва в аттаче? В частности мне это 
надо, чтобы имея пошаренным диск на почтовке, можно было с себя frip'а пущать. 
так я бы написал "BinkOutBound  \inout" и было бы пофигу, откуда пускать.


·                                                              / Fat Cat

--- 
 * Origin: Fat Cat's Nest (2:5020/201)
