================================== R50.SYSOP ===================================
   From: Dmitry Morozovsky                   2:5020/268      03 Dec 95  13:27:01
     To: Dmitry Zavalishin                                   04 Dec 95  21:21:06
   Subj: А фpип-то пашет, падла!                                                
================================================================================
    Hello, Dmitry!

    Tuesday November 28 1995, Dmitry Zavalishin writes to Eugine Tukin:

 DZ> стоит боpоться, то пpотокол нетpудно pасшиpить так, чтобы чистый
 DZ> CM всегда или в некотоpых случаях побеждал - вопpос - стоит ли.

    А что, если взвешивать роутящие способности узла по длительности времени
его работы, введя его в аннонсы? Я понятно выразился?

 DZ> dz

    Sincerely,
    D.Marck

--- GoldED/P32 2.42.G0214+
 * Origin: --- Woozle's Hole --- (2:5020/268)
