=================================== Ru.FRIP ====================================
   From: Fyodor Ustinov                      2:5020/79       05 Dec 95  20:39:04
     To: DZ                                                  06 Dec 95  05:34:10
   Subj: Path                                                                   
================================================================================
Hi, DZ!

А почему-бы благородному дону не сделать путь в RIP-ах больше похожем на VIA? 
Т.е. писать туда информацию о времени, когда на этот адрес пришел данный рип. 
Кстати, это информацию можно использовать как дополнительный аннонс этого узла.

With best regards,
                  Fyodor

--- GoldED 2.50.A0307 UNREG
 * Origin: U.F.M Station [21:00-08:00] ufm@prospect.msk.ru (2:5020/79)
