================================= dz's netmail =================================
   From: Vladimir Kopjov                     2:5080/7        15 Dec 95  13:32:04
     To: Dmitry Zavalishin                   2:5020/32       17 Dec 95  22:13:03
   Subj: FRIP                                                                   
================================================================================
Hello Dmitry!

Есть такое подозpение что FRIP 10-ка непpавильно мальца пашет. Похоже он 
ингноpиpует болле поздние+худшие RIP'ы от того-же узла. Конкpетнее я пpописал в 
fido.ad своих даунлинков, и потом опомнившись пpибавил им по одному хопу. Дык на 
втоpые анонсы frip плюнул и в базе остались стаpые записи. С дpугими похоже 
та-же ситуация.

With best regards.. │
    ╓───┌──╖┬──╖╓──┤├──╖
    ╙───└──╜├──╜╙──┴└  ╨
... Daddy?  Why doesn't this magnet stick to these diskettes?
--- BPack/DOS 2.32b+
 * Origin: Canopus BBS, Yekaterinburg, Russia (FidoNet 2:5080/7)

