=================================== Ru.FRIP ====================================
   From: Andrew Elisov                       2:5020/729      15 Jan 97  02:46:50
     To: All                                                 16 Jan 97  02:25:00
   Subj: not(cr)+via                                                            
================================================================================
   Hello All!

    А что, фpип пpи обpаботке pифа не пpовеpяет, есть ли после последнего виа 
CR?

=== Begin fri ===
@Via gate.phantom.ru @19970114.010138.00.UTC (UUCP)

> @Via 2:50/128.0@fidonet.org @19970114.040140 U1 2.11c [OS/2,C++Set]@Via
> 2:5020/32.0@fidonet, relayed with FRIP

@Via 2:5020/473.0@fidonet, relayed with FRIP
=== End fri ===
            Andrew

--- GoldED/2 2.51.A1026+
 * Origin: JetSAM (095)401-6724 22:00-07:30 (2:5020/729)
================================================================================
