                                                        RNMAIL(1)



NAME
     Rnmail - a program for replying via mail

SYNOPSIS
     Rnmail destination_list
       or
     Rnmail -h headerfile [oldarticle]
       or
     Rnmail

DESCRIPTION
     Rnmail is a friendly interface for mailing replies to news
     articles.  It will ask several questions, then allow you to
     enter your letter, and then mail it off.  If you type h and
     a carriage return at any point, Rnmail will tell you what it
     wants to know.

     The -h form is used when invoked from rn.  If your editor
     can edit multiple files, and you want the article to which
     you are replying to show up as an alternate file, define the
     environment variable MAILPOSTER as "Rnmail -h %h %A".  You
     can also modify the the MAILHEADER environment variable to
     change the header file that rn passes to Rnmail.

ENVIRONMENT
     DOTDIR  If defined, specifies a place other than your home
             directory where 'dot' files may be stored.  This is
             primarily for accounts which are shared by more than
             one person.

             Default: $HOME

     EDITOR  The editor you want to use, if VISUAL is undefined.

             Default: whatever your news administrator installed,
             usually vi.

     HOME    Your home directory.

             Default: $LOGDIR

     LOGDIR  Your home directory if HOME is undefined.

     LOGNAME Your login name, if USER is undefined.

             Default: value of "whoami".

     MAILRECORD
             If defined, contains the name of a file to which the
             finished message will be appended.

             Default: message not saved



                                                                1






RNMAIL(1)



     ORGANIZATION
             Either the name of your organization, or the name of
             a file containing the name of your organization.

             Default: whatever your news administrator chose.

     USER    Your login name.

             Default: $LOGNAME

     VISUAL  The editor you want to use.

             Default: $EDITOR

FILES
     $DOTDIR/.letter
     ~/dead.letter

SEE ALSO
     rn(1), Pnews(1), mail(1)

DIAGNOSTICS
BUGS
     Uses /bin/mail in the absence of sendmail.































2



