Привет тебе, о юзер.

  Сия незатейливая тулзень предназначена для избавления от горестей 
в процессе женитьбы news-системы Waffle и UU2. Целью ее существования 
является прокорм входного спула UU2 свежей (иногда даже диетической) 
ньюсой сразу после того, как ее принял и распаковал rnews от Waffle.
Как это делается:

В файле waffle/system/feeds прописываем подачу ньюсов на гейт:
-----------------
mygate /batch=mail *
-----------------

  Это приведет к тому, что после поступления ньюсы и раскладки оной по
каталогам Waffle в каталоге waffle/spool/mail появится файл mygate со 
списком файлов новых статей. И вот тут-то, потирая потные руки, на арену
политич... тьфу - пардон.... ну, в общем, в дело вползает copynews, причем
следующим образом:

copynews .../waffle/spool/mail/mygate .../uu2/news.in

  Сами понимаете, что news.in - входной спул ньюсов гейта. Если еще и ключик 
-m указать, то у самого Вафла ньюсов не останется, так как гейт их... 
правильно! Смувит. А если мувить жалко, а копирование смотрится медленно,
то попробуйте ключ -q - копирование пойдет быстрее, но Вы этого уже не
увидите :).

  Нужно ли напоминать, что опосля всего этого рекомендуется запустить unbatch?


	dz, 28 Sep 93
