:h1 res=1 scroll=none clear.Title Page

:link reftype=hd res=11 auto split group=10
      vpx=left vpy=top vpcx=40% vpcy=100%
      rules=border scroll=none titlebar=none.
:link reftype=hd res=12 auto split group=11
      vpx=right vpy=top vpcx=60% vpcy=100%
      rules=border scroll=none titlebar=none.

:h1 res=11 hide nosearch noprint.Dummy

:lines align=center.
:p.
.* :color fc=red.
:font facename='Helv' size=40x36.
U1 Rexx Hooks
:p.
Guide &amp. Reference
:p.
:font facename='Tms Rmn' size=36x40.
Beta Version!
:font facename='Tms Rmn' size=16x24.
:p.:p.
Dmitry Zavalishin
:p.
Artworks by Dmitry Zavalishin and Kira Stratonnikova
:p.
Moscow, 1995
:elines.
:p.:p.
.* :artwork fit align=center name=hook.met.

.* :link reftype=hd res=2.Go to Guide:elink.

:h1 res=12 hide nosearch noprint.Dummy
.* :artwork name='hook.bmp' fit.
.* :artwork name='hook.met' align=center fit.
:artwork name='hook.met' fit.
