head	1.2;
access;
symbols
	Beta_12:1.1;
locks;
comment	@# @;


1.2
date	96.01.14.01.06.31;	author dz;	state Exp;
branches;
next	1.1;

1.1
date	96.01.07.20.21.01;	author dz;	state Exp;
branches;
next	;


desc
@@


1.2
log
@beta 14
@
text
@/*\
 *        The software included, file formats and basic algorithms are
 *      copyright (C) 1995,96 by Dmitry Zavalishin. All rights reserved.
 *
 *	Module:	OS Dependent Thingies - OS/2
 *
 *      $Log: dep_os2.ic $
 *      Revision 1.1  1996/01/07 20:21:01  dz
 *      Initial revision
 *
 *
 *
\*/

#include <os2.h>


#if 0
#define INCL_KBD
#include <os2.h>
#include <stdio.h>

kbd_binary_mode()
{
    KBDINFO ki;
    KbdGetStatus(&ki, 0);

    ki.fsMask &= ~KEYBOARD_ASCII_MODE;
    ki.fsMask |= KEYBOARD_BINARY_MODE;

    KbdSetStatus(&ki, 0);

    printf("Press ESC twice for exit...\n\n");

    INT     escTwice = 0;

    for (INT done = 0; !done;)
    {
        KBDKEYINFO kki;
        KbdCharIn(&kki, IO_WAIT, 0);

        if (kki.chChar == '\x1b')
        {
            if (escTwice++)
            {
                ++done;
                continue;
            }
        }
        else
            escTwice = 0;

        printf("char: '%c', ascii: %02X\n", kki.chChar, kki.chChar);
    }
    return 0;
}

#endif

@


1.1
log
@Initial revision
@
text
@d7 4
a10 1
 *      $Log:$
d14 3
@
