head	1.2;
access;
symbols;
locks;
comment	@# @;


1.2
date	95.11.26.21.33.48;	author dz;	state Exp;
branches;
next	1.1;

1.1
date	95.11.16.00.56.34;	author dz;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@EXE_DEPENDENCIES =  \
sglist.obj Zip.obj Bink.obj TMail.obj\
base.obj config.obj mainloop.obj routes.obj \
rip.obj Links.obj \
util.obj parse.obj\
strng.obj Announce.obj frip.obj

OBJ=\
sglist.obj, Announce.obj, Bink.obj, TMail.obj,\
Zip.obj, base.obj, config.obj, mainloop.obj, routes.obj, \
rip.obj, Links.obj,\
util.obj, parse.obj, \
strng.obj, frip.obj
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
Bink.obj TMail.obj\
d9 2
a10 2
Announce.obj, Bink.obj, TMail.obj,\
base.obj, config.obj, mainloop.obj, routes.obj, \
@
