C:\net\gate\remote\vcs\main.c_v, dz, 911029, 103534, put (created)
C:\net\gate\remote\vcs\main.c_v, dz, 911029, 103534, put -r1.0
C:\net\gate\remote\vcs\select.c_v, dz, 911029, 103736, put (created)
C:\net\gate\remote\vcs\select.c_v, dz, 911029, 103736, put -r1.0
C:\net\gate\remote\vcs\process.c_v, dz, 911029, 153120, put (created)
C:\net\gate\remote\vcs\process.c_v, dz, 911029, 153120, put -r1.0
C:\net\gate\remote\vcs\main.c_v, dz, 920204, 001814, put -r1.1
C:\net\gate\remote\vcs\mainloop.c_v, dz, 920204, 001828, put (created)
C:\net\gate\remote\vcs\mainloop.c_v, dz, 920204, 001828, put -r1.0
C:\net\gate\remote\vcs\select.c_v, dz, 920204, 001856, put -r1.1
C:\net\gate\remote\vcs\address.c_v, dz, 920204, 001910, put (created)
C:\net\gate\remote\vcs\address.c_v, dz, 920204, 001910, put -r1.0
C:\net\gate\remote\vcs\send_err.c_v, dz, 920204, 001952, put (created)
C:\net\gate\remote\vcs\send_err.c_v, dz, 920204, 001952, put -r1.0
C:\net\gate\remote\vcs\process.c_v, dz, 920204, 002106, put -r1.1
C:\net\gate\remote\vcs\e_help.c_v, dz, 920204, 002124, put (created)
C:\net\gate\remote\vcs\e_help.c_v, dz, 920204, 002124, put -r1.0
C:\net\gate\remote\vcs\e_list.c_v, dz, 920204, 002136, put (created)
C:\net\gate\remote\vcs\e_list.c_v, dz, 920204, 002136, put -r1.0
C:\net\gate\remote\vcs\e_notify.c_v, dz, 920204, 002148, put (created)
C:\net\gate\remote\vcs\e_notify.c_v, dz, 920204, 002148, put -r1.0
C:\net\gate\remote\vcs\e_stat.c_v, dz, 920204, 002158, put (created)
C:\net\gate\remote\vcs\e_stat.c_v, dz, 920204, 002158, put -r1.0
C:\net\gate\remote\vcs\e_broad.c_v, dz, 920204, 002206, put (created)
C:\net\gate\remote\vcs\e_broad.c_v, dz, 920204, 002208, put -r1.0
Q:\tools\remote\vcs\main.c_v, dz, 921023, 155902, put -r1.2
Q:\tools\remote\vcs\gremote.h_v, dz, 921111, 015210, put (created)
Q:\tools\remote\vcs\gremote.h_v, dz, 921111, 015210, put -r1.0
Q:\tools\remote\vcs\address.c_v, dz, 921111, 020346, put -r1.1
Q:\tools\remote\vcs\e_notify.c_v, dz, 921111, 023754, put -r1.1
Q:\tools\remote\vcs\e_broad.c_v, dz, 921111, 025156, put -r1.1
Q:\tools\remote\vcs\e_list.c_v, dz, 921111, 025220, put -r1.1
Q:\tools\remote\vcs\main.c_v, dz, 921128, 233708, put -r1.3
Q:\tools\remote\vcs\mainloop.c_v, dz, 921128, 233748, put -r1.1
Q:\tools\remote\vcs\select.c_v, dz, 921128, 233818, put -r1.2
Q:\tools\remote\vcs\send_err.c_v, dz, 921128, 233940, put -r1.1
Q:\tools\remote\vcs\process.c_v, dz, 921128, 234000, put -r1.2
Q:\tools\remote\vcs\e_help.c_v, dz, 921128, 234038, put -r1.1
Q:\tools\remote\vcs\e_list.c_v, dz, 921128, 234100, put -r1.2
Q:\tools\remote\vcs\e_notify.c_v, dz, 921128, 234122, put -r1.2
Q:\tools\remote\vcs\e_stat.c_v, dz, 921128, 234152, put -r1.1
Q:\tools\remote\vcs\e_broad.c_v, dz, 921128, 234220, put -r1.2
Q:\tools\remote\vcs\mainloop.c_v, dz, 930607, 172400, put -r1.2
Q:\tools\remote\vcs\select.c_v, dz, 930607, 172418, put -r1.3
Q:\tools\remote\vcs\address.c_v, dz, 930607, 172510, put -r1.2
Q:\tools\remote\vcs\send_err.c_v, dz, 930607, 172538, put -r1.2
Q:\tools\remote\vcs\process.c_v, dz, 930607, 172614, put -r1.3
Q:\tools\remote\vcs\e_notify.c_v, dz, 930607, 172634, put -r1.3
Q:\tools\remote\vcs\e_broad.c_v, dz, 930607, 172652, put -r1.3
