<HTML>
<HEAD>
<TITLE>Frip automatic routing system dox</TITLE>
</HEAD>
<BODY BACKGROUND="Back1.GIF" BGCOLOR="#808080" TEXT="#000000" LINK="#00FFFF" VLINK="#008080">

<IMG SRC="frip_dz.GIF" ALT="product of dz" ALIGN=RIGHT WIDTH=195 HEIGHT=113>
<CENTER><H1>Frip</H1></CENTER>
<CENTER><H2>Automatic mail/files routing system</H2></CENTER>
<P>

Frip documentation is under construction now, and just following parts of it are available.

<UL>
<LI> <A HREF="History.htm">Frip Revision History</A>
<LI> Incomplete <A HREF="frip.htm">Frip user's Guide</A>
<LI> Current version <A HREF="readme.htm">hot info</A>
</UL>

</BODY>
</HTML>
