WP_OBJHANDLE=256524,183401
SQUISH=N:\Net\SQ\SQUISH.CFG
UUPCSYSRC=N:\net\uupc\Conf\UUPC.RC
UUPCUSRRC=N:\net\uupc\Conf\Personal.RC
UU2=N:\net\uu2
U1=N:\net\uu2
PGPPATH=N:\net\ge\pgp\
ITRACK=N:\net\ITrack
TMP=N:\TMP
TEMP=N:\TMP
BINKLEY=N:\net\btp
ETC=c:\tcpip\etc
GICONFIG=c:\Local\Bin\Gi\GiConfig.dat
GUE=D:\BIN\GUIDE\SYS\SYS
INCLUDE=D:\TOOLKIT\SOM\INCLUDE;D:\TOOLKIT\H;.;D:\TOOLKIT\INC;C:\IBMCPP\INCLUDE;C:\IBMCPP\IBMCLASS;
LIB=D:\TOOLKIT\LIB;D:\TOOLKIT\SOM\LIB;C:\IBMCPP\LIB;D:\TOOLKT21\OS2LIB;.;D:\BIN\GUIDE\SYS\SYS
CPGREF=CPGREF1.INF+CPGREF2.INF+CPGREF3.INF
HELPNDX=EPMKWHLP.NDX+DDE4LRM.NDX+DDE4SCL.NDX+DDE4CLIB.NDX+DDE4CCL.NDX+DDE4UIL.NDX
TZ=MSK-3MSD,0,0,0,0,0,0,0,0,0
OS2_SHELL=C:\Bin\4OS2\4OS2.EXE
AUTOSTART=TASKLIST,folders
RUNWORKPLACE=C:\OS2\PMSHELL.EXE
COMSPEC=C:\BIN\4OS2\4OS2.EXE
USER_INI=C:\OS2\OS2.INI
SYSTEM_INI=C:\OS2\OS2SYS.INI
PATH=D:\TOOLKIT\SOM\BIN;D:\TOOLKIT\BIN;C:\OS2;C:\OS2\SYSTEM;C:\OS2\INSTALL;C:\;C:\OS2\MDOS;C:\OS2\APPS;C:\MMOS2;X:\BIN;C:\BIN\4OS2;C:\OS2;C:\OS2\SYSTEM;C:\OS2\INSTALL;C:\;C:\MMOS2;C:\TCPIP\BIN;N:\NET\SQ;N:\NET\WAF\BIN;N:\NET;C:\LOCAL\BIN;D:\BIN\BCOS2\BIN;C:\IBMWORKS;C:\IBM386FS;C:\IBMCPP\BIN;D:\BIN\GUIDE\SYS;D:\BIN\WATCHCAT;C:\TVFS;C:\OS2\MDOS;C:\OS2\APPS;C:\BOOKS\READIBM;C:\VIEWER\BIN;
DPATH=D:\TOOLKIT\SOM\COMMON\SYSTEM;D:\TOOLKIT\SOM\MSG;D:\TOOLKIT\BOOK;C:\OS2;C:\OS2\SYSTEM;C:\OS2\INSTALL;C:\;C:\OS2\BITMAP;C:\OS2\MDOS;C:\OS2\APPS;C:\MMOS2;C:\MMOS2\INSTALL;C:\Local\Dll;C:\Local\Help;C:\IBM386FS;C:\IbmCpp\Help;C:\VIEWER\DATA;
PROMPT=$i[$p]
HELP=D:\TOOLKIT\HELP;C:\OS2\HELP;C:\OS2\HELP\TUTORIAL;C:\MMOS2\HELP;C:\TCPIP\HELP;C:\TCPIP\UMAIL;C:\LOCAL\HELP;C:\IBMWORKS;C:\IBMCPP\HELP;.;D:\BIN\GUIDE\SYS;D:\BIN\GUIDE\SYS\SYS;C:\BOOKS\READIBM;C:\VIEWER\HELP;C:\LOCAL\HELP;
GLOSSARY=C:\OS2\HELP\GLOSS;
IPF_KEYS=SBCS
KEYS=ON
BOOKSHELF=D:\TOOLKIT\BOOK;C:\OS2\BOOK;C:\MMOS2;
SOMIR=D:\TOOLKIT\SOM\COMMON\ETC\SOM.IR;C:\OS2\ETC\SOM.IR;C:\OS2\ETC\WPSH.IR;C:\OS2\ETC\WPDSERV.IR
SOMDDIR=C:\OS2\ETC\DSOM
EPMPATH=C:\OS2\APPS;
VIDEO_DEVICES=VIO_SVGA
VIO_SVGA=DEVICE(BVHVGA,BVHSVGA)
MMBASE=C:\MMOS2;
DSPPATH=C:\MMOS2\DSP;
NCDEBUG=4000
IBMWORKS_INI=C:\IBMWORKS
BOOKMGR=.;C:\SHELVES;
READIBM=.;C:\BOOKS;D:\SHELVES;
UMPATH=C:\VIEWER\DATA;
WORKPLAC=C:\VIEWER
VIEWER=C:\VIEWER
IPFC=D:\TOOLKIT\IPFC;
SOMRUNTIME=D:\TOOLKIT\SOM\COMMON
CPREF=CP1.INF+CP2.INF+CP3.INF
GPIREF=GPI1.INF+GPI2.INF+GPI3.INF
PMREF=PM1.INF+PM2.INF+PM3.INF+PM4.INF+PM5.INF
WPSREF=WPS1.INF+WPS2.INF+WPS3.INF
MMREF=MMREF1.INF+MMREF2.INF+MMREF3.INF
SMINCLUDE=D:\TOOLKIT\IDL;D:\TOOLKIT\H;.;D:\TOOLKIT\SOM\INCLUDE;
SMADDSTAR=1
SMEMIT=h;ih;c
SMNOTC=1
SOMBASE=D:\TOOLKIT\SOM
SMTMP=D:\TOOLKIT\TMP
SMCLASSES=WPTYPES.IDL 
WORKPLACE__PROCESS=NO
CMDLINE=uux -n -p -r kiae!rmail  dz@kiae.su
