─ My netmail (2:5020/23.77@fidonet.org) ─────────────────────────── MY_NETMAIL ─
 Msg  : #758 [229]                  Rcv Pvt K/s                                 
 From : ache@astral.msk.su          2:5020/23               Sun 20 Sep 92 12:16 
 To   : Dmitry Zavalishin           2:5020/23.77                                
 Subj : Re: Высокосоростные модемы                                              
────────────────────────────────────────────────────────────────────────────────
Received:  by gate.dialnet.msk.su (UU2FIDO 1.11c);
           Sun, 20 Sep 92 19:04:56 +0400
Received: by relcom.kiae.su; Sun, 20 Sep 92 17:15:58 +0300
Received: by astral.msk.su; Sun, 20 Sep 1992 16:16:40 +0400
To: alex@newcom.kiae.su, "Dmitry Zavalishin" <dz@pd.dialnet.msk.su>
References: <2ABA84D3@gate.dialnet.msk.su>
Message-ID: <oCdk6lgOH1@astral.msk.su>
Date: Sun, 20 Sep 1992 16:16:39 +0400
X-Mailer: Mail [v1.4 XENIX/286]
From: "Andrew A. Chernov, Black Mage" <ache@astral.msk.su>
Return-Receipt-To: ache@astral.msk.su
X-Natal-Chart: Sun/Virgo, Moon/Capricorn, Asc/Saggitarius
X-Tarot-Aim: Curriculum Hermetis
X-Class: Fast
Subject: Re: Высокосоростные модемы


In message <2ABA84D3@gate.dialnet.msk.su> Dmitry Zavalishin writes:

>Псевдуха. Пpислал бы таблички пеpекодиpовки, в котоpых псевдогpафика
>обpабатывается, а?

static alt2koi8[] = {
  0xe1, 0xe2, 0xf7, 0xe7, 0xe4, 0xe5, 0xf6, 0xfa,
  0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef, 0xf0,
  0xf2, 0xf3, 0xf4, 0xf5, 0xe6, 0xe8, 0xe3, 0xfe,
  0xfb, 0xfd, 0xff, 0xf9, 0xf8, 0xfc, 0xe0, 0xf1,
  0xc1, 0xc2, 0xd7, 0xc7, 0xc4, 0xc5, 0xd6, 0xda,
  0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, 0xd0,
  0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87,
  0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e, 0x8f,
  0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97,
  0x98, 0x99, 0x9a, 0xbf, 0x9c, 0x9d, 0x9e, 0x9f,
  0xa0, 0xa1, 0xa2, 0xb0, 0xa4, 0xa5, 0xa6, 0xa7,
  0xa8, 0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae, 0xaf,
  0xd2, 0xd3, 0xd4, 0xd5, 0xc6, 0xc8, 0xc3, 0xde,
  0xdb, 0xdd, 0xdf, 0xd9, 0xd8, 0xdc, 0xc0, 0xd1,
  0xb3, 0xa3, 0xb2, 0xb1, 0xb4, 0xb5, 0xb6, 0xb7,
  0xb8, 0xb9, 0xba, 0xbb, 0xbc, 0xbd, 0xbe, 0x9b,
};

static koi82alt[] = {
  0xb0, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7,
  0xb8, 0xb9, 0xba, 0xbb, 0xbc, 0xbd, 0xbe, 0xbf,
  0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7,
  0xc8, 0xc9, 0xca, 0xff, 0xcc, 0xcd, 0xce, 0xcf,
  0xd0, 0xd1, 0xd2, 0xf1, 0xd4, 0xd5, 0xd6, 0xd7,
  0xd8, 0xd9, 0xda, 0xdb, 0xdc, 0xdd, 0xde, 0xdf,
  0xd3, 0xf3, 0xf2, 0xf0, 0xf4, 0xf5, 0xf6, 0xf7,
  0xf8, 0xf9, 0xfa, 0xfb, 0xfc, 0xfd, 0xfe, 0xcb,
  0xee, 0xa0, 0xa1, 0xe6, 0xa4, 0xa5, 0xe4, 0xa3,
  0xe5, 0xa8, 0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae,
  0xaf, 0xef, 0xe0, 0xe1, 0xe2, 0xe3, 0xa6, 0xa2,
  0xec, 0xeb, 0xa7, 0xe8, 0xed, 0xe9, 0xe7, 0xea,
  0x9e, 0x80, 0x81, 0x96, 0x84, 0x85, 0x94, 0x83,
  0x95, 0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e,
  0x8f, 0x9f, 0x90, 0x91, 0x92, 0x93, 0x86, 0x82,
  0x9c, 0x9b, 0x87, 0x98, 0x9d, 0x99, 0x97, 0x9a,
};


--
In-This-Life:  Andrew A. Chernov    |  "Hay mas dicha, mas contento
Internet:      ache@astral.msk.su   |  "Que adorar una hermosura
Organization:  The RELCOM Corp.,    |  "Brujuleada entre los lejos
               Moscow, Russia       |  "De lo imposible?!"  (Calderon)

