From:  Leonid A. Broukhis <leo@s514.ipmce.su>
Subject: Кодировка КОИ-8/Демос (псевдографика)


Условные обозначения:
     ВТ
    ВЛУ +--+--+ ВПУ
  |  |  |                                 | ВЕР   --- ГОР
     ЛТ +--+--+  ПТ     в центре - Х            |
  |  |  |
    HЛУ +--+--+  HПУ
     HТ

Далее идут 2 цифры - тип горизонтальных линий и тип вертикальных линий
(если есть и те, и другие) либо одна.

80 - блок жирности 1/4  90 - HЛУ11      a0 - HТ12          b0 - HЛУ12
81 - блок жирности 1/2  91 - HТ11       a1 - ВТ21          b1 - <=
82 - блок жирности 3/4  92 - ВТ11       a2 - ВТ12          b2 - >=
83 - ВЕР1               93 - ЛТ11       a3 - йо            b3 - ЙО
84 - ПТ11               94 - ГОР1       a4 - HЛУ21         b4 - верх. инт-л
85 - ПТ21               95 - Х11        a5 - ВЛУ21         b5 - ниж. инт-л
86 - ПТ12               96 - ЛТ21       a6 - ВЛУ12         b6 - -:- (div)
87 - ВПУ12              97 - ЛТ12       a7 - Х12           b7 - ~равно
88 - ВПУ21              98 - HЛУ22      a8 - Х21           b8 - градус
89 - ПТ22               99 - ВЛУ22      a9 - HПУ11         b9 - жир. точка
8a - ВЕР2               9a - HТ22       aa - ВЛУ11         ba - светл. точка
8b - ВПУ22              9b - не исп.    ab - полный блок   bb - радикал
8c - HПУ22              9c - ЛТ22       ac - нижняя 1/2    bc - n сверху
8d - HПУ12              9d - ГОР2       ad - левая 1/2     bd - 2 сверху
8e - HПУ21              9e - Х22        ae - правая 1/2    be - квадрат
8f - ВПУ11              9f - HТ21       af - верхняя 1/2   bf - ВТ22

Hам пришлось устранить противоречия в кодировках, использовавшихся
Демосом для русификации экрана и КИАЭ - для русификации принтера,
поэтому возможно, что и в Демосе и в КИАЭ обнаружат, что их
кодировки отличаются от приведенной в 1-2-3 символах (но в разных).
Описанная кодировка имеет взаимно-однозначное преобразование в
альтернативную (вплоть до 9b <---> ff :-) ).

Hе помню, использовалась ли при корректировке публикация Фигурнова,
но я почти уверен, что он забыл, что 9b использовать нельзя.

  Enjoy,
--
Leo Broukhis -- .sig reduced due to traffic charge increase by Relcom.
