                         Уважаемые Господа!

Boris A. Gribovsky <boris@alpha.icie.msk.su> пишет:
> Так что сначала, я думаю,  нужно  твердо  застолбить  расположение
> псевдографики в самом КОИ-8. (Издать эдакий стандарт РЕЛКОМ).

     Не надо разрабатывать "эдакий стандарт РЕЛКОМ"!  Он  уже  очень
давно существует. Псевдографика была реализована в MISS (более  точ-
ная реализация была сделана в "МИКРОМИРЕ").

Pete A. Zaitcev <zaitcev@vadik.srcc.msu.su> пишет:
> Это точно. Я тогда смогу набить таблицу из КОИ-8 в MISSCODE и  об-
> ратно. А стандарт можно в relcom.postmasters положить.
     Вероятно я смогу облегчить Вам жизнь. Ниже привожу вторую поло-
вину таблицы КОИ-8. Так она реализована в MIM (одна из  его  возмож-
ностей - работать с любой мыслимой раскладкой). Пустых мест там нет.

128 - > ┌  148 - > ╖  168 - > ═  188 - > ї  208 - > п  228 - > Д  248 - > Ь
129 - > ┐  149 - > ╙  169 - > ║  189 - > №  209 - > я  229 - > Е  249 - > Ы
130 - > └  150 - > ╜  170 - > ╬  190 - > ¤  210 - > р  230 - > Ф  250 - > З
131 - > ┘  151 - > ▓  171 - > ╨  191 - >    211 - > с  231 - > Г  251 - > Ш
132 - > ├  152 - > ╟  172 - > ╫  192 - > ю  212 - > т  232 - > Х  252 - > Э
133 - > ┤  153 - > ╢  173 - > ╒  193 - > а  213 - > у  233 - > И  253 - > Щ
134 - > ┬  154 - > ╥  174 - > ╕  194 - > б  214 - > ж  234 - > Й  254 - > Ч
135 - > ┴  155 - > █  175 - > ╘  195 - > ц  215 - > в  235 - > К  255 - > Ъ
136 - > ─  156 - > ▄  176 - > ╛  196 - > д  216 - > ь  236 - > Л
137 - > │  157 - > ▌  177 - > ∙  197 - > е  217 - > ы  237 - > М
138 - > ┼  158 - > ▐  178 - > ╞  198 - > ф  218 - > з  238 - > Н
139 - > ░  159 - > ▀  179 - > ╡  199 - > г  219 - > ш  239 - > О
140 - > ▒  160 - > ╔  180 - > ╤  200 - > х  220 - > э  240 - > П
141 - > °  161 - > ╗  181 - > ╧  201 - > и  221 - > щ  241 - > Я
142 - > ∙  162 - > ╚  182 - > √  202 - > й  222 - > ч  242 - > Р
143 - > Ў  163 - > ╝  183 - > ╪  203 - > к  223 - > ъ  243 - > С
144 - > ў  164 - > ╠  184 - > Є  204 - > л  224 - > Ю  244 - > Т
145 - > Ё  165 - > ╣  185 - > є  205 - > м  225 - > А  245 - > У
146 - > ё  166 - > ╦  186 - > ■  206 - > н  226 - > Б  246 - > Ж
147 - > ╓  167 - > ╩  187 - > Ї  207 - > о  227 - > Ц  247 - > В

     C уважением,
----
|    Яковлев Евгений Владимирович  | | Телефоны: (095) 138-50-19   |
| -==<< JOINT VENTURE "TOMA" >>==- | |           (095) 133-50-71   |
|    Москва, ул. Марии Ульяновой   | | Телефакс: (095) 133-50-71   |
|            д.6, оф.101           | | E-Mail: Eugene@toma.msk.su  |
