─ AA00: NetMail (2:5020/32) ────────────────────────────────────────── NETMAIL ─
 Msg  : 7 of 69                     Rcv Pvt                                     
 From : leo@s514.ipmce.su           2:5020/23               Thu 23 Jan 92 21:46 
 To   : Dmitry Zavalishin           2:5020/32               Fri 24 Jan 92 10:56 
 Subj : Re: Занимательная задача                                                
────────────────────────────────────────────────────────────────────────────────
Received: by relcom.kiae.su; Thu, 23 Jan 92 13:19:42 +0003 (GMT+3:00)
Received: by s514.ipmce.su; Thu, 23 Jan 92 13:19:19 +0300 (MSK)
To: dz@dialnet.msk.su
References: <297DD1FF@dialnet.msk.su>
From: Leonid A. Broukhis <leo@s514.ipmce.su>
Organization: Special Computer Systems, Ltd.
Subject: Re: Занимательная задача


  Программа UNIX-ная, поэтому для ДОСа придется подхачить.
  Enjoy!

---------- fromdos.c begin
#include <stdio.h>

#define TABENT  unsigned char

#define DOSEOF  0x1a            /* ^Z - end of DOS text file */

char    *prog, *strrchr();
int     toflag, zflag;

main(argc, argv)
  char **argv;
{
  int i;

  if (prog = strrchr(*argv, '/'))
   ++prog;
  else
   prog = *argv;

  if (!strcmp(argv[1], "-z")) {
   zflag = 1;
   ++argv;
   --argc;
  }

  if (argc < 2) {
   fputs("Arg count.\n", stderr);
   exit(2);
  }

  toflag = strcmp(prog, "fromdos");

  cptab(toflag);

  for (i = 1; i < argc; i++)
   dofile(argv[i]);
}

static TABENT alt2koi8[] = {
  0xe1, 0xe2, 0xf7, 0xe7, 0xe4, 0xe5, 0xf6, 0xfa,
  0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef, 0xf0,
  0xf2, 0xf3, 0xf4, 0xf5, 0xe6, 0xe8, 0xe3, 0xfe,
  0xfb, 0xfd, 0xff, 0xf9, 0xf8, 0xfc, 0xe0, 0xf1,
  0xc1, 0xc2, 0xd7, 0xc7, 0xc4, 0xc5, 0xd6, 0xda,
  0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, 0xd0,
  0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87,
  0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e, 0x8f,
  0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97,
  0x98, 0x99, 0x9a, 0xbf, 0x9c, 0x9d, 0x9e, 0x9f,
  0xa0, 0xa1, 0xa2, 0xb0, 0xa4, 0xa5, 0xa6, 0xa7,
  0xa8, 0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae, 0xaf,
  0xd2, 0xd3, 0xd4, 0xd5, 0xc6, 0xc8, 0xc3, 0xde,
  0xdb, 0xdd, 0xdf, 0xd9, 0xd8, 0xdc, 0xc0, 0xd1,
  0xb3, 0xa3, 0xb2, 0xb1, 0xb4, 0xb5, 0xb6, 0xb7,
  0xb8, 0xb9, 0xba, 0xbb, 0xbc, 0xbd, 0xbe, 0x9b,
};

static TABENT koi82alt[] = {
  0xb0, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7,
  0xb8, 0xb9, 0xba, 0xbb, 0xbc, 0xbd, 0xbe, 0xbf,
  0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7,
  0xc8, 0xc9, 0xca, 0xff, 0xcc, 0xcd, 0xce, 0xcf,
  0xd0, 0xd1, 0xd2, 0xf1, 0xd4, 0xd5, 0xd6, 0xd7,
  0xd8, 0xd9, 0xda, 0xdb, 0xdc, 0xdd, 0xde, 0xdf,
  0xd3, 0xf3, 0xf2, 0xf0, 0xf4, 0xf5, 0xf6, 0xf7,
  0xf8, 0xf9, 0xfa, 0xfb, 0xfc, 0xfd, 0xfe, 0xcb,
  0xee, 0xa0, 0xa1, 0xe6, 0xa4, 0xa5, 0xe4, 0xa3,
  0xe5, 0xa8, 0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae,
  0xaf, 0xef, 0xe0, 0xe1, 0xe2, 0xe3, 0xa6, 0xa2,
  0xec, 0xeb, 0xa7, 0xe8, 0xed, 0xe9, 0xe7, 0xea,
  0x9e, 0x80, 0x81, 0x96, 0x84, 0x85, 0x94, 0x83,
  0x95, 0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e,
  0x8f, 0x9f, 0x90, 0x91, 0x92, 0x93, 0x86, 0x82,
  0x9c, 0x9b, 0x87, 0x98, 0x9d, 0x99, 0x97, 0x9a,
};

static TABENT xtab[sizeof(koi82alt) / sizeof(TABENT)];

dofile(name)
  char *name;
{
  register        c;
  register FILE   *inf, *outf;
  char *tname;
  if (!(inf = fopen(name, "r+"))) {
   perror(name);
   return;
  }
  if (!(outf = fopen((tname = tempnam(".", NULL)), "w"))) {
   perror("tmpfile");
   return;
  }

  while ((c = getc(inf)) != EOF) {
   if ((c == '\r') && !toflag)
      continue;
   if ((c == '\n') && toflag) {
      putc('\r', outf);
      putc('\n', outf);
      continue;
   }
   if ((c == DOSEOF) && !toflag && !zflag)
      break;
   if (c & 0x80)
      c = xtab[c & 0x7f];
   putc(c, outf);
  }
  fclose(inf);
  fclose(outf);
  if (unlink(name)) {
   perror(name);
   unlink(tname);
   return;
  }
  if (link(tname, name)) {
   perror(name);
   unlink(tname);
   return;
  }
  unlink(tname);
}

cptab(toflag) {
  memcpy(xtab, toflag ? koi82alt : alt2koi8, sizeof(xtab));
}
---------- fromdos.c end

