================================= dz's netmail =================================
   From: Alexander Tsoppe                    2:5038/1.1      03 May 97  01:01:38
     To: Dmitry Zavalishin                   2:5020/32       03 May 97  06:44:24
   Subj: nodelist update                                                        
================================================================================
Привет, Dmitry!

Wednesday April 30 1997 01:23, Dmitry Zavalishin wrote to Alexander Tsoppe:

 AT>> Дим, как он!? Мне CheckNL забраковал наши новые шестизначные
 AT>> номера. Карелия - это '7-814*', может так ему и прописать?
 DZ> Ok, так и пропишу. Засылай.

Засылаю...

Дима, может глянешь еще твой гейт. Он не на все адреса гейтует мыло из и-нета. 
Конкретно на мой адрес (2:5038/1.1) не проходит - возвращает письмо с пометкой 
"Адрес верен, но не знаю рутинга". А в логах на /1 я наблюдал проход писем с 
твоего гейта некоторым поинтам. И еще заметил странную деталь - если читать 
фидошное мыло, прошедшее через гейт, осевым PMMail 1.9, то текст не 
перекодируется с KOI8-R в 866 кодировку. Причем письма, отправленные из BML, IE, 
и др. перекодируются нормально.

Cfif.

--- GoldED/W32 2.51.A1026+
 * Origin: Shaft Corporation Limited (2:5038/1.1)

================================================================================
