
--------------------------------------------------------------------------


 þ To get last beta version frq from 2:5020/23

        hot_uu2e.arj        - Last compiled basic executables
        hot_uu2n.arj        - Last compiled news/echo gate
        hot_uu2d.arj        - Last formatted docs
        history.arj         - Changes list

 This is the last thing I compiled, and may be dirty
 and full of bugs! You're warned. 

 þ To buy last (stable) release (1.00)

 Call (095) 267-4023. Note that beta version is far more advanced
 then released one, but can't be used in commercial environment
 longer then trial period (1 mon.). Buying the release gives you
 right to use beta version in any environment as well.

                                Yours truly Dmitry Zavalishin
