:
VAXOPTS='UULIB=../../uurouter/VAX/uumail.a SEP= CC=vcc CFLAGS="-O -DVMUNIX -DFASTUUMAIL"'
X386OPTS="SEP= LIBS=-lx"
X286OPTS="SEP='-i -F 3000' MODE=-Mm CC='cc -LARGE -M2'"
IX386OPTS="SEP= CFLAGS=-DM_SYSV"
:
if [ "$CPU" = "" ]
then
echo "Environment variable CPU is not defined."
echo -n "Please enter the type (one from
	X286    - Xenix 286
	X386    - Xenix 386
	VAX     - Ultrix 32 or BSD 4.3
	IX386   - Interactive ix/386
	EX      - Xenix 386 + ExceLAN
>>> " ; read CPU
case $CPU in
vax|VAX)        CPU=VAX;;
x386|X386)      CPU=X386;;
x286|X286)      CPU=X286;;
ex|EX)          CPU=X386;;
x386e|EXCELAN)  CPU=X386;;
ix386|IX386)    CPU=IX386;;
*) echo "Unknown CPU/system type"; exit 1;;
esac
fi
:
set -x
mkdir $CPU > /dev/null 2>& 1
eval OPTS='$'${CPU}OPTS
eval ${MAKE-make} -f Makefile D=$CPU SD=.. CPU=$CPU $OPTS $*
