0002021 f3ab Dmitry_Mordvintsev@p16.f441.n5020.z2.fidonet.org
From epsu13.Clamart.WIRELINE.SLB.COM!clamart.wireline.slb.com!lokchine  Tue Sep  3 19:20:57 MSD 1996 remote from kiae
Received: from epsu13.Clamart.WIRELINE.SLB.COM by sequent.kiae.su with SMTP id AA14290
  (5.65.kiae-2  for <Dmitry_Mordvintsev@p16.f441.n5020.z2.fidonet.org>); Tue, 3 Sep 1996 19:20:57 +0400
Received: from epsu11.clamart.wireline.slb.com (epsu116 [134.32.32.194]) by epsu13.Clamart.WIRELINE.SLB.COM (8.6.12/8.6.12) with ESMTP id RAA11634 for <Dmitry_Mordvintsev@p16.f441.n5020.z2.fidonet.org>; Tue, 3 Sep 1996 17:19:26 +0200
Received: from epsu41.Clamart.WIRELINE.SLB.COM by epsu11.clamart.wireline.slb.com (SMI-8.6/SMI-SVR4)
	id RAA27659; Tue, 3 Sep 1996 17:18:29 +0200
Date: Tue, 3 Sep 1996 17:18:29 +0200
From: lokchine@clamart.wireline.slb.com (Lokchine Leonid )
Message-Id: <199609031518.RAA27659@epsu11.clamart.wireline.slb.com>
To: Dmitry_Mordvintsev@p16.f441.n5020.z2.fidonet.org
Subject: Re: Prosti chto dolgo ne pIsala...


> Hello lokchine@clamart.wireline.slb.com!  :->>>
> Vchera ezdil na sachek v alma mater' (mat' ee tak)
> 
> nikogo ne vstretil, ni odnoy znakomoy mordi :-(
> Daje Shurika ne bilo ( on rabotal v entot den')
> 
> Vipili piva s odnoselchanami i poehali v rodnuyu derevnu.
> 
> Grustno i skuchno....
> Dmitry Mordvintsev:
> 
> Best regards,
> Dmitry
> --- GoldED 2.50.A0715+
>  * Origin:  (2:5020/441.16)
> 

Bliaxa-myxa, a ia kak mydak vmesto togo, tchobi otdoxnyt' klavy dolblu.
Oni menia zaebali -- seli verxom i davai prosit' to eto izmenit',
to eto dobavit', to voobtche ob'iasnit' kakomy-to xery kak i tchto doljno
rabotat'. Jopa yje kvadratnaia c 8.00 do 18.00 pered terminalom.

Ny da ladno lovi anecdot: (iz http://www.ru)

Ytchilka sprashivaet detei:
Detotchki, a kto kakoi pastoi zybki tchistit?
Mashen'ka: "Ia xvoinoi -- ona vkysno paxnet".
Lenotchka: "tchibyrashkoi -- ot nee zybki blestiat".
I Vovotchka tyt kak tyt: "A ia tchichy zybi BLENDAMEDOM c FLUORISTATOM".
Ytchilka :-0 : "A potchemy?"
Vovotchka: " ot nee IAITCA KREPTCHE !!!". 

Bye, ne grysti

leo.
0001460 eba2 Aljona@p16.f212.n5020.z2.fidonet.org
From miners!tranzit!mhleb!mhleb.kemerovo.su!root Tue Sep  3 19:45:26 MSD 1996 remote from kiae
Received: by sequent.KIAE.su (UUMAIL/2.0); Tue,  3 Sep 96 19:45:26 +0400
Received: by miners.kemerovo.su (uumail v1.5/ache) with UUCP
	id AA14409; Tue,  3 Sep 1996 22:51:19 +0700
Received: by tranzit.kemerovo.su (uumail/ache) with UUCP
	id AA26409; Tue,  3 Sep 1996 22:46:54 +0700
Received: by mhleb.kemerovo.su (UUPC/@ v6.14g, 06Jun95)
          id AA24650; Tue,  3 Sep 1996 22:40:49 +0700 (GMT)
To: Aljona@p16.f212.n5020.z2.fidonet.org
References: <322A7AA7@gate.phantom.ru>
Message-Id: <AA165Bo8_2@mhleb.kemerovo.su>
Organization: DOOO Modul Hleb-1
From: "mhleb" <root@mhleb.kemerovo.su>
Date: Tue,  3 Sep 96 22:40:49 +0700
X-Mailer: BML [MS/DOS Beauty Mail v1.36h]
Subject: Re: 
Lines: 14
MIME-Version: 1.0
Content-Type: text/plain; charset=koi8-r
Content-Transfer-Encoding: 8bit
Content-Length: 560


                Лена, здравствуй !
        Глебыч шлет вопрсительные записки регулярно. Я ему писал последний
раз в воскресенье вечером. Может еще не дошло?

> Так не забудь прислать какую-нибудь кодированную записочку.
     Обязательно пришлю. Вчера раскодировал твое письмо аж за 19 августа.
Оказалось,что в нем письмо от 15 августа мне же. Так?
Рассказали мне вчера как архивировать и разархивировать письма. Посоветовали
использовать arj. Буду учиться. Завтра.
     Что такое "жидкие фрукты"?
     Привет семье и Елене.
                          Р.Шурка

0000780 9f74 Vadim_Sagitov@p4.f8.n5058.z2.fidonet.org
From rusind!rusind.msk.ru!fiva Tue Sep  3 19:56:50 MSD 1996 remote from kiae
Received: by sequent.KIAE.su (UUMAIL/2.0); Tue,  3 Sep 96 19:56:50 +0400
Received: by rusind.msk.ru (dMail for DOS v1.23, 15Jun94);
          Tue,  3 Sep 1996 17:13:22 +0400
To: Vadim_Sagitov@p4.f8.n5058.z2.fidonet.org
References: <3228c58a@p4.f8.n5058.z2.fidonet.org>
Message-Id: <ABox2BoiZ5@rusind.msk.ru>
Organization: Russian Industrial Bank
Date: Tue,  3 Sep 1996 17:13:22 +0400 (MSD)
From: "Filatov Vasiliy" <fiva@rusind.msk.ru>
X-Mailer: dMail [Demos Mail for DOS v1.23]
Subject: Re: лицензия на 2-х процесорный Novell 4.1
Lines: 5

Привет ! Огромная просьба перемыль и мне лицензию.
--
_______________________________________________________________________

   Каждой тваpи по NetWare'и !!!!!

0001201 0be6 Pavel_Laguta@p6.f552.n5020.z2.fidonet.org
From osp!osp.msk.su!natasha Tue Sep  3 20:06:11 MSD 1996 remote from kiae
Received: by sequent.KIAE.su (UUMAIL/2.0); Tue,  3 Sep 96 20:06:11 +0400
Received: by osp.msk.su (dMail for DOS v1.23, 15Jun94);
          Tue,  3 Sep 1996 20:04:38 +0400
To: Pavel_Laguta@p6.f552.n5020.z2.fidonet.org
References: <322A7AAD@gate.phantom.ru>
Return-Receipt-To: os@osp.msk.su
Message-Id: <ABMS5Boul5@osp.msk.su>
From: natasha@osp.msk.su (Nataliya V. Laguta)
Date: Tue,  3 Sep 1996 20:04:38 +0400 (MSD)
X-Mailer: dMail [Demos Mail for DOS v1.23]
Subject: Re:
Lines: 16

Привет!

Происходил выездной эльфятник 8.07.95 в местечке Подосинки (Егорьевское шоссе).
А теперь я еще знаю, что это за странные люди ездят иногда со мной по пути
с работы. (Я работаю на Ленинском проспекте). И ты там часто бываешь?
Скажи мне, пожалуйста, а глухонемые, которые тусуются в подземном переходе
на Октябрьской к этому мероприятию имеют какое-нибудь отношение?

А на море ты обязательно сьезди. Я начала самостоятельно кататься на юга
с 17 лет. Мы с подружками просто покупали ж/д билеты, а потом снимали хату.
Сейчас это недорого. Если хочешь, я могу поделиться с тобой опытом, куда и
зачем лучше ехать.

Best regards,  Natali.



0001527 1358 Usachev.Michael@p7.f402.n50.z2.fidonet.org
From relay1.jet.msk.su!jet.msk.su!gagin  Tue Sep  3 20:13:37 MSD 1996 remote from kiae
Received: from jet.msk.su (relay1.jet.msk.su) by sequent.kiae.su with SMTP id AA27163
  (5.65.kiae-2  for <Usachev.Michael@p7.f402.n50.z2.fidonet.org>); Tue, 3 Sep 1996 20:13:37 +0400
Received: by jet.msk.su; Tue, 3 Sep 96 20:13 GMT+4:00
Received: from host1.internal.jet.msk.su(193.124.4.1) by relay1.jet.msk.su 
	id sma023376; Tue Sep  3 20:13:28 1996
Received: from jet.msk.su by jet.msk.su ; Tue, 3 Sep 96 20:13 EET DST
Received: by jet.msk.su; Tue, 3 Sep 96 20:13 MSD
Message-Id: <m0uxy6Q-00010lC@jet.msk.su>
Date: Tue, 3 Sep 96 20:13 MSD
To: Usachev.Michael@p7.f402.n50.z2.fidonet.org (Usachev Michael)
Subject: Re: ESS1688
Newsgroups: fido7.su.hardw.pc.sound
X-Newsreader: TIN [UNIX 1.3 950726BETA PL0]
Content-Type: text
Content-Length: 648
From: Alexander Gagin <gagin@jet.msk.su>

In article <841694501@p7.f402.n50.z2.ftn> you wrote:
> 
>         Пpиветcтвyю ваc, yважаемый Igor!
> 
> 12 Aug 96 12:33, Igor Bozhenko пиcал пиcьмишко к All:
>  IB>      Подскажите чайнику ,что за сабж ? Какие у него характеристики ?
> Тоже cамое, что и ESS688 но c MPU401.

Не только. Там вроде синтезатор получше, на миксере дискретность выше.
У меня вот сейчас 1688/968, так звучит не в пример лучше, чем 688 (edison
gold 16), что раньше был. Наводок меньше ловит и т.д.

> 
>                                 Иcкpенне ваш, Snake AKA 2:50/402.7.

-- 
Hackers vulnerable to a nam-shub because they have "deep structures"
embedded in their brains.

0001532 6159 Vadim.Ivkin@p21.f378.n5020.z2.fidonet.org
From mail.glas.apc.org!glas.apc.org!es  Tue Sep  3 20:18:09 MSD 1996 remote from kiae
Received: from mail.glas.apc.org by sequent.kiae.su with SMTP id AA28236
  (5.65.kiae-2  for <Vadim.Ivkin@p21.f378.n5020.z2.fidonet.org>); Tue, 3 Sep 1996 20:18:09 +0400
Received: from ppp71.glas.apc.org(really [193.232.236.71]) by mail.glas.apc.org
	via sendmail with smtp
	id <m0uxyAV-00048DN@mail.glas.apc.org>
	for <Vadim.Ivkin@p21.f378.n5020.z2.fidonet.org>; Tue, 3 Sep 1996 20:17:39 +0400 (WSU DST)
	(Smail-3.2 1996-Jul-4 #13 built DST-Aug-15)
Message-Id: <m0uxyAV-00048DN@mail.glas.apc.org>
Date: Tue, 3 Sep 1996 20:17:39 +0400 (WSU DST)
X-Sender: es@glas.apc.org
X-Mailer: Windows Eudora Light Version 1.5.2
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
To: Vadim.Ivkin@p21.f378.n5020.z2.fidonet.org
From: es@glas.apc.org
Subject: Привет из Гласа!
Cc: es@sequent.kiae.su

Здорово, Вадим!

Вот, решил проверить, работает ли почтовый гейт в ФИДО. Ответь, pls, если
не влом. А поскольку, AFAIK, ты уважаешь поэзию, то вот тебе подарочек:
(извини, что на киргизском - русского варианта под рукой не оказалось :)

Биздын жерде,
    биздын ченде,
бети жоктор,
    ерып,
    ырып,
      жырышет [...]
Бир комнатта, -
        Мен
     Лениндын,
       кэрдум мында,
          ак дубалда
кадалган
      бир сыретын

               (В.Маяковский, "Жолдош Ленин менен сYйлэшYY")


С регардами,
--
Александр Евдокимов
es@glas.apc.org
Moscow/1996
--
Alexander Yevdokimov
es@glas.apc.org
Moscow/1996

0001254 7222 alexander_levitin@p20.f144.n5020.z2.fidonet.org
From [194.85.200.36]!itis.ru!uuonline  Tue Sep  3 20:22:03 MSD 1996 remote from kiae
Received: from dnet.itis.ru ([194.85.200.36]) by sequent.kiae.su with SMTP id AA29200
  (5.65.kiae-2  for <alexander_levitin@p20.f144.n5020.z2.fidonet.org>); Tue, 3 Sep 1996 20:22:03 +0400
Received: from online by itis.ru with UUCP id <2639>; Tue, 3 Sep 1996 20:06:28 -0200
Received: by online.itis.ru; Tue,  3 Sep 96 18:45:00 +0200 (MSK);
Sender: Remart UUCP <uuonline@itis.ru>
From: mariya@online.itis.ru
To: alexander_levitin@p20.f144.n5020.z2.fidonet.org
Date: 	Tue, 3 Sep 1996 14:45:00 -0200
Message-Id: <C9B32C32802C0000@online.itis.ru>
Subject: <None>

hi, Alexander.
Ежели соберешься на Windows-Expo, я тоже пойду (особенно если
билеты халявные, может и я достану где). Когда она будет?
Как живешь? Я почти каждый день вижу Машу Беренбаум.
Говорит по институту соскучилась жуть как, вот Дамира недавно
видела (он машину купил, говорит). Ждет, когда остальные вернутся,
чтоб встретиться. Я уже тоже скучаю по своим институтским, раньше
(зимой) мы почти каждые выходные собирались пьянствовать :-),
и сечас уже пора.
Я на работе целыми днями, поэтому письма читаю редко, но
ты все равно пиши. Когда Бородино? Ведь в это воскресенье
день города.
Пока
0007523 6ba9 ai@p0.f7.n5012.z2.fidonet.org
From ibmmail.com!at.ibm.com!igor_frolikov  Tue Sep  3 20:49:40 MSD 1996 remote from kiae
Received: from ibmmail.com by sequent.kiae.su with SMTP id AA05051
  (5.65.kiae-2  for <ai@p0.f7.n5012.z2.fidonet.org>); Tue, 3 Sep 1996 20:49:40 +0400
Message-Id: <199609031649.AA05051@sequent.kiae.su>
Received: from at.ibm.com by ibmmail.COM (IBM VM SMTP V2R3) with BSMTP id 6380;
   Tue, 03 Sep 96 12:49:34 EDT
Date: Tue, 03 Sep 1996 11:11:24 EDT
From: igor_frolikov@at.ibm.com
To: distribution:@sequent.kiae.su; (see end of body)

el.su,
    serge@inttrust.msk.ru,
    sergey@softtronik.kiev.ua,
    shamil@moscomag.msk.ru,
    shishkin@stins.msk.su,
    sim@vnedren.karelia.su,
    slv@card.ru,
    sm@compulink.msk.su,
    soft@jsc.r-style.msk.su,
    soft@kurs.msk.su,
    soft@vist.ecosrv.msk.su,
    softline@redline.ru,
    solo@kpi.kharkov.ua,
    soukhotsky@glas.apc.org,
    spbstun@win.pop.online.ru,
    stas@stas.kis.nnov.su,
    step@rsiltd.msk.ru,
    stepan@aokck.msk.ru,
    stream@online.itis.ru,
    sturua@dials.msk.su,
    su@softunion.msk.ru,
    tatian@maxsoft.krasnoyarsk.su,
    tech@elecs.tomsk.su,
    tech@micro.msk.su,
    teleform@infotel.msk.su,
    ukd@dionis.mtts.perm.su,
    uniinc@sovam.com,
    uniware@uniware.msk.su,
    v_maslov@novintech.nsk.su,
    valex@lanit.msk.su,
    vasily@itco.msk.su,
    vchet@akads.msk.su,
    vice@cpsltd.msk.su,
    victor@mcc.msk.su,
    vika@inc.dnepropetrovsk.ua,
    viktor@kafbnk.khabarovsk.su,
    vist@stavr.rosmail.msk.su,
    volk@bee-pitron.spb.su,
    volod.@sunup.msk.su,
    vserbin@csbi.spb.su,
    vtche@lvs.msk.su,
    vvn@fort.bash.ru,
    vvv@kpi.kharkov.ua,
    vvz@leaden.msk.su,
    wise@soft.istech.msk.su,
    wit@inc.univ.kiev.ua,
    wit@inp.kiev.ua,
    wolf@cc.tyumen.su,
    wsn@mdceemos.msk.ru,
    xenon@xenon.tyumen.su,
    yuri@protokb.oryol.su,
    zg@imago.kheta.ge,
    zub@teservac.msk.su,
    MAK@LTS.Quorus.E-burg.SU
X-Sender-Info: Igor V. Frolikov.
               SoftWare Business Unit. OEM Partners
               IBM East Europe/Asia Ltd., 18, Bakhrushina St., Moscow, 113054.
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Subject: SUN and IBM

  =

SUN AND IBM JOIN FORCES
  =

IBM and Sun Microsystems, Inc. have expanded their business
relationship by announcing their intention to provide
customers with more closely integrated software solutions for
their enterprise computing environments.  The approach, which
combines leading client, messaging and connectivity products,
will empower customers with the tools they need to smoothly
connect their existing enterprise applications to private
intranets and the public Internet.
IBM and Sun also announced an agreement to integrate
technology developed by IBM's wholly owned subsidiary,
Taligent Inc., into the Java development environment.  The
Taligent class libraries, which implement key components of
the Unicode international character set, will enable developers
to create global applications and applets in Java.
  =

Using the class libraries' interfaces, Java applets and
applications can recognize and respond to different languages and
individual country requirements automatically.  These libraries
adapt dates, currencies, numbers and text to fit respective
countries' formats.
  =

  =

  =

  =

=1A
  =

                                                 Best regards,
                                                 Igor Frolikov.
tel +7(095)940-2000/ 258-6371, fax +7(095)940-2070
VIEVMA(82189211), ATIBMVTP AT IBMMAIL, igor_frolikov=A7at.ibm.com

%%% overflow headers %%%
To: aburd@partya.msk.ru, aca@arnika.kis.nnov.su, aes@eps.compnet.ru,
        ai@p0.f7.n5012.z2.fidonet.org, alex@big-company.msk.ru,
        alex@ds.krasnoyarsk.su, alex@ics.perm.su, alex@quarta.msk.ru,
        alex@ramec-research.spb.su, alex@rstyle.nsk.su,
        alexander_zorin@msn.com, alexey@orfo.msk.ru, and@merisel.spb.su,
        andrew@contact.nsk.su, andrey@laal.msk.ru, andreyev@jvd.msk.su,
        andreyl@vserv.tlt.ru, andy@kamis.msk.su, aram@bitsoft.msk.su,
        assa@mdo.sps.msk.su, aveko@aveko.msk.su, besteam@iba.belpak.minsk.by,
        brezhnev@redlab.ru, bv@ipc.nnov.su, ccs@sovam.com, cis@cfip.msk.su,
        cit@alpha.nnov.ru, cmc@cmc.krasnoyarsk.su, cnd@network.msk.su,
        common@dealine.msk.ru, common@promt.spb.su, common@vosnn.nnov.ru,
        computer@mechanics.msk.su, cps@cs.spb.su, dialog@dialog.tomsk.su,
        digdug@cherus.msk.ru, dim@inecs.msk.su, disk@atelier.nsk.su,
        dservice@vtlg.rosmail.com, egon@sovam.com, erken@glotur.alma-ata.su,
        esh@ask.e-burg.ru, eugene@optis.kiev.ua, exec@stins.msk.su,
        floyd@glas.apc.org, fort@fort.irkutsk.su, fort@fort.nsk.su,
        fsc@glas.apc.org, garrik@inel.msk.su, helen@msmail.nnz.spb.su,
        host@aohost.msk.su, iceinfo@iceinform.spb.su, igor@asceur.spb.su,
        impol@apicnit.altai.su, inel@inel.msk.su, info@classic.msk.ru,
        info@demos.su, info@jet.msk.su, info@tokrau.alma-ata.su,
        inter@relex.voronezh.su, ipc@ipcorp.msk.su, ivlev@invoice.pskov.su,
        kaa@lois.perm.su, koblik@aispbu.spb.su, konoplev@piritm.msk.su,
        konst@ural.alma-ata.su, kopa@altex2.kis.nnov.su,
        kornilov@rscomp.msk.ru, korzun@catltd.msk.su, kovalchuk@cc.tyumen.su,
        kovaleva@catltd.msk.su, kozloff@cogtech.msk.su,
        kuditseduc@glas.apc.org, kudr@rodnik.msk.su, kvas@glas.apc.org,
        lan@commed.omsk.su, lct@sovam.com, leonid@lanit.msk.su,
        leonychev@rscomp.msk.ru, lev@ramax.spb.su, levon@staff.icc.msk.su,
        lider@astrosoft.spb.su, lock@rscomp.msk.ru, logis@logis.chel.su,
        lsa@assa.lipetsk.su, mail@technion.nnov.ru, main@solid.perm.ru,
        market@astrosoft.spb.su, masha@sovam.com, maxm@icscom.msk.su,
        megaputer@glas.apc.org, merisel@catltd.msk.su, mes@mes.belpak.minsk.by,
        meta@komins.sochi.su, mgci@alset.msk.su, mic@cnti.ryazan.su,
        micci@ajax.spb.su, michael@kamis.msk.su, mike@keynet.msk.ru,
        mirz@kcnn.kis.nnov.su, moochnick@terra.voronezh.su, moscomag@sovam.com,
        moskalev@jsc-tops.msk.su, moz@fishwar.koenig.su, mp@dial.spb.su,
        msd@okta.spb.su, natalia@jvatlas.spb.su, netmad@aequitas.tsaritsyn.su,
        nil@lcom.chel.su, nkolchit@mcc.msk.su, office@tehserv.saratov.su,
        ol@cml.spb.su, oleg@acad.tomsk.su, oleg@arguss.msk.su,
        oleg@clrus.msk.ru, oleg@dm.msk.ru, oleg@inel.msk.su, olga@mcs.spb.su,
        pasa@optima.msk.su, ples@dealine.msk.ru, polair@polair.nnov.su,
        popov@lamport.msk.ru, popov@nordic.perm.su, posrmaster@tower.msk.su,
        postmaster@aoavers.msk.ru, postmaster@leaden.msk.su,
        postmaster@softop.msk.su, postmaster@uvenal.penza.su, psm@psm.msk.ru,
        radoms@rospac.msk.su, roman@bytecom.altai.su, root@ankey.msk.su,
        root@aquiln.arkhangelsk.su, root@arty.bashkiria.su, root@asp.e-burg.su,
        root@astra.chel.su, root@baltic-company.spb.su, root@ccs.alma-ata.su,
        root@comec.bfcsp.belgorod.su, root@diasoft.msk.su, root@fortdi.msk.ru,
        root@likn.nnov.su, root@mercur.voronezh.su, root@ntcenter.ivanovo.su,
        root@pcweek.redline.ru, root@primservice.magadan.su,
        root@r-style.msk.su, root@softline.msk.su, root@vestjsc.msk.su,
        rpi@glas.apc.org, rslav@runa.msk.su, sales@dialog.spb.su,
        sales@policom.spb.su, sch@fort.bnkdp.khabarovsk.su,
        schukin@rscomp.msk.ru, secnet@visenet.iasnet.com,
        sena@company-1c.msk.ru, serg@aosb.kuban.ru, serg@lcom.ch
%%% end overflow headers %%%
0002032 ac2f alex_nikolayev@p35.f257.n5020.z2.fidonet.org
From mail.glas.apc.org!glas.apc.org!root  Tue Sep  3 21:01:08 MSD 1996 remote from kiae
Received: from mail.glas.apc.org by sequent.kiae.su with SMTP id AA07449
  (5.65.kiae-2  for <alex_nikolayev@p35.f257.n5020.z2.fidonet.org>); Tue, 3 Sep 1996 21:01:08 +0400
Received: by mail.glas.apc.org
	via sendmail with stdio
	id <m0uxyq8-0004HON@mail.glas.apc.org>
	for alex_nikolayev@p35.f257.n5020.z2.fidonet.org; Tue, 3 Sep 1996 21:00:40 +0400 (WSU DST)
	(Smail-3.2 1996-Jul-4 #13 built DST-Aug-15)
Received: by ppp111.glas.apc.org with Microsoft Mail
	id <01BB99DB.1389B4E0@ppp111.glas.apc.org>; Tue, 3 Sep 1996 21:01:28 +-400
Message-Id: <01BB99DB.1389B4E0@ppp111.glas.apc.org>
From: "Michael S. Weise" <weise@glas.apc.org>
To: 'Alex Nikolayev' <Alex_Nikolayev@p35.f257.n5020.z2.fidonet.org>
Subject: =?iso-8859-1?Q?RE=3A_=CF=F0=E8=E2=E5=F2_=E8=E7_FIDONet=21=21=21?=
Date: Tue, 3 Sep 1996 20:57:38 +-400
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: base64

DQoNCi0tLS0tLS0tLS0NCkZyb206ICBBbGV4IE5pa29sYXlldltTTVRQOkFsZXhfTmlrb2xheWV2
QHAzNS5mMjU3Lm41MDIwLnoyLmZpZG9uZXQub3JnXQ0KU2VudDogIDI4IODi4/Px8uAgMTk5NiDj
LiAxOTo1NA0KVG86ICB3ZWlzZUBnbGFzbmV0LnJ1DQpTdWJqZWN0OiAgz/Do4uXyIOjnIEZJRE9O
ZXQhISENCg0KDQoNCiAgICDPcOji5fIsIMzo+OAhDQrC7vIg7Psg6CDi8fJw5fLo6+jx/CEg3yAt
IOIg7eXq7uzs5XD35fHq7ukg8eXy6Cwg4CDy+yAtIOIg6u7s7OVw9+Xx6u7pLiBI7iANCu3gIO3g
+OXpIOzg6+Xt/Oru6SDH5ezr5SDi8eUg8uDqIHD/5O7sIHDg8e/u6+7m5e3uLCD38u4g5O7x8nn3
4PL88f8gDQri8eUt8uDq6CDs7ubt7iA6KSDG5evg/iDy5eHlIOL78e7q6PUgQ1BTIOgg7+7h7uv8
+OUg9e5w7vjo9SDq7u3t5ery7uIhIA0KSODk5f7x/Cwg8erucO4g6CD/IOTuIEludGVyTmV0IOTu
4eVwefH8Li4uDQoNCg0KwvHl4+4g9e7w7vjl4+4hDQpBbGV4DQoNClBTIMbl7eUg73Do4uXyIO3l
73Dl7OXt7e4g7+Vw5eTg6SDu8iDs5e3/LiA7KQ0KLS0tIEdvbGRFRCAyLjUwLkEwNjExKw0K0e/g
8ejh7iDn4CDyuO/r++Ug8evu4uAhDQpGb3IgSSdtIGFmcmFpZCBzb21ldGhpbmcgbWlnaHQgZ28g
d3Jvbmcgd2hpbGUgY29udmVyc2lvbiwgSSdsbCB3cml0ZSBpbiBFbmdsaXNoLiANCg0KVGhhbmtz
IGZvciBhbGwgYW5kIHNlZSBZb3Ugb24gdGhlIDI1LXRoISBHcmVldGluZ3MgZnJvbSBOYXRhc2hh
ISBCeWUhDQoNCllvdXIgTWlrZQ0K

0002120 ab82 Jan_Cherniak@p0.f644.n5020.z2.fidonet.org
From blue.iris.mipt.ru!iris.mipt.ru!ppl  Tue Sep  3 21:12:28 MSD 1996 remote from kiae
Received: from blue.iris.mipt.ru by sequent.kiae.su with SMTP id AA10218
  (5.65.kiae-2  for <Jan_Cherniak@p0.f644.n5020.z2.fidonet.org>); Tue, 3 Sep 1996 21:12:28 +0400
Received: by blue.iris.mipt.ru from localhost
    (router,SLmailNT V2.0); Tue, 03 Sep 1996 21:12:23 Russian Daylight Time
Received: by blue.iris.mipt.ru from blue.iris.mipt.ru
    (194.85.80.49::mail daemon; unverified,SLmailNT V2.0); Tue, 03 Sep 1996 21:12:23 Russian Daylight Time
Received: by blue.iris.mipt.ru with Microsoft Mail
	id <01BB99DC.98D680F0@blue.iris.mipt.ru>; Tue, 3 Sep 1996 21:12:21 +0400
Message-Id: <01BB99DC.98D680F0@blue.iris.mipt.ru>
From: "Pavel Podvig" <ppl@iris.mipt.ru>
To: "'Jan_Cherniak@p0.f644.n5020.z2.fidonet.org'"
	 <Jan_Cherniak@p0.f644.n5020.z2.fidonet.org>
Cc: "Pavel Podvig" <ppl@iris.mipt.ru>
Subject: Re: NT 4,0 WS Russification ...
Date: Tue, 3 Sep 1996 21:12:18 +0400
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Jan Cherniak <Jan_Cherniak@p0.f644.n5020.z2.fidonet.org> wrote in =
article <322c0cb8@p0.f644.n5020.z2.fidonet.org>...
> =CFp=E8=E2=E5=F2!
> =CF=EE=EF=FB=F2=E0=EB=F1=FF =EF=EE=F1=F2=E0=E2=E8=F2=FC p=E5=EB=E8=E7 =
NT 4.0. =D1=F2=EE=EB=EA=ED=F3=EB=F1=FF =F1 =E7=E0=E1=E0=E2=ED=FB=EC =
=E3=EB=FE=EA=EE=EC - =EA=E0=EA =EA=EB=E0=F1=F1=20
> =EE=F2=F1=F3=F2=F1=F2=E2=F3=FE=F2 =FD=EAp=E0=ED=ED=FB=E5 =
=F8p=E8=F4=F2=FB =E4=EB=FF RUSSIAN. =CA=E0=EA =EB=E5=F7=E8=F2=FC?
>=20

There are, in fact, Russian fonts. They are named *r.fon on the =
distributive. You may want to try putting them in a separate directory =
and then install them swithing from Small to Large fonts. It worked. You =
still won't have full Russian support, but it will save you from =
reinstalling NT (someone told me that when you install NT it asks you =
for International Settings. If you haven't chosen Russian there (as I =
didn't), you get stuck with no Russian fonts in various dialog boxes =
etc. But there are Russian letters in Notepad and so on).

Hope it helps. --PPL

0001254 f8cb alexander_levitin@p20.f144.n5020.z2.fidonet.org
From [194.85.200.36]!itis.ru!uuonline  Tue Sep  3 21:17:27 MSD 1996 remote from kiae
Received: from dnet.itis.ru ([194.85.200.36]) by sequent.kiae.su with SMTP id AA11573
  (5.65.kiae-2  for <alexander_levitin@p20.f144.n5020.z2.fidonet.org>); Tue, 3 Sep 1996 21:17:27 +0400
Received: from online by itis.ru with UUCP id <2635>; Tue, 3 Sep 1996 21:01:59 -0200
Received: by online.itis.ru; Tue,  3 Sep 96 20:21:09 +0200 (MSK);
Sender: Remart UUCP <uuonline@itis.ru>
From: mariya@online.itis.ru
To: alexander_levitin@p20.f144.n5020.z2.fidonet.org
Date: 	Tue, 3 Sep 1996 16:21:09 -0200
Message-Id: <CAB32C32802C0000@online.itis.ru>
Subject: <None>

hi, Alexander.
Ежели соберешься на Windows-Expo, я тоже пойду (особенно если
билеты халявные, может и я достану где). Когда она будет?
Как живешь? Я почти каждый день вижу Машу Беренбаум.
Говорит по институту соскучилась жуть как, вот Дамира недавно
видела (он машину купил, говорит). Ждет, когда остальные вернутся,
чтоб встретиться. Я уже тоже скучаю по своим институтским, раньше
(зимой) мы почти каждые выходные собирались пьянствовать :-),
и сечас уже пора.
Я на работе целыми днями, поэтому письма читаю редко, но
ты все равно пиши. Когда Бородино? Ведь в это воскресенье
день города.
Пока
0001334 95dd Tema_Lipatoff@p26.f477.n5020.z2.fidonet.org
From newton.paragraph.com!paragraph.com!alexz  Tue Sep  3 21:39:54 MSD 1996 remote from kiae
Received: from newton.paragraph.com by sequent.kiae.su with SMTP id AA16267
  (5.65.kiae-2  for <Tema_Lipatoff@p26.f477.n5020.z2.fidonet.org>); Tue, 3 Sep 1996 21:39:54 +0400
Received: from zuzin.paragraph.com by newton.paragraph.com id aa04333;
          3 Sep 96 10:38 PDT
Message-Id: <2.2.32.19960903174131.00684934@newton.paragraph.com>
X-Sender: alexz@newton.paragraph.com
X-Mailer: Windows Eudora Pro Version 2.2 (32)
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Date: Tue, 03 Sep 1996 10:41:31 -0700
To: Tema Lipatoff <Tema_Lipatoff@p26.f477.n5020.z2.fidonet.org>
From: Aleksander Zuzin <alexz@paragraph.com>
Subject: Re: ShareWare.COM

Hi,Lipatishe. I'm now issledovat' tvoi vopros, t.k. eti pederasty ne=
 povesili
na site opisanie togo, kak unsibscribitsya. Seichasa probuyu raznye=
 varianty.
Scoree vsego tebe pridetsya dozhdatsya sleduyushego surveya i samomu poslat'
unsubscribe.

At 10:18 PM 8/31/96 +0300, you wrote:

>How are you, alexz@paragraph.com?
FINE, THANKS.


>
>WBR,
>Tema Lipatoff.
>
>--- GoldED/2 2.50+
> * Origin: =ED=CF=D1 =CD=C9=CC=C9=C3=C9=D1 =CD=C5=CE=D1 =D3=D4=C5p=C5=D6=C5=
=D4... (2:5020/477.26)

Origin russkii na huy uberi!!!!!!!!!!!!!
>

0001190 ba70 Tema_Lipatoff@p26.f477.n5020.z2.fidonet.org
From newton.paragraph.com!paragraph.com!alexz  Tue Sep  3 21:43:29 MSD 1996 remote from kiae
Received: from newton.paragraph.com by sequent.kiae.su with SMTP id AA17208
  (5.65.kiae-2  for <Tema_Lipatoff@p26.f477.n5020.z2.fidonet.org>); Tue, 3 Sep 1996 21:43:29 +0400
Received: from zuzin.paragraph.com by newton.paragraph.com id aa04400;
          3 Sep 96 10:42 PDT
Message-Id: <2.2.32.19960903174514.00684934@newton.paragraph.com>
X-Sender: alexz@newton.paragraph.com
X-Mailer: Windows Eudora Pro Version 2.2 (32)
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Tue, 03 Sep 1996 10:45:14 -0700
To: Tema Lipatoff <Tema_Lipatoff@p26.f477.n5020.z2.fidonet.org>
From: Aleksander Zuzin <alexz@paragraph.com>
Subject: Re: ShareWare.COM

Lipatoff, ya nashel solushen, no realizovat' ego smozhesh to'ko ty.
Poshli na address LISTSERV@dispatch.cnet.com mylo so sleduyshim 
textom:

"unsubscribe shareware-dispatch".

Subj lyuboi.

Parolya tam net.

Ya, sam ponimaesh, za tebya etogo sdelat' ne mogu, tak
kak listserver vse sam ryuhaet po email.

Private details in the next letter (it's 11:00 a.m -- the hottest working
period).
See ya.


P.S. ORIGIN RUSSKII NA HUY UBERI.!

0001509 d749 Sergey.Zubin@p61.f251.n5020.z2.fidonet.org
From satty.npi.msu.su!akulin  Tue Sep  3 21:44:32 MSD 1996 remote from kiae
Received: from satty.npi.msu.su by sequent.kiae.su with SMTP id AA17411
  (5.65.kiae-2  for <Sergey.Zubin@p61.f251.n5020.z2.fidonet.org>); Tue, 3 Sep 1996 21:44:32 +0400
Received: from ejpc.npi.msu.su (ejpc.npi.msu.su [158.250.9.83]) by satty.npi.msu.su (8.7.5/8.7.3) with SMTP id VAA11640 for <Sergey.Zubin@p61.f251.n5020.z2.fidonet.org>; Tue, 3 Sep 1996 21:43:01 +0400 (MSD)
Message-Id: <322D08D7.79D4@satty.npi.msu.su>
Date: Tue, 03 Sep 1996 21:43:03 -0700
From: Alex Akulin <akulin@satty.npi.msu.su>
Organization: INP MSU
X-Mailer: Mozilla 2.0 (Win16; I)
Mime-Version: 1.0
To: Sergey Zubin <Sergey.Zubin@p61.f251.n5020.z2.fidonet.org>
Subject: Re: =?iso-8859-2?Q?=F0=DC=CA=C4=D6=C5p?=
References: <840743524@p61.f251.n5020.z2.ftn> <841424510@p61.f251.n5020.z2.ftn>
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Sergey Zubin wrote:
> =

> Hello Everyone.
> =

> =FE=C5=D4 =E1=D7=C7 22 1996 19:50, Sergey Zubin wrote to Denis Ryjenko:
> =

>    =D0=D2=CF=C4=C1=C0=D4=D3=D1 =CE=CF=D7=D9=C5 =D0=C5=CA=C4=D6=C5=D2=C1 ,=
 =D0=D2=C1=D7=C4=C1 =D4=CF=CC=D8=CB=CF Motorola Adviser 4-=D3=D4=D2=CF=DE=CE=
=D9=CA,
>   =CE=CF =DA=C1=D4=CF =CE=C5 =C4=CF=D2=CF=C7=CF. =C5=D3=CC=C9 =D7=CF=CF=C2=
=DD=C5 motorola =CB=C1=CB =CB=CC=C1=D3=D3 =C9=CE=D4=C5=D2=C5=D3=D5=C5=D4, =D4=
=CF
>   =CD=D9=CC=D8=D4=C5!
> =

> Sergey

How much $ ?
What company services and what is the monthly payment?

Thank you
Alex
0001337 96cf Cherniak_Jan@p12.f362.n5020.z2.fidonet.org
From serv4.law.emory.edu!law.emory.edu!owner-undertow  Tue Sep  3 21:47:25 MSD 1996 remote from kiae
Received: from serv4.law.emory.edu by sequent.kiae.su with SMTP id AA18153
  (5.65.kiae-2  for <Cherniak_Jan@p12.f362.n5020.z2.fidonet.org>); Tue, 3 Sep 1996 21:47:25 +0400
Received: by serv4.law.emory.edu
	(1.40.112.4/16.2) id AA077261176; Tue, 3 Sep 1996 13:19:36 -0400
Received: from emout07.mail.aol.com (emout07.mx.aol.com) by serv4.law.emory.edu with ESMTP
	(1.40.112.4/16.2) id AA077111174; Tue, 3 Sep 1996 13:19:34 -0400
Received: by emout07.mail.aol.com (8.6.12/8.6.12) id NAA12906 for undertow@law.emory.edu; Tue, 3 Sep 1996 13:19:15 -0400
Date: Tue, 3 Sep 1996 13:19:15 -0400
From: Unique212@aol.com
Message-Id: <960903131914_193392086@emout07.mail.aol.com>
To: EricS10332@aol.com
Cc: undertow@serv4.law.emory.edu
Subject: Website Redesign
Sender: owner-undertow@law.emory.edu
Precedence: bulk

Hi folks,

The new Website design looks great!!  Much easier to read the text on the
gray background, and it's not as busy-looking.  I strongly recommend that
everyone with Web access surf on over to the Paris interview.  (Hi David.)

Eagerly anticipating Sept. 9 (when I will have to go to a cybercafe because
my trusty machine don't do Windows 95 or Java and I'm not about to ditch my
WFW 3.11 OS!!), as well as Sept. 10,

U212
0000750 7214 de@gate.phantom.ru
From ipsun.ras.ru!sasa  Tue Sep  3 21:51:59 MSD 1996 remote from kiae
Received: from ipsun.ras.ru by sequent.kiae.su with SMTP id AA19203
  (5.65.kiae-2  for <de@gate.phantom.ru>); Tue, 3 Sep 1996 21:51:59 +0400
Received: from sasa (sasa.ips.ras.ru) by ipsun.ras.ru with SMTP id AA27660
  (5.67a/IDA-1.4.4 for <de@gate.phantom.ru>); Tue, 3 Sep 1996 21:53:08 +0400
Message-Id: <322C711C.71B1@ipsun.ras.ru>
Date: Tue, 03 Sep 1996 21:55:40 +0400
From: Alexander Sobcanyuk <sasa@ipsun.ras.ru>
Organization: TNK-1
X-Mailer: Mozilla 2.0 (Win95; I)
Mime-Version: 1.0
To: de@gate.phantom.ru
Subject: GDE TY ? ? ? ?
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Hi!

where are you ?
your phone 339-.... doesn't answer 

bye
Sasa
0003454 9b4a Alexey_G.Polosoff@p69.f329.n5020.z2.fidonet.org
From mpool.st.simbirsk.su!riga  Tue Sep  3 21:52:16 MSD 1996 remote from kiae
Received: from mpool.st.simbirsk.su by sequent.kiae.su with SMTP id AA19264
  (5.65.kiae-2  for <Alexey_G.Polosoff@p69.f329.n5020.z2.fidonet.org>); Tue, 3 Sep 1996 21:52:16 +0400
Received: by mpool.st.simbirsk.su with UUCP id AA01772
  (5.65/IDA-simtel); Tue, 3 Sep 1996 21:48:28 +0400
From: "Ury V. Riga" <riga@st.simbirsk.su>
Message-Id: <96.AA01772@mpool.st.simbirsk.su>
Subject: Re: СССР? А может все-таки Англия?
To: Alexey_G.Polosoff@p69.f329.n5020.z2.fidonet.org
Date: Tue, 3 Sep 1996 21:48:27 +0400 (MSD)
In-Reply-To: <322BAFC5@gate.phantom.ru> from "Alexey G.Polosoff" at Aug 31, 96 10:22:36 pm
X-Mailer: ELM [version 2.4 PL22]
Content-Type: text
Content-Length: 2692      

> r> за : основу, я выбpал пpиведенные Резуном.
> 
> r> Прокоментируй подпись под
> r> фотографией Б4 в дне М: "... Летом 1941г в приграничных районах СССР 
> было
> r> сосредоточено более пятисот артилерийских полков ..." Сколько пушек
> r> получается ? Сколько людей только в артилерии ? А количество снарядов ? 
> /по
> r> Суворову 10 боезапасов /
> Hу, посмотpел я на эту фотогpафию. А каких комментаpиев ты от меня ждешь?
Я насчет цифири Суворова .
Сколько пушек в 500 полках ? Сколько прислуги ?
А по боезапасу вообще ни одной ссылки на литературу , 10 и все .
Верь ему дальше .
> 
> r> Частично "версия Андреева" верна . Каждый желал выгадать на этой
> r> войне , и каждый по мере сил и возможностей подталкивал войну в
> r> противоположном от себя направлении .
> Hа здоpовье. Hо я пpо дpугое. IMHO в отличие от межчеловеческих отношений,
> в дипломатии является ноpмой, что всегда пpав победитель и виноват - 
> постpадавший. Поэтому "пpидали излишнюю самоувеpеноость" звучит для
> меня кpайне наивным обвинением.
До 1 сентября еще были требования Даньцига и коридора , затем
разрыв Геманией договоров с Польшей и Великобританией .
После чего Великобритания подтвердила свои обязательства перед 
Польшей . И как она их выполнила ? Обьявила войну , но не начала,
хотя полугода после разрыва договора достаточно для мобилизации .
> 
> : AA>> Паpдон, но я не понял, в чем выpазилось выполнение союзных 
> обязательств
> : AA>> в 1939 году? Объявления войны недостаточно.
> 
> r> 8-/   А что же большее может сделать одна стpана пpотив дpугой?
> 
> r> Hу уж не то что делали . Обьявили войну Германии и направляют войска в 
> Сирию
> r> До Берлина или Рура ближе :-)
> А Бpитании надо было объявить всеобщую мобилизацию и отпpавить все свои
> сухопутные силы к Ваpшаве, так?
Все и в Варшаву не надо , но как ты истолкуешсобытия в Арденах , когда
200 бомбовозов ждали 3 дня приказа из Лондона на бомбежку танков Клейста ?
Ведь война уже шла . 
> 
> : AA>> Пpедоставление гаpантий
> : AA>> какой-либо стpане означает, что в случае агpессии пpотив этой 
> стpаны,
> : AA>> пpотивник будет наказан, а стpана-жеpтва агpессии не постpадает.
> 
> r> : Совеpшенно неpеальная ситуация.
> 
> r> Первое условие обязательно . Hу нафиг войну немцу то обьявили ?
> Hеpеально - втоpое условие. А пеpвое я бы тpактовал не как "пpотивник
> будет наказан", а как "навалимся на него вместе" - и не более того.
А я не подтверждал истиности 2 условия . Но первое то обязательно .
Постаратся наказать надо , и не после кончины "гарантируемого".
> 
> 
> Better Bye than ever before.
> --- Mputer is me, he is only co-mputer.
>  * Origin: │H │║ ▐║││▌│H║│▌ Штpиховой Кот (2:5020/329.69)
> 
С уважением , Юра
> 

0000826 c245 de@gate.phantom.ru
From ipsun.ras.ru!sasa  Tue Sep  3 21:54:48 MSD 1996 remote from kiae
Received: from ipsun.ras.ru by sequent.kiae.su with SMTP id AA19719
  (5.65.kiae-2  for <de@gate.phantom.ru>); Tue, 3 Sep 1996 21:54:48 +0400
Received: from sasa (sasa.ips.ras.ru) by ipsun.ras.ru with SMTP id AA27816
  (5.67a/IDA-1.4.4 for <de@gate.phantom.ru>); Tue, 3 Sep 1996 21:55:58 +0400
Message-Id: <322C71C8.5F14@ipsun.ras.ru>
Date: Tue, 03 Sep 1996 21:58:32 +0400
From: Alexander Sobcanyuk <sasa@ipsun.ras.ru>
Organization: TNK-1
X-Mailer: Mozilla 2.0 (Win95; I)
Mime-Version: 1.0
To: de@gate.phantom.ru
Subject: Another GDE TY ????
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Hi!

where are you ?
your phone 339-.... doesn't answer

bye
Sasa

P.S.
	look at my new E-Mail - sasa@ipsun.ras.ru
	use this address, pls
