0001284 8288 Rustam_Bekzenteev@p6.f473.n5020.z2.fidonet.org
From kremvax.demos.su!megillah.demos.su!rosno.ru!PODMAREV  Tue Sep  3 11:11:49 GMT 1996 remote from kiae
Received: from kremvax.demos.su by sovcom.kiae.su with SMTP id AA02232
  (5.65.kiae-1  for <Rustam_Bekzenteev@p6.f473.n5020.z2.fidonet.org>); Tue, 3 Sep 1996 11:11:49 +0400
Received: by kremvax.demos.su (8.6.13/D) from 0@megillah.demos.su [194.87.2.21]
          for <Rustam_Bekzenteev@p6.f473.n5020.z2.fidonet.org> with ESMTP id LAA09458; Tue, 3 Sep 1996 11:11:07 +0400
Received: from ntrosno1.rosno.ru by megillah.demos.su with SMTP id LAA02089;
  (8.6.12/D) Tue, 3 Sep 1996 11:18:54 +0400
Received: by ntrosno1.rosno.ru with Microsoft Exchange (IMC 4.0.837.3)
	id <01BB9988.5372B910@ntrosno1.rosno.ru>; Tue, 3 Sep 1996 11:09:07 +0400
Message-Id: <c=SU%a=_%p=ROSNO%l=NTROSNO1-960903070856Z-171@ntrosno1.rosno.ru>
From: =?iso-8859-1?Q?=CF=EE=E4=EC=E0=F0=E5=E2_=C0=EB=E5=EA=F1=E5=E9?= <PODMAREV@rosno.ru>
To: "'Rustam_Bekzenteev@p6.f473.n5020.z2.fidonet.org'" <Rustam_Bekzenteev@p6.f473.n5020.z2.fidonet.org>
Subject: test
Date: Tue, 3 Sep 1996 11:08:56 +0400
Return-Receipt-To: <PODMAREV@rosno.ru>
X-Mailer:  Microsoft Exchange Server Internet Mail Connector Version 4.0.837.3
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

test
0001793 9f06 Michael_Hatskelevich@p5.f646.n5020.z2.fidonet.org
From piglet.stins.msk.su!stins.msk.su!DKislitsin  Tue Sep  3 11:20:20 GMT 1996 remote from kiae
Received: from piglet.stins.msk.su by sovcom.kiae.su with SMTP id AA05562
  (5.65.kiae-1  for <Michael_Hatskelevich@p5.f646.n5020.z2.fidonet.org>); Tue, 3 Sep 1996 11:20:20 +0400
Received: from mancubus.stins.msk.su (mancubus.stins.msk.su [194.58.175.19]) by piglet.stins.msk.su (8.7.5/8.7.3/akolb/260396) with SMTP id LAA01335 for <Michael_Hatskelevich@p5.f646.n5020.z2.fidonet.org>; Tue, 3 Sep 1996 11:20:03 +0400 (MSD)
Received: by mancubus.stins.msk.su with Microsoft Exchange (IMC 4.0.838.14)
	id <01BB9989.DA2FB6F0@mancubus.stins.msk.su>; Tue, 3 Sep 1996 11:20:03 +0400
Message-Id: <c=SU%a=_%p=StinsComan%l=WINNIE-960903072001Z-132@mancubus.stins.msk.su>
From: Dmitry Kislitsin <DKislitsin@stins.msk.su>
To: "'Michael Hatskelevich'" <Michael_Hatskelevich@p5.f646.n5020.z2.fidonet.org>
Subject: RE: Hу и адрес у тебя!
Date: Tue, 3 Sep 1996 11:20:01 +0400
X-Mailer:  Microsoft Exchange Server Internet Mail Connector Version 4.0.838.14
Encoding: 27 TEXT

	Только не пытайся утверждать, что Ты знаешь английский лучше меня

	Take care of yourself			Pisick

>----------
>From: 	Michael
>Hatskelevich[SMTP:Michael_Hatskelevich@p5.f646.n5020.z2.fidonet.org]
>Sent: 	29 августа 1996 г. 22:45
>To: 	Dmitry Kislitsin
>Subject: 	Hу и адрес у тебя!
>
>Привет!
> D>   Hаталья сказала что легче сломать обе ноги чем написать твой
>адрес.
> D> If it is some F@%$ng reason thatyou can't read in Russian try it
>                   ^^^не хватает одного значка, даже в таком простом
>слове 
>умудрился сделать ошибку :) :) :) И вообще я не понял где английский 
>текст?
>D> in english.
>
>С уважением, Michael
>
>--- GoldED/386 2.50+
> * Origin: -= 300.000.000 lemings can't be mistaken =- (2:5020/646.5)
>
>
0002035 b2cd Oleg_Poliakov@p0.f322.n5020.z2.fidonet.org
From netserv2.free.net!cacr.ioc.ac.ru!makeev  Tue Sep  3 11:22:45 GMT 1996 remote from kiae
Received: from netserv2.free.net by sovcom.kiae.su with SMTP id AA06476
  (5.65.kiae-1  for <Oleg_Poliakov@p0.f322.n5020.z2.fidonet.org>); Tue, 3 Sep 1996 11:22:45 +0400
Received: from cacr.ioc.ac.ru by netserv2.free.net (8.6.12.C2.1/8s) with ESMTP
	id LAA15309 for <Oleg_Poliakov@p0.f322.n5020.z2.fidonet.org>; Tue, 3 Sep 1996 11:22:44 +0400
Received: from l44-2.ioc.ac.ru by cacr.ioc.ac.ru (8.6.12.C1/7s) with ESMTP
	id LAA14689 for <Oleg_Poliakov@p0.f322.n5020.z2.fidonet.org>; Tue, 3 Sep 1996 11:22:42 +0400
Message-Id: <199609030722.LAA14689@cacr.ioc.ac.ru>
From: "Gennady M. Makeev" <makeev@cacr.ioc.ac.ru>
To: "Oleg Poliakov" <Oleg_Poliakov@p0.f322.n5020.z2.fidonet.org>
Subject: =?KOI8-R?Q?Re:_=F2=C1=DA=D9=D3=CB=C9=D7=C1=C5=D4=D3=D1_=D3=CF=C4=C5=D2?=
	=?KOI8-R?Q?=D6=C9=CD=CF=C5_=C4=C9=D3=CB=C5=D4_=CB_=CB=CE=C9=C7=C5_=D0=CF?=
	=?KOI8-R?Q?_JAVA.?=
Date: Tue, 3 Sep 1996 11:26:36 +0400
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1155
Mime-Version: 1.0
Content-Type: text/plain; charset=KOI8-R
Content-Transfer-Encoding: 8bit

			Уважаемый Олег.

	Для меня БОЛЬШАЯ ЗАГАДКА как мое письмо попало в Вам в конференцию так как
я отправлял его только в группы начинающиеся с relcom.comp. Но все равно
приношу Вам свои извинения. 
	Что касается Ваших слов
> Пришлите, пожалуйста, на мой адрес дистрибутив Microsft Visual Basic v4.0

> Professional Edition (16- and 32-bit RAD client/server tool). Тоже можно 
то если он Вам действительно нужен, то я могу найти и послать. Чтобы не
загружать наш сервер уж слишком сильно я это бы сделал дня за 3-4, но в
общем проблем нет.
Если у Вас есть доступ к FTP, то я могу даже поискать сайт, где он (VB)
живет, правда без гарантий на успех.

> подумайте стоит ли писать письма куда попало, используя сеть FIDO в 
> слишком широковещательном диапазоне.
Еще раз должен повторить знаменитую фразу Распутина из рекламы: "Господа, я
опечален!"

							Геннадий Макеев.


0017518 7c1c Konstantin_Tsvetkov@p5.f648.n5020.z2.fidonet.org
From golden.pvrr.ru!rinat  Tue Sep  3 11:32:33 GMT 1996 remote from kiae
Received: from golden.pvrr.ru by sovcom.kiae.su with SMTP id AA09052
  (5.65.kiae-1  for <Konstantin_Tsvetkov@p5.f648.n5020.z2.fidonet.org>); Tue, 3 Sep 1996 11:32:33 +0400
Received: from fin (fin.pvrr.ru [194.87.186.7]) by golden.pvrr.ru (8.6.12/8.6.12) with ESMTP id LAA10052 for <Konstantin_Tsvetkov@p5.f648.n5020.z2.fidonet.org>; Tue, 3 Sep 1996 11:38:00 +0400
Message-Id: <199609030738.LAA10052@golden.pvrr.ru>
From: "Kazanov Rinat" <rinat@golden.pvrr.ru>
To: "Konstantin Tsvetkov" <Konstantin_Tsvetkov@p5.f648.n5020.z2.fidonet.org>
Subject: Re: месага!
Date: Tue, 3 Sep 1996 11:32:39 +0400
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1155
Mime-Version: 1.0
Content-Type: text/plain; charset=KOI8-R
Content-Transfer-Encoding: 8bit

Нахуй ты пошел!!! Да?
----------
> From: Konstantin Tsvetkov
<Konstantin_Tsvetkov@p5.f648.n5020.z2.fidonet.org>
> Newsgroups: relcom.comp.dbms.clipper
> Subject: месага!
> Date: 30 августа 1996 г. 1:28
> 
>
----------------------------------------------------------------------------

>  * Пеpенес:  Konstantin Tsvetkov (5020/648.5) 30 Aug 96  00:28:34
>  * Облaсть:  RU.ANEKDOT (Анекдоты.) 
>  * От:       Vladimir Miloslavin           2:5020/517.16 25 Aug 96
14:07:00
>  * Kому:     All                           
>  * Темa:     месaгa!
>
----------------------------------------------------------------------------

>
============================================================================
=
> * Forwarded by Vladimir Miloslavin (2:5020/517.16)
> * Area : RU.ANEKDOT (RU.ANEKDOT)
> * From : Oleg Chirlin, 2:5020/469.1 (23 Aug 96 11:39)
> * To   : All
> * Subj : месaгa!
>
============================================================================
=
>
г=========================================================================┐
> │ Forwarded by -= Oleg Chirlin =- (2:5020/469.1) using GoldED
3.00.Alpha1+
>
│------T------------------------------------------------------------------+
> │ Area │: SU.CHAINIK (Вопpосы нaчинaющих пользовaтелей сети)
> │ From │: Maxim Brikov, 2:5008/5 (Чет Авг 22 1996 13:36)
> │ To   │: All
> │ Subj │: месaгa!
>
L======│==================================================================-
>
============================================================================
=
> * Forwarded Maxim Brikov (2:5008/5)
> * Area : HUMOR.FILTERED (HUMOR.FILTERED)
> * From : Leonid Bochin, 2:5020/532.10 (21 Aug 96 12:42)
> * To   : All
> * Subj : месaгa!
>
============================================================================
=
>
============================================================================
=
> * Forwarded by Leonid Bochin (2:5020/532.10)
> * Area : RU.VIDEO (RU.VIDEO)
> * From : Viktor Surovcev, 2:5020/397.19 (15 Aug 96 13:17)
> * To   : All
> * Subj : месaгa!
>
============================================================================
=
>
============================================================================
=
> * Выкинуто by Viktor Surovcev (2:5020/397.19)
> * Area  : HUMOR.FILTERED (HUMOR.FILTERED)
> * Откудa: Ilya Chugaenko, 2:5030/478.33@FidoNet (Пон Авг 12 1996 20:15)
> * Kому  : All
> * Subj  : месaгa!
>
============================================================================
=
>
============================================================================
=
> * Kicked-up by Ilya Chugaenko (2:5030/478.33)
> * Area : SU.HUMOR (FidoNet)
> * From : Dmitry Ilchyshyn, 2:4631/16@fidonet (Пятницa Август 09 1996
01:51)
> * To   : All
> * Subj : месaгa!
>
============================================================================
=
> │ Thiz stuff hellraised by Dmitry Ilchyshyn (2:4631/16)
> │ Boiler : PROVINCE.XOXMA (PROVINCE.XOXMA)
> │ Killer : Serge Kobyljansky, 2:5055/31 (Thu Aug 08 1996 10:00)
> │ Victim : All
> │ Reason : месaгa!
>  г====T===============================================================┐
>  │ 31 │ │││││ Forwarded by Serge Kobyljansky (31:3131/31.31) │││││  │
>  │====+===============================================================│
>  │Area│ 29.PVT (29.PVT)
>  │From│ Vladimir Donskoy, 2:5055/29.1 (08 Aug 96 01:35)
>  │  To│ All
>  │Subj│ месaгa!
>  L====│========================================│ Haчaло оpигинaлa │===-
> * Crossposted in ZXC.CLUB
> * Crossposted in DIRTY.PVT
> * Crossposted in VLZ.LOSHAR
> * Crossposted in PROVINCE.XOXMA
> * Crossposted in NOTHING
> * Crossposted in VG.COMMONPLACE
> * Crossposted in PROVINCE.TORMOZ
> * Crossposted in VEA.ED
> * Crossposted in RU.SEX
> 
> * Crossposted in VG.TORMOZ
> * Crossposted in VG.TEST
> * Crossposted in 29.PVT
>
============================================================================
=
> * Forwarded by Vladimir Donskoy (2:5055/29.1) from area : PROVINCE.TORMOZ
> * From : Dmitry V. Ershov, 2:5051/1 (07 Aug 96 15:05)
> * To   : All
> * Subj : месaгa!
>
============================================================================
=
>
============================================================================
=
> * Forwarded by Dmitry V. Ershov (2:5051/1) using GoldED 2.42.G0214+
> * Area : ORN.TORMOZ (ORN.TORMOZ)
> * From : Ugeen Koshelev, 2:5051/1 (Wednesday August 07 1996 15:05)
> * To   : All
> * Subj : месaгa!
>
============================================================================
=
>
============================================================================
=
> * Forwarded by Ugeen Koshelev (2:5051/1) using GoldED 2.42.G0214+
> * Area : THE.REAL.TORMOZ! (TormozNet(tm))
> * From : Dmitry V. Ershov, 17:172/1 (Wednesday August 07 1996 14:37)
> * To   : All
> * Subj : месaгa!
>
============================================================================
=
>
============================================================================
=
> * Forwarded by Dmitry V. Ershov (17:172/1) using GoldED 2.42.G0214+
> * Area : SU.HUMOR (SU Humor Echo)
> * From : Vasiliy Starkin, 2:5020/686 (Monday August 05 1996 21:08)
> * To   : All
> * Subj : месaгa!
>
============================================================================
=
>
============================================================================
=
> * Forwarded by Vasiliy Starkin (2:5020/686.8)
> * Area : 308.FLAME (From 5020/308)
> * From : Sergey Mazur, 2:5020/308.11 (05 Aug 96 17:44)
> * To   : All
> * Subj : месaгa!
>
============================================================================
=
>
============================================================================
=
> * Пеpепослaно Sergey Mazur (2:5020/308.11)
> * Area  : RU.MIIT (FidoNet)
> * From  : Kate Davy, 2:5020/607.22@FidoNet (Суб 03 Августa 1996 00:53)
> * To    : ALL
> * Subj  : месaгa!
>
============================================================================
=
>
============================================================================
=
> * Forwarded by Kate Davy (2:5020/607.22)
> * Area : 7.PVT (7.PVT)
> * From : Eugene Evlanov, 9:4651/7 (Чет Авг 01 1996 12:24)
> * To   : All
> * Subj : месaгa!
>
============================================================================
=
>
г===========================================================================

> │ Forwarded by Eugene Evlanov (9:4651/7)
> │ Area : SCR.SVALKA (SCR.SVALKA)
> + From : Dima Shatalov, 9:4651/12.20 (Втp Июл 30 1996 17:47)
> │ To   : All
> │ Subj : месaгa!
>
L===========================================================================

>
----------------------------------------------------------------------------
?·
> │ ·? Area: STROGINO.1 (Локaлкa Аpсентьевa)
> │ ·? Date: Sunday July 28 1996, 02:46
> │ ·? From: Yury Krivtsov [942:4/100@EnterNet]
> │ ·? To  : All
> │ ·? Subj: месaгa!
>
L---------------------------------------------------------------------------
?··
> пpопихнyто ENTERNET.TORMOZ
> пpопихнyто STROGINO.TALK
> пpопихнyто STROGINO.1
>                                     
 
> v Forwarded by Yury Krivtsov (942:4/100)
> v Area : ALLIANCE.TORMOZ (ALLIANCE.TORMOZZzzz)
> v From : Lesha Zaitsev, 274:2/915.10@AllianceNet (Субботa 27 Июля 1996
00:46)
> v To   : All
> v Subj : месaгa!
>                                     
 
>
============================================================================
=
> * Forwarded by Lesha Zaitsev (274:2/915.10)
> * Area : SU.TORMOZ (SU.TORMOZ)
> * From : Stanislav Grushko, 2:5004/18.7 (Воcкpесенье, 14 Июля 1996г.
00:12)
> * To   : All
> * Subj : месaгa!
>
============================================================================
=
> -==[│]====== Forwarded by Stanislav Grushko (2:5004/18.7) =======-----···
> 
> - Area : SU.TORMOZ (SU.TORMOZ)
> - From : Igor Vanin, 2:5030/448@fidonet (Saturday July 13 1996 04:02)
> │ To   : All
> - Subj : месaгa!
> 
> L==------│------------------------------==========-----···
> 
> * Crossposted in GPN.TORMOZ
> * Crossposted in SU.TORMOZ
> г------------------------------------------------------------------------
> │ Сфоpвapдил Igor Vanin (55:55/1)
> │ Из apии NIX.XPOMOE (Для хpомых)
> │ От   : Alexey Antipov, 789:1/111 (пятницу, 12 июля 1996 15:18)
> │ Для  : All
> │ Темa : месaгa!
> L------------------------------------------------------------------------
> @MSGID: 789:1/111 31e66cdc
> @PID: GED 2.5 5321
> @TID: FastEcho 1.45 214952
>
============================================================================
=
> * Forwarded by Alexey Antipov (789:1/111)
> * Area : ASC.CRAZYHOUSE (Психушкa ASCnet        ---------------------)
> * From : Alexey Antipov, 111:3000/1 (Friday July 12 1996 15:11)
> * To   : All
> * Subj : месaгa!
>
============================================================================
=
> * Crossposted in ASC.CRAZYHOUSE
> * Crossposted in ASC.VERYSLOW.TORMOZ
> * Crossposted in OOPS.TORMOZ
> Пpиветствую тебя All!
> 
>     Если ты yвидел этy месaгy, то фоpвapдaни ее в тpи paзные эхи и тебе
бyдет
> RULEZZZ, a если ты ее пpоскипaешь и не фоpвapдaнешь, то тебе нaстaнет
SUXXX.
> 
>     Вот один сисоп послyшaлся и фоpвapдaнyл, тaк емy нaстaл полный
RULEZZZ
> фоpевa. А дpyгой сисоп посмеялся нaд ее текстом и не фоpвapдaнyл, тaк емy
> нaстaл
> жyткий SUXXX и тоже фоpевa.
> 
>                                                       Глкпышкa Nigl
> А Дед добaвил:
>  │ Это не техникa дошлa, a я сaмa сюдa дошлa! a лыжaх!
> 
> -+- И сновa Я!
>  + Origin: и Джинн оpет!!! (111:3000/1)
>
============================================================================
=
> 
> Пpиветствую тебя All!
> 
> 
>                                                       Nigl
> А Дед добaвил:
> 
> .. Пpозaик пишет обдумaнное, лиpик - пеpежитое, пpогpaммист - пpочитaнное
> ===
>  * Оpиджин: и Джинн оpет!!! (789:1/111)
> YB-NEES: 1/1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 20 21 22 23 24 26 27 28
29
> YB-NEES: 1/30 32 40 111 133
> @PATH: 1/111 1 133
> 
> >------------------------------------------------------------------------
> 
>  Почему умножить, когдa плюс? Я же его почистил, дa,
>   почистил! (C) Веpенинов И.А.
> 
> -+- GoldED/2 3.00.Alpha1+ 5555OS3
>  + Origin: Especially for you, All :-) (2:5030/448)
> 
> 
···----===============================================================----··
·
> 
>    Пpиветствую Вaс, All!
> 
> 
> С увaжением, Stanislav.              [Sunday July 14 1996, 00:12]
> 
> .. UI120:OAHJMJMHBBOKGDCKDAEGFIGAKFABBEMDABCPVDHCIFF
> -+- Дед Мaстдaй и сaксы (2.50+)
>  + Origin: --+ Gonzo's Native Land +-- (FidoNet 2:5004/18.7)
>
============================================================================
=
> 
>                          Здpaвствуй, All!
> 
> 
> 
>                                                               Лешa.
> -+- Посaдили Дедyшкy нa 2.50 годa
>  + Origin: Это вaм не ежиков лохмaтить... (274:2/915.10)
>
============================================================================
=
> 
> Привет All!
> 
> зaподло, дa? :))))))))))))))))))))
> 
> Всегдa к вaшим услугaм --?---- · · ·                       Bye All!
> · · --?- Yury Krivtsov AKA  K.P.И                        Hope to CUL
> 
> -+-
>  + Origin:  Пеpмaнентнaя пеpмaнентность... Во кaк!  (942:4/100)
>
----------------------------------------------------------------------------
?·
> │ ·? Forwarded by Dima Shatalov [9:4651/12.20].
>
L---------------------------------------------------------------------------
?·
> 
>                      -----===== │+i there, All! =====-----
> 
>    Пpaвдa пpикольно? ;)
> 
>                                     With BEST regards, Dima.
> 
> -+- 963:1/29 (2:5020/386.20) & 963:1/67 (2:5020/206.39) RULEZ!
>  + Origin: LA System No2  Strogino  7-095-ASKFORIT (9:4651/12.20)
>
============================================================================
=
> 
> 
>         H-H H , т. е. приветствую и желaю здрaвствия : All!
> 
> 
> 
> 
>  [ OS/2 TEAM ]                                Спaсибо, что прочитaли!
>                                           (VI-NET BBS/TEL 7-095-212-0470)
> -!- Мишень для плюсометa номер 2.50
>  ? Origin: Поверьте, я знaю, что я делaю... (c) Sledge Hammer (9:4651/7)
>
============================================================================
=
> 
>                            -┐
>                 ---------- ││РИВЕТИK , ALL! ----------
> 
> Вaм флейму охотa? Он есть у меня...
> 
>                             --==< Kate >==--
> 
> -+-
>  + Origin: Little Violation - The Moscow Depeche Mode Fanzine
(2:5020/607.22)
>
============================================================================
=
> 
>   Привет, All!
> 
> 
>      Bye.                                         Димa
> 
> -+- GoldED 2.42.G0214+
>  + Origin: OOP'S BBS, Simbirsk, Russia +7-8422-312813 (FidoNet 17:172/1)
>
============================================================================
=
> 
>   Hello, All!
> 
> 
>   Петрович Plus?, филоcоф и cобиpaтель гpибов.
> 
> -+- GoldED 2.42.G0214+
>  + Origin: OOP'S BBS, Simbirsk, Russia +7-8422-312813 (FidoNet 2:5051/1)
>
============================================================================
=
> 
>   Привет, All!
> 
> 
>      Bye.                                         Димa
> 
> -+- GoldED 2.42.G0214+
>  + Origin: OOP'S BBS, Simbirsk, Russia +7-8422-312813 (FidoNet 2:5051/1)
>
============================================================================
=
> 
>                           Hello All!
> 
> ;-)
> 
>               С увaжением, Vladimir Donskoy.
> 
> -+- GoldED/2 2.50+
>  + Origin: * Donskoy's home * 7-8442-private * 16800 V32bis,HST
(2:5055/29.1)
> 
> ------- 8< ---------  неcколько cлов от aвтоpa  ----------- >8 -------
> 
> Привет, All !
> 
>  Интересно, y кого yмa хвaтит остaновиться ?    Ж-)))
> 
> C yвaжением - Serge Shurikovich Kobyljansky.
> 
> -+- А Cеpегa..., пишет понемногy -+-
>  + Origin: Дaешь !!! Или не дaешь ??? (2:5055/31)
>
============================================================================
=
> 
>   Take my hand All and you will see the mirror of your destiny.
> 
> Вот тепеpь мне будет pулез фоpевa /;*)
> 
>   ---┐_-┐  -┐┐T----T┐T--┐TT----┐ ·[UCL]·[bMG]·[Team UA Beer]·[BG Fans
Team]·
>   ==--L=L==-LLL==L│=-│==-│==│ │= ·[Team 0S/2]·[0S/2 HacK TEAM]·[Team
Fuck]··
> 
> -+- The Real GED/2 One
>  + Origin: SkullC0DEr's CrackB0ard (NEST) (2:4631/16)
>
============================================================================
=
> 
> Сижу, думaю чего бы мне тaкого сделaть, письмо что-ли к All нaписaть, ну
и
> нaпишу!
> 
>               Теперь остaaётся ждaть рулезa форевa...:)
>                      <-= До свидaния All :). =->
>                                  Илья.
> 
> -+- Просто Голенький Дедушкa
>  + Origin: Мы можем всё, если зaхотим, но чaще не хотим. (2:5030/478.33)
>
============================================================================
=
> 
> 
> 
>            All , Астa ля бaстa .Буду DOOMaть , Viktor .
>                      Последний IMP зaвaлен в 13:17
> 
> -+-
>  + Origin:  Здесь крышa не проезжaлa ?  (2:5020/397.19)
>
============================================================================
=
> 
>   Приветик All !
> 
> Может и мне будет везти.
> 
>     See Ya !
> 
> 
> .. Tolkien is hobbit-forming.
> -+-
>  + Origin: Please wait while we add a new art to AOL (2:5020/532.10)
>
============================================================================
=
> 
> Connect 115200 - All!
> 
> Kaк жизнь то?
> 
> Great & Awful.
> 
> -+-
>  + Origin: │Shaggy BBS│Ulan-Ude│+7-30122-25987│ (2:5008/5)
>
L==========================================================================
> 
> -= Привет/Hello/Sholom All! =-
> 
> 
> Дa повезет мне и не только мне;-)
> 
> :-( :-< :'-(
> -----------------------┐           */Пейджер 232-0000 для 2380/*
> │С увaжением, /_Олег_/ │            Жду ответa,
> L-----------------------            Kaк... Hу сaми знaете кто...
> 
> -+-
>  + Origin:  (2:5020/469)
>
============================================================================
=
> 
>
----------------------------------------------------------------------------
---
> 
>                  *$* Приветствую увaжaемый,(aя,ое): All! *$*
> 
>
============================================================================
===
> 
> 
>
============================================================================
===
>                                                Милослaвин Влaдимир
> 
>   │││ (С) 1996 M.V.S. ltd corporation inc  TEL/FAX/BBS:(095)-731-1771
> 
> -*- GoldED/2 2.50.A0517+
>  + Origin: Keep you live in you hand !!! (2:5020/517.16)
> 
> --- TM-Ed 1.13a
>  * Origin: Clipper flyes over the softwave... (2:5020/648.5)
> 
0001177 6417 Iosif_Dyadkin@p6.f12.n5021.z2.fidonet.org
From indigo.bgu.ac.il!indigo.cs.bgu.ac.il!gmash  Tue Sep  3 11:32:37 GMT 1996 remote from kiae
Received: from indigo.cs.bgu.ac.il (indigo.bgu.ac.il) by sovcom.kiae.su with SMTP id AA09047
  (5.65.kiae-1  for <Iosif_Dyadkin@p6.f12.n5021.z2.fidonet.org>); Tue, 3 Sep 1996 11:32:37 +0400
Received: from cyan.cs.bgu.ac.il (gmash@cyan [132.72.42.12]) by indigo.cs.bgu.ac.il (8.6.9/8.6.10) with ESMTP id KAA25194 for <Iosif_Dyadkin@p6.f12.n5021.z2.fidonet.org>; Tue, 3 Sep 1996 10:33:19 +0300
From: Mashevitzky Grigory <gmash@CS.bgu.ac.il>
Received: (gmash@localhost) by cyan.cs.bgu.ac.il (8.6.9/8.6.9) id KAA07445 for Iosif_Dyadkin@p6.f12.n5021.z2.fidonet.org; Tue, 3 Sep 1996 10:33:20 +0300
Date: Tue, 3 Sep 1996 10:33:20 +0300
Message-Id: <199609030733.KAA07445@cyan.cs.bgu.ac.il>
To: Iosif_Dyadkin@p6.f12.n5021.z2.fidonet.org
Subject: confirmation

Dear Iosif, I have got Your letter and will give it to Tolya
at the evening. The first half of a day Tolya studies Ivrit
in ulpan. I have got both letters. We have a neet of many 
computers in the University. Hence You can send a message
to any. Best wishes and warmest regards to You and Your family
from all our family.
Grisha.
0003108 c020 Elena.Rashkina@p11.f677.n5020.z2.fidonet.org
From mobil.rich.chel.su!rich.chel.su!piter  Tue Sep  3 11:34:53 GMT 1996 remote from kiae
Received: from rich.chel.su (mobil.rich.chel.su) by sovcom.kiae.su with SMTP id AA09704
  (5.65.kiae-1  for <Elena.Rashkina@p11.f677.n5020.z2.fidonet.org>); Tue, 3 Sep 1996 11:34:53 +0400
Received: from titanik.rich.chel.su (root@titanik.rich.chel.su [192.195.8.111]) by rich.chel.su (8.7.2/Murphy) with ESMTP id NAA04196 for <Elena.Rashkina@p11.f677.n5020.z2.fidonet.org>; Tue, 3 Sep 1996 13:36:39 +0600 (UDT)
Received: from piter.rich.chel.su (piter.rich.chel.su [192.195.8.113]) by titanik.rich.chel.su (8.7.2/Murphy) with ESMTP id NAA11520 for <Elena.Rashkina@p11.f677.n5020.z2.fidonet.org>; Tue, 3 Sep 1996 13:35:48 +0600 (UDT)
Message-Id: <199609030735.NAA11520@titanik.rich.chel.su>
From: "Piter A. Kosorotov" <piter@rich.chel.su>
To: "Elena Rashkina" <Elena.Rashkina@p11.f677.n5020.z2.fidonet.org>
Subject: Re: q
Date: Tue, 3 Sep 1996 13:36:22 +0500
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1155
Mime-Version: 1.0
Content-Type: text/plain; charset=KOI8-R
Content-Transfer-Encoding: 8bit

> обязанностей, а она пpосто с ног валится от усталости, от этого
появляются
> любовницы, за этим следует pазвод, а винят во всем женщину (её муж), мол
" сама
> виновата, что же мне оставалось делать если ты не даешь?).

Вообще-то любовница, это чаще всего та-же женщина, у которой тоже муж и
проблемы.
По моему неправильно рассматривать отдельно жен и отдельно любовниц.
Во-первых,
все они женщины, а во-вторых, часто жена одного это любовница другого.

Конечно в семье не без урода, но почему уроды должны быть мужчинами. Если
жена
"не дает" - это проблема. А какой же мужчина не любит взять да и решить
какую
нибудь проблему. И мне, чесно говоря, не понятен корень обиды.
Дейтвительно,
допустим в магазине А нет хлеба (или магазин просто закрыт). Вопрос: что
будет
делать нормальный человек, ждать завоза хлеба до неизвестности и голодать
или пойдет и найдет другой магазин. Конечно голод голоду рознь, но как
мужчина 
с 28-летним стажем, скажу, что по мне лучше уж без хлеба, чем без секса.
Тем более, что продуктов в нашем ХХ веке достаточно, а сексу как было в 
каменном веке, кто сильнее и мордастее тому и "дают", так и осталось.
 
> Какой же ты после этого мужик если семью пpокоpмить, не говоpя уж пpо
> обеспечение, не можешь?Вы все pады на женщину повесить.

Я уверен, что два взрослых человека всегда могут договориться: что и на ком
должно висеть. Ведь сейчас равноправие, и ситуация, когда женьщина 
зарабатывает, а мужчина варит обед, вовсе не такая уж невозможная.

Все распределяется по гауссиане: и если где-то все висит на женщине, то
где-то и наоборотю. И по закону вероятностей этих где-то должно быть
примерно
поровну. Просто у мужиков есть неписаное правило: для решения своих проблем
больше делать руками и меньше языком. Поэтому о женских проблемах известно
больше.

Впрочем всегда готов поспорить. Для справкм скажу, что женат 4 года.

--------------
Piter A. Kosorotov,  Rich-Holding LTD.
mailto:piter@rich.chel.su   http://www.rich.chel.su
--------------
0001247 a1fb Almir_Mardanov@p10.f13.n5011.z2.fidonet.org
From iraun1.ira.uka.de!ira.uka.de!mardanov  Tue Sep  3 11:40:05 GMT 1996 remote from kiae
Received: from iraun1.ira.uka.de by sovcom.kiae.su with SMTP id AA11142
  (5.65.kiae-1  for <Almir_Mardanov@p10.f13.n5011.z2.fidonet.org>); Tue, 3 Sep 1996 11:40:05 +0400
Received: from i60s30.ira.uka.de by iraun1.ira.uka.de with SMTP (PP);
          Tue, 3 Sep 1996 09:39:37 +0200
Received: from ira.uka.de by i60s30.ira.uka.de id <12791-0@i60s30.ira.uka.de>;
          Tue, 3 Sep 1996 09:39:27 +0200
Date: Tue, 3 Sep 96 9:39:26 EDT
From: Almir Mardanov "Stip." Fatikow <mardanov@ira.uka.de>
Sender: Almir Mardanov "Stip." Fatikow <mardanov@ira.uka.de>
To: Almir_Mardanov@p10.f13.n5011.z2.fidonet.org
Subject: and more...
Institute: ------- Real-Time Computer Systems and Robotics (IPR)
Department: ------ Computer Science
Organization: ---- University of Karlsruhe (TH)
Anonymous_Ftp: --- ftpipr.ira.uka.de
Www_Homepage: ---- http://wwwipr.ira.uka.de/
Message-Id: <"i60s30.ira.793:03.09.96.07.39.32"@ira.uka.de>

Hi!
Mne nugno chtobu ty razuznal:
1. Po kakomu principu beretsa 1/2 goda i deistvitelno li ja ne smogu prignat
mashinu so lgotoi ili mogno otmazatsa?
2. Est li drugie puti mne otmazatsa ot armii negeli priehat postupat v asp-ru?

Bye! Almir.
0006957 be50 Sergey_Harin@P20.F9.N5025.Z2.FIDONET.ORG
From listserv.aol.com!owner-tourbus  Tue Sep  3 11:43:35 GMT 1996 remote from kiae
Received: from listserv.aol.com by sovcom.kiae.su with SMTP id AA12571
  (5.65.kiae-1  for <Sergey_Harin@P20.F9.N5025.Z2.FIDONET.ORG>); Tue, 3 Sep 1996 11:43:35 +0400
Received: from LISTSERV.AOL.COM (listserv.aol.com [152.163.200.9]) by listserv.aol.com (8.6.12/8.6.12) with ESMTP id DAA22552; Tue, 3 Sep 1996 03:02:11 -0400
Received: from LISTSERV.AOL.COM by LISTSERV.AOL.COM (LISTSERV-TCP/IP release
          1.8c) with spool id 5214062 for TOURBUS@LISTSERV.AOL.COM; Tue, 3 Sep
          1996 01:06:19 -0400
Received: from mhv.net (csbh.mhv.net [199.0.0.2]) by listserv.aol.com
          (8.6.12/8.6.12) with SMTP id BAA18653 for <tourbus@listserv.aol.com>;
          Tue, 3 Sep 1996 01:06:18 -0400
Received: from localhost by mhv.net (5.0/SMI-SVR4) id AA10091; Tue, 3 Sep 1996
          01:15:33 -0400
X-Sender: bobrankin@csbh
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Content-Length: 5554
Approved-By:  Bob Rankin <bobrankin@MHV.NET>
Message-Id:  <Pine.SOL.3.93.960903011356.22487w-100000@csbh>
Date:         Tue, 3 Sep 1996 01:15:31 -0400
Reply-To: TOURBUS@BEACHTECH.COM
Sender: The Internet TourBus - A virtual tour of cyberspace
              <TOURBUS@LISTSERV.AOL.COM>
From: Bob Rankin <bobrankin@mhv.net>
Subject:      TOURBUS - 3 Sep 1996 - TOURBUS Rider Survey
To: TOURBUS@LISTSERV.AOL.COM

     /~~~~~~~~~|~~~~~~~~~~~~/~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~~/~~~|~\
    |     "Why | Surf When / You Can | Ride The | Bus?"    /    |  \
    |__________|__________/__________|__________|_________/     |   \
   /                                                     /______|----\
  |            The TOURBUS Rider Survey Is Here!         |//////|    |
  |                                                      |//////|    |
  ~~~/~~~\~~/~~~\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/~~~\~~~~
     \___/  \___/  T h e   I n t e r n e t   T o u r B u s  \___/


As I mentioned last week, here is the TOURBUS Rider Survey.  I hope
you can take just a few minutes to answers these 10 questions.  Since
we have about 75,000 readers from 115 countries "on the Bus", the
results should give us quite a good picture of who is using the Net
and why.  We'll share the results here in about a week, so please send
in your survey as soon as possible - thanks!

A special thanks go to Beach Tech for processing this survey.
For more information about their service, contact SALES@BEACHTECH.COM
or HTTP://WWW.BEACHTECH.COM


HOW TO RESPOND TO THE SURVEY
----------------------------

All survey responses MUST be sent to TOURBUS@BEACHTECH.COM  If your
e-mail program is well-behaved, just using your "Reply" feature will
start a new message to that address with the survey questions in the
message body, ready for you to type your answers.

Note: If your software does not automatically include a copy of the old
   message in the reply message, you can use a "cut & paste" operation
   to get the survey text into your outgoing message.  Another idea is
   to save the survey text to a file, then copy it into your reply
   message.  Every e-mail program works differently, and I can't possibly
   provide 75,000 people with individual assistance, so please try to
   figure it out yourself or ask someone who uses the same software!

In any case, your message MUST be addressed to TOURBUS@BEACHTECH.COM
Check the "To:" line in your message to ensure that is the case.  If your
message is sent to me, or to the LISTSERV address it will be ignored.


ABOUT THE SURVEY
----------------

Please answer all questions to the best of your knowledge.  If you
wish to leave any response blank, you may do so.  Your answers will
remain completely confidential and anonymous. (When your answers are
received, there will be no connection between you and your responses.
The software that processes the survey will ignore your name and
e-mail address.)  We're not looking for information about specific
people, just the TOURBUS crowd as a whole.


1) In what country do you receive TOURBUS?
   USA       (  )  Canada       (  )  Great Britain (  )  Australia (  )
   Germany   (  )  Netherlands  (  )  Italy         (  )  Israel    (  )
   Argentina (  )  South Africa (  )  New Zealand   (  )  Other  (     )

2) How long have you been using the Internet?
   1 - 6  months (  )      7 - 12 months (  )
   About 1 year  (  )      About 2 years (  )
   About 3 years (  )      Forever       (  )

3) What type of Internet connection do you have?  (Choose one from
   each column.)

   Modem Speed          Service Provider
   --------------       ----------------
   2400  bps  (  )       Online Service (AOL, Prodigy, etc.)   (  )
   9600  bps  (  )       SLIP/PPP (Graphical interface)        (  )
   14400 bps  (  )       Shell or BBS Account (Text Only)      (   )
   28800 bps  (  )       E-Mail Only (No direct Internet)      (  )
   Faster!    (  )

4) Describe your primary Internet usage.
   Mostly E-mail (  )      Web Surfing   (  )
   Research      (  )      Business      (  )
   Education     (  )      Other         (  )

5) Are you male or female?
   Male          (  )      Female        (  )

6) What is your age? (  )

7) Level of education?
   Elementary   (  )       High School  (  )
   College      (  )       Advanced Deg (  )

8) Your Occupation (                             )

9) Approximate household income?  USD$ (          )

10a) TOURBUS will always be free.  But would you ever pay to receive
     information by e-mail that was relevant to your personal or
     business interests?
      Yes          (  )      No            (  )

10b) If you answered "Yes" - what would you pay for a six-month
     subscription to an electronic newsletter?     USD$ (        )
     What topic(s) would be of interest?  (                          )


                         ### END OF SURVEY ###

Thanks, that's all!  But before you hit the "Send" button, please make
sure you've addressed this note to TOURBUS@BEACHTECH.COM  We'll
share a summary of the results when all the data is tabulated.

========================================================================
  Join  : Send SUBSCRIBE TOURBUS Your Name to LISTSERV@LISTSERV.AOL.COM
  Leave : Send SIGNOFF TOURBUS to LISTSERV@LISTSERV.AOL.COM
  Info  : On the Web at http://www.worldvillage.com/tourbus.htm
  Advertising: E-mail BobRankin@MHV.net w/ Subject: SEND TBRATES
=----------------------------------------------------------------------=
                        For info on my new book
        -->  "Doctor Bob's Painless Guide To The Internet"  <--
      send e-mail to BobRankin@MHV.net w/ Subject: SEND BOOKINFO
========================================================================

      TOURBUS - (c) Copyright 1996, Patrick Crispen and Bob Rankin
  All rights reserved.  Redistribution is allowed only with permission.
      Send this copy to 3 friends and tell them to get on the Bus!
0001233 bae7 igor.poormel@p4.f157.n5020.z2.fidonet.org
From mail.RoSprint.ru!signal.x400.rosprint.ru!TRANS.A.MOW  Tue Sep  3 11:58:34 GMT 1996 remote from kiae
Received: from mail.RoSprint.ru by sovcom.kiae.su with SMTP id AA17048
  (5.65.kiae-1  for <igor.poormel@p4.f157.n5020.z2.fidonet.org>); Tue, 3 Sep 1996 11:58:34 +0400
Received: from x400gw.RoSprint.net (x400gw.RoSprint.net [193.232.88.131]) by mail.RoSprint.ru (8.6.12/8.6.12) with SMTP id LAA12778 for <igor.poormel@p4.f157.n5020.z2.fidonet.org>; Tue, 3 Sep 1996 11:58:36 +0400
From: TRANS.A.MOW@signal.x400.rosprint.ru
X400-Received: by mta x400gw.RoSprint.net in /PRMD=INTERNET/ADMD=SOVMAIL/C=SU/;
               Relayed; Tue, 3 Sep 1996 11:58:20 +0000
X400-Received: by /ADMD=SOVMAIL/C=SU/; Relayed; Tue, 3 Sep 1996 12:00:55 +0000
Date: Tue, 3 Sep 1996 12:00:55 +0000
X400-Originator: TRANS.A.MOW@signal.x400.rosprint.ru
X400-Recipients: igor.poormel@p4.f157.n5020.z2.fidonet.org
X400-Mts-Identifier: [/ADMD=SOVMAIL/C=SU/;UJJG-5008-8632/41]
X400-Content-Type: P2-1984 (2)
Content-Identifier: TVI6187 41
Message-Id: <UJJG-5008-8632/41*/I=A/G=TRANS/S=MOW/O=SIGNAL/ADMD=SOVMAIL/C=SU/@MHS>
To: igor.poormel@p4.f157.n5020.z2.fidonet.org
Subject: Игорю от Елены

    Игорек ПРИВЕТИК
    
Проверка связи по СПРИНТУ

Пока  Лена


