0001977 a232 andrey.soroka@p30.f410.n5020.z2.fidonet.org
From netclub-gw.garnet.ru!netclub.ru!edward!edward.netclub.ru!edkonst  Sat Sep  7 11:24:08 GMT 1996 remote from kiae
Received: from netclub (netclub-gw.garnet.ru) by sovcom.kiae.su with SMTP id AA28977
  (5.65.kiae-1  for <andrey.soroka@p30.f410.n5020.z2.fidonet.org>); Sat, 7 Sep 1996 11:24:08 +0400
Received: from edward by netclub with uucp
	(Smail3.1.29.1 #3) id m0uzIWt-000CkDC; Sat, 7 Sep 96 12:14 GMT+0400
Received: by edward.netclub.ru (dMail for DOS v1.23, 15Jun94);
          Sat,  7 Sep 1996 12:11:32 +0400
To: andrey.soroka@p30.f410.n5020.z2.fidonet.org
Message-Id: <AAquICoSl4@edward.netclub.ru>
Organization: Russian Bussines Encyclopedy
Date: Sat,  7 Sep 1996 12:11:32 +0400 (MSD)
From: "Edward M. Konstantinov" <edkonst@edward.netclub.ru>
X-Mailer: dMail [Demos Mail for DOS v1.23]
Subject: работа
Lines: 26

Answering a msg posted in area MO.JOB (MO.JOB).
Добрый день, Andrey Soroka!
Как-то раз 03 Sep 96 00:34, Andrey Soroka писали к All:
AS> Сети фирменных магазинов на постоянную работу требуются продавцы в
AS> отдел по продаже игровых приставок и катриджей.Требования к кандидатам
AS> : не моложе 18 лет,свободные от службы в армии,презентабельная
AS> внешность,опыт работы или желание занимать тем что
AS> предлагается. График два через два с 9.00 до 20.00 Оплата от 200$ в
AS> месяц + премии Местонахждение филиалов иммеющих
AS> вакансии: Севастопольский проспект м.Профсоюзная или Hахимовкий
AS> проспект ул. Полярная м. Бабушкинская Резюме мылом и пожалуста конт.
AS> тел
. Andrey
ФИО: Константинов Эдуард Михайлович
возраст: 23 года
место проживание: Москва
дом тел.: 382-6957
образование: неполное высшее
владение языками: русский,английский, финский(нач. этап)
опыт работы: год работы по установке программного обеспечения для работы
в Интернете, два года работы по продаже программ.
зарплата: согласен на предложенную.
место работы: желательно Севастопольский проспект.

Всего доброго,Эдуард.
Адрес в ФИДО 2:5020/308.64

0001157 bfce LLeo@p8.f313.n5020.z2.fidonet.org
From mail.glas.apc.org!glas.apc.org!dan  Sat Sep  7 11:38:23 GMT 1996 remote from kiae
Received: from mail.glas.apc.org by sovcom.kiae.su with SMTP id AA01531
  (5.65.kiae-1  for <LLeo@p8.f313.n5020.z2.fidonet.org>); Sat, 7 Sep 1996 11:38:23 +0400
Received: from ppp113.glas.apc.org(really [193.232.236.113]) by mail.glas.apc.org
	via sendmail with smtp
	id <m0uzIk0-0004CiN@mail.glas.apc.org>
	for <LLeo@p8.f313.n5020.z2.fidonet.org>; Sat, 7 Sep 1996 12:27:48 +0400 (WSU DST)
	(Smail-3.2 1996-Jul-4 #13 built DST-Aug-15)
Message-Id: <m0uzIk0-0004CiN@mail.glas.apc.org>
Date: Sat, 7 Sep 1996 12:27:48 +0400 (WSU DST)
X-Sender: dan@glas.apc.org (Unverified)
X-Mailer: Windows Eudora Pro Version 2.1.2
Mime-Version: 1.0
Content-Type: text/plain; charset="koi8-r"
Content-Transfer-Encoding: 8bit
To: LLeo <LLeo@p8.f313.n5020.z2.fidonet.org>
From: Danila Shvetz <dan@glas.apc.org>
Subject: Re: Hi!

Hi, LLeo!

At 03:23 AM 8/27/96 +0300, Nataly Jaroshenko
<Nataly_Jaroshenko@p18.f313.n5020.z2.fidonet.org> wrote:
>            dan!
>
>     Чао!
>            Hата
>---
> * Origin:  Стучите и отворят Вам.  (FidoNet 2:5020/313.18)
>
>

Енто что?

Best wishes,
Dan

0003676 0e03 Vladimir_Akinin@p33.f63.n5020.z2.fidonet.org
From metro.ucc.su.OZ.AU!ctc.trials.su.oz.au!DMITRY  Sat Sep  7 11:43:58 GMT 1996 remote from kiae
Received: from metro.ucc.su.OZ.AU by sovcom.kiae.su with SMTP id AA02847
  (5.65.kiae-1  for <Vladimir_Akinin@p33.f63.n5020.z2.fidonet.org>); Sat, 7 Sep 1996 11:43:58 +0400
Received: from ctc.trials.su.oz.au (server-1.nursing.su.edu.AU [129.78.150.2]) by metro.ucc.su.OZ.AU (8.6.12/8.6.12) with SMTP id SAA04797; Sat, 7 Sep 1996 18:33:46 +1000
Received: from CTC/SpoolDir by ctc.trials.su.oz.au (Mercury 1.13);
    Sat, 7 Sep 96 18:41:29 +1100
Received: from SpoolDir by CTC (Mercury 1.13); Sat, 7 Sep 96 18:41:14 +1100
From: "Dmitry Andreev" <DMITRY@ctc.trials.su.oz.au>
Organization:  NHMRC Clinical Trials Centre
To: akinin@compeksys.msk.ru
Date:          Sat, 7 Sep 1996 18:41:10 EST
X-File:        V0709.SIX
X-Finfo:       DOS,"V0709.SIX",,,,Text
Subject:       From Parrot
Cc: Vladimir_Akinin@p33.f63.n5020.z2.fidonet.org
X-Pmrqc:       1
Return-Receipt-To: "Dmitry Andreev" <DMITRY@ctc.trials.su.oz.au>
Priority: normal
X-Mailer:     Pegasus Mail v3.1 (R1a)
Message-Id: <46ACC446A07@ctc.trials.su.oz.au>


The length of the source file V0709.TXT is 1854 bytes.

PZjRX2`P[n2XXZGR8@d:3@Xn820P882]X:^^XjSW[Jh^;RhPSjGPYN3[XR3R[Z_\ZZhPXR3R[Z`P
hJ_SijR[hNl\8>OR[R14A5<]ZZ3QhJGRhb`PZZkR[^3SkR2]X:`=2ShP823XXZFTjb2_[^6[X:^X
84A8C2`P[>\PXJj[k>RU8:fUY:F[Z22_[Z_SijSRk22]YB2\[ZJU[20]8>:U[jGPk22WX>NU[2gR
[Pd:?R0P8:FU8:fP8>:P[:jV[JDP[>?WX>kR;R2@X:g\j:DPkN:^XjhP[JDPXN^[[Rh=2Pd:Q:F]
YJ<\8:fPXZGP[JjU;23U[^;_hRh^;Pd:R^:^8>:PZZ3_84A4DbfZX>7QYN:P?b0XPZjRX2`Ph^\P
YZDPYjfPYNS\;23WhZhP[JF_[Zg_hZg[YB3QZjjRX22\YJg_3@Z_hj>Pk^8^;RhY3@X=2Pd:?ShP
P22WX20a<30PXR2TYJg\8B4Q8:GUX>;\8:8PR^3[[20]8>gR[R2_[Rf\[ZF\hb2Wh>l^88NP8>:U
8:JU8:BU[NbSZ22Rjb2\[Z>[Z0d:?ShPXN\PX^6UZB2Z[Zb_X:fXYJTPXR20X^7Rh:2[Z>hP[n2X
YNFPh^`^;Rh=2ShP882SX2`PhZj[k:Z^8>;[8:NPXN^[;23WhZhP[J0PXJR[YN;[8:fPY:hP[JGQ
h:2R[JF][JhPXJj[k>RU8:;[ZjjVZ>;\;Pd:3@Z2[Z:P;23Rjb2Qjb3R[Z_\ZZhPYj0PXJR[YN;[
8:PP[j^PhZR[8:fPXZGP[JjU82dPkb2V8>4PhZFQkb2WX22_[^7R[ZT]hZh=2Z;Pkj@PZjPPXN\P
hN:PZb2Qh:3Rk2`PX3l=2Pd:?ShPPN^[[R2Qjb3SY:RRZ>:UZnb][R`PYN6[Z22Qjb2R88b^hJZR
YB3WhZh][JRQhjC\8>6[jnRPZjPP[Z4PX:;Qh^2PZjRYhJZXi@d:?ShPX:;R[Zb^XJR[knD^;Rh=
2ShP88BP8:7P[^7\;23QYJWWX>4PXR2<[^6ZXZDP[:f^YZGQhZ:^8:NP[j2T[N_U8:Z^[:nP[JRY
8:fPij2[Z22\X>7QZ>2^XZ2][N?^3@Xn822PhZ2Zhb2]X22_[^:U[NJXX:_\[JjS[R2_[^;PYJ6X
hZF[kb0]8>JU[N\P[J0PX:;R[Zb^XJR[Z22P[J2[[Z>Xijf^Xjh=2Pd:PZjRX2`PY:F[[R2R8>:^
[2`Pin:^8:2RhZj\[Z6XZjPPYjBUhN`P[JF\[JjVZZhPhB2_h:2Rjj`Ph>>[YJ`^;Rh=2XPPZ^2^
[:DPhZjS[R`P[ZfX8>7SjJGQhZ:U[Jf^8:B^h:jVYB3WYJ`P[J2_h:R\YN0PXR2O[jj]Z:P\8>:P
ZR3WhZh=2Z:UYn:X8:SU8:kRhNjTX22R892^hN6XkR0]8>6^X^6U[23SYR2]X::Uh:f^YB2SZn>_
[R2Qjj^^8:7[;Rh^3@X=2ShP822ZX:XPh:2W8:fP88j_YJ_\8:n^iJjVX2T\8:Z^h:FYi^\PX^7_
ZZRU;22D[^2Tjb2^[noRk22VYBhPS:fU8:ZPYZGRhNl\8>OR[Pd:3@Y8EEU>A4598:NTYN7\8:8P
kN:^[22S[ZCS8:NP[JR\X:GR8>;PYN;\YB2\YN7R[R2_[R2_h:jTX:JP[2`PhJBUZj2R89:^ZJkR
hb`=2ZZ^hZkPX>lPhZF_YN3\8:fP8>NUhZ:Uh>:^[2h^;R18EEU>A4598:Z[X>7Q[N^U8:2RhZj\
[Z6XZjPPY:F[X:GR82dP3@Y5N6=UK22_[^6[YJB]Z:TP[J2_h:R\YN0\8:R[Z213KgE`IB0XiJkR
kb2UX^2^[jFYhJZXYB2\[ZBUZjPP[ZfX3@Z_[RfTh>>S[ZcS8:fPYn^RX>kR:BhPTZ2Z8>OR[R2U
hJ^X8:7[8>lP[JjRjjTPX:;R[Zb^XJR[k22_[Z[S[j2[82dP3@[]hZhPXN^[8:7[84QEFDi4@DT^
3@X=2ShP82208:oP[Z6[YJc[8>0^X:;R[Zb^XJR[Z:N\X20]8:;Q[jj\[JPPhJ:^Z22Sh>nW[N^U
8:BVZ:gQjb2X8>6[[Z:P8:fPhNNUhPd:?R0P82:P8:GQZjPPZZj[YN6^8>6_hn7RZ>8\8>OR[ZHP
kb`PXR2Z[^7RkZbU8:FS[R2\YJg_h^`PXN>Thb8o88R[Z20]3@Xn820P8Zj_kn;\8:n^Y>RX[jfX
ZR2R8::^hJ[PYN6U[NbU8:bU[NoRk22QhjCS8RhPSZf^;22Z[ZfUijf^;22_[Z^UYjf^8:8=2ShP
822RjnF^Y:g[YB2]X23QXZFVYJ`PXZjWY>?UYBh^;Rh=2Pd:Q:0\8:0PYjBUhN`PkN:^8:fPYn^R
X:GRhNlP8T=QK6`PCU9=@B1VKg8PB2i5;T`^D28^;Rh=2SP`8:B^Zj^Ph:jR8:8PXjjT8:;QYB3S
Y:jR[Z_\hN:RZ:D^;Pd:3@Z?[ZZP;Pd:Q2j0;Pd:0000
