0001060 55c5 UUCP@f128.n50.z2.fidonet.org
From green.kosnet.ru!fnet  Fri Sep 13 16:42:02 GMT 1996 remote from kiae
Received: from green.kosnet.ru by sovcom.kiae.su with SMTP id AA11468
  (5.65.kiae-1  for <UUCP@f128.n50.z2.fidonet.org>); Fri, 13 Sep 1996 16:42:02 +0400
Received: by green.kosnet.ru id AA17617
  (5.65/KosNet  for UUCP@f128.n50.z2.fidonet.org); Fri, 13 Sep 1996 16:34:57 +0400
Received: from p137.f317.n50.z2.fidonet.org by f1.n5034.z2.fidonet.org
	with FTN (ifmail v.2.8e) id AA17600; Fri, 13 Sep 96 16:34:57 +0400
To: UUCP <UUCP@f128.n50.z2.fidonet.org>
From: Andrew Cherenkov <Andrew.Cherenkov@p137.f317.n50.z2.fidonet.org>
Date: Fri, 13 Sep 96 09:08:12 +0400
Subject: Re: Re your messages
Message-Id: <842609315@p137.f317.n50.z2.ftn>
In-Reply-To: <3370063016@f128.n50.z2.fidonet.ftn>
X-Ftn-Flags: PVT TRN K/S
X-Ftn-Msgid: 2:50/317.137 323932a3
X-Ftn-Reply: 2:50/128.0@fidonet.org C8DF14A8
X-Ftn-Pid: GED3 2.5 UNREG
X-Ftn-Via: T-Mail 2599.DOS.G 2:50/317.137, 13 Sep 96  16:05:45
X-Ftn-Via: T-Mail 2599.OS2.F 2:50/317, 13 Sep 96  16:16:05

kkees@worldonline.nl

Confirmation Receipt

0001878 555d Velasque%ct-Pop.Iafrica.Com@f128.n50.z2.fidonet.org
From green.kosnet.ru!fnet  Fri Sep 13 16:46:28 GMT 1996 remote from kiae
Received: from green.kosnet.ru by sovcom.kiae.su with SMTP id AA13477
  (5.65.kiae-1  for <Velasque%ct-Pop.Iafrica.Com@f128.n50.z2.fidonet.org>); Fri, 13 Sep 1996 16:46:28 +0400
Received: by green.kosnet.ru id AA17616
  (5.65/KosNet  for Velasque%ct-Pop.Iafrica.Com@f128.n50.z2.fidonet.org); Fri, 13 Sep 1996 16:34:57 +0400
Received: from p137.f317.n50.z2.fidonet.org by f1.n5034.z2.fidonet.org
	with FTN (ifmail v.2.8e) id AA17600; Fri, 13 Sep 96 16:34:56 +0400
To: "Velasque@ct-Pop.Iafrica.Com" <Velasque%ct-Pop.Iafrica.Com@f128.n50.z2.fidonet.org>
From: Andrew Cherenkov <Andrew.Cherenkov@p137.f317.n50.z2.fidonet.org>
Date: Fri, 13 Sep 96 14:28:49 +0400
Subject: from VSA #5
Message-Id: <842628968@p137.f317.n50.z2.ftn>
Organization: PANORAMA, Kostroma, Russia
X-Ftn-Flags: PVT TRN K/S
X-Ftn-Msgid: 2:50/317.137 32397f68
X-Ftn-Tearline: GoldED/386 2.50 UNREG
X-Ftn-Origin: PANORAMA, Kostroma, Russia (FidoNet 2:50/317.137)
X-Ftn-Via: T-Mail 2599.DOS.G 2:50/317.137, 13 Sep 96  16:05:45
X-Ftn-Via: T-Mail 2599.OS2.F 2:50/317, 13 Sep 96  16:16:05

Dear Vasco

Answer your questions:


>A. Who are the following 5 cosmonauts that u have named:
>Do U have anymore information for them e.g. selection dates

Kotov Oleg Valeriyevich (1966),
Shargin Yuri Georgiyevich (1960) (Military Space Forces - VKS)
Kononenko Oleg Dmitriyevich, (GNPRKTs "TsSKB-Progress")
Kozeyev Konstantin Mirovich (1967),
Revin Sergei Nikolayevich (1966),

They were selected February 2, 1996.

>B. What happened to these cosmonauts:

Leonid K. Kadenyuk retired from AF in 1996, removed to Ukraine,
prepare for Space Shuttle flight as Ukrainian citizen
He was first selected as cosmonaut-candidate in 1976 - AFs 6th Group with
A. Solovyov & A. Volkov - resigning in 1983 before been selected for Buran in
1988.

Best wishes!

Sergey
0002205 34ca YuN@p20.f517.n5020.z2.fidonet.org
From mskw.mecom.ru!keen  Fri Sep 13 16:50:30 GMT 1996 remote from kiae
Received: from mskw.mecom.ru by sovcom.kiae.su with SMTP id AA15229
  (5.65.kiae-1  for <YuN@p20.f517.n5020.z2.fidonet.org>); Fri, 13 Sep 1996 16:50:30 +0400
From: Lebedev Konstantin <keen@mskw.mecom.ru>
X-Mailer: SCO System V Mail (version 3.2)
To: YuN@p20.f517.n5020.z2.fidonet.org
Subject: reply to Module, please
Date: Fri, 13 Sep 96 16:59:54 MSK
Message-Id:  <9609131700.aa21673@mskw.mecom.ru>


Hi!
Это послание - просто подтверждение того,
что твое письмо
> Date: Mon,  9 Sep 1996 03:02:06 +0300
> From: Yuri Nesterenko <Yuri_Nesterenko@p20.f517.n5020.z2.fidonet.org>
мягко говоря, до меня дошло (2 экз с интервалом в 4 дня).

Я еще отвечу на это послание.

>>>> Hадеюсь тебя не смутил ответ автомата.
>>> А я его и не видел ;)
>>> Хотя вообще-то :(, ибо это говорит о ненадежности связи.
>> Я думаю дело в другом :). Hаше сендомыло посчитало тебя
>> не слишком одухотворенным ;) и решило не утруждать себя
>> ответом.
> А по какому критерию оно определяет степень одухотворенности?
По адресу. И, возможно, по каким-то еще частям заголовка.


>> Слушай, я тебе телефон дал?
>> Вот и выясняй, что тебе нужно.
Вот тебе еще один телефон, на этот раз из ФИДО,
но не помню откуда конкретно :(.

издательство "Альтруист"
(095) 170-72-31
Олег

И еще:
>> А еще хочу заметить, что, судя по отзывам
>> трудящихся, издать книжку сейчас можно
>> только за свой счет :(.
> На самом деле нет.
Ты прав. Я нашел еще одну контору, которая
уже более знакомая, чем 2 предыдущих (но все же
слабо!). Они уже проделывали издание за свой
счет. Они спрашивают, какой тираж, и предупреждают,
что переплет бумажный, а формат небольшой.
А вообще, 162-46-27 Саша - это мой приятель,
через него на эту контору и выйдешь.
Сашка - толковый паренек, хоть и младше нас лет на 6.
Позвонишь, скажешь, что это я (Л.К.!) тебя к нему
отправил. А там _постепенно_ договоритесь.
Если чего - пиши, я эту историю до конца прослежу,
если захочешь.


> Впрочем, возможно, что кое-какие положительные сдвиги
> в моей карьере наметились. Вот в "Компьютерре" несколько
> раз уже печатался...
М-м. Congratulations!

Keen.
0001830 f4f0 Igor_Kaluzhskich@p18.f777.n50.z2.fidonet.org
From quackerjack.cc.vt.edu!vt.edu!sasha  Fri Sep 13 16:52:04 GMT 1996 remote from kiae
Received: from quackerjack.cc.vt.edu by sovcom.kiae.su with SMTP id AA15470
  (5.65.kiae-1  for <Igor_Kaluzhskich@p18.f777.n50.z2.fidonet.org>); Fri, 13 Sep 1996 16:52:04 +0400
Received: from sable.cc.vt.edu (sable.cc.vt.edu [128.173.16.30]) by quackerjack.cc.vt.edu (8.7.1/8.7.1) with SMTP id IAA19682 for <Igor_Kaluzhskich@p18.f777.n50.z2.fidonet.org>; Fri, 13 Sep 1996 08:51:01 -0400 (EDT)
Received: from  ([128.173.241.45]) by sable.cc.vt.edu (8.6.12/8.6.12) with SMTP id IAA30925 for <Igor_Kaluzhskich@p18.f777.n50.z2.fidonet.org>; Fri, 13 Sep 1996 08:51:00 -0400
Message-Id: <199609131251.IAA30925@sable.cc.vt.edu>
X-Sender: sasha@mail.vt.edu
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Fri, 13 Sep 1996 08:57:05 +0600
To: Igor Kaluzhskich <Igor_Kaluzhskich@p18.f777.n50.z2.fidonet.org>
From: sasha@vt.edu (Alex Salenikovich)
Subject: Acknowledge
X-Mailer: <PC Eudora Version 1.4>

Hi, Igor:
The letter from my parents is appreciated (This means: thank you for the 
letter).
We are doing ok. Stepan goes to school. Lena enjoys her new status, having 
no job other then housekeeping. I'm working like crazy: that' the life here. 
The weather is fine (relatively). The hurricane Fran (did you hear about 
it?) did not ruin our house. In North Caroline (next to us) they have 
considerable losts: billions of dollars of damage.

To continue correcting your English:
>You dady bring me letter. Bat I am not have time for translate. Excuse me.<
Your daddy brought me a (the) letter. But I don't have time to translate it. 
Sorry [about that].

Take it easy.
Alexander Salenikovich
Wood Science & Forest Products
Virginia Tech, Blacksburg, VA 24061-0503
phone: (540) 231-5475
fax: (540) 231-8868
e-mail: sasha@vt.edu

0066413 c3fe Kkees%worldonline.Nl@f128.n50.z2.fidonet.org
From green.kosnet.ru!fnet  Fri Sep 13 16:49:24 GMT 1996 remote from kiae
Received: from green.kosnet.ru by sovcom.kiae.su with SMTP id AA14683
  (5.65.kiae-1  for <Kkees%worldonline.Nl@f128.n50.z2.fidonet.org>); Fri, 13 Sep 1996 16:49:24 +0400
Received: by green.kosnet.ru id AA17603
  (5.65/KosNet  for Kkees%worldonline.Nl@f128.n50.z2.fidonet.org); Fri, 13 Sep 1996 16:34:44 +0400
Received: from p137.f317.n50.z2.fidonet.org by f1.n5034.z2.fidonet.org
	with FTN (ifmail v.2.8e) id AA17600; Fri, 13 Sep 96 16:34:44 +0400
To: "Kkees@worldonline.Nl" <Kkees%worldonline.Nl@f128.n50.z2.fidonet.org>
From: Andrew Cherenkov <Andrew.Cherenkov@p137.f317.n50.z2.fidonet.org>
Date: Fri, 13 Sep 96 13:24:19 +0400
Subject: VSA063
Message-Id: <842624686@p137.f317.n50.z2.ftn>
X-Ftn-Flags: PVT TRN K/S
X-Ftn-Msgid: 2:50/317.137 32396eae
X-Ftn-Pid: GED3 2.5 UNREG
X-Ftn-Via: T-Mail 2599.DOS.G 2:50/317.137, 13 Sep 96  15:52:10
X-Ftn-Via: T-Mail 2599.OS2.F 2:50/317, 13 Sep 96  16:06:12

section 1 of 1 of file vsa063.doc    -={ UUE 1.06, ARA (C) 1995 }=-

filetime 556564072
begin 644 vsa063.doc
MT,\1X*&Q&N$`````````````````````/@`#`/[_"0`&```````````````#
M````#0$`````````$```#P$```$```#^____`````!8!```O`0``#@$``/__
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M_______________________<I6@`7>`9!`````!E`````````````````P``
M]7@```X4`@``````````````````````]74`````````````````````````
M`````````````````````+H!`'@`````N@$`>````'BZ`0``````>+H!````
M``!XN@$``````'BZ`0``````>+H!`!0```#RN@$``````/*Z`0``````\KH!
M``````#RN@$``````/*Z`0``````\KH!`%(```!$NP$`=@,``/*Z`0``````
M`1,"`&````"ZO@$``````+J^`0``````NKX!``````"ZO@$``````+J^`0``
M````NKX!``````"ZO@$``````+J^`0``````>0X"``(```![#@(``````'L.
M`@``````>PX"`#@```"S#@(`&`(``,L0`@`8`@``XQ("`!X```!A$P(`6```
M`+D3`@!5`````1,"````````````````````````````>+H!``````!8P`$`
M````````/0!*``T`DP"ZO@$``````+J^`0``````````````````````````
M`%C``0``````6,`!```````!$P(``````%@,`@``````>+H!``````!XN@$`
M`````+J^`0```````````````````````````+J^`0``````6`P"``````!8
M#`(``````%@,`@``````6,`!``!,``!XN@$``````+J^`0``````>+H!````
M``"ZO@$``````'D.`@````````````````#`:EF/RY^[`8RZ`0`F````LKH!
M`$````!XN@$``````'BZ`0``````>+H!``````!XN@$``````+J^`0">`0``
M>0X"``````!8#`(`(0(``%@,`@``````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````J*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH'!RH@("`@
M(%9303`V,R`@("`@("`@(#(P+C`X+C$Y.38@("`@("`@(""I(%-E<F=E>2!!
M+B!6;V5V;V1I;B`@("`@("H'!RHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*@<'#0T-#4-U
M<G)E;G0@0V]S;6]N875T<R!3=&%T=7,@3F\@,3$-#0T-3F%M90=$871E(&]F
M(&)I<G1H!T1E=&%C:&UE;G0-*&=R;W5P*0=$871E(&]F('-E;&5C=&EO;@T'
M1&%T92!O9B!R971I<F5M96YT#6]R('-T871U<P=$871E(&]F(&1E871H!P<'
M!T%F86YA<VEY978@5FEK=&]R($UI:VAA>6QO=FEC:`<S,2XQ,BXT.`='2TY)
M22U"+3(',#(N,#DN.#4W!S`X+C`Q+C@X!P<'!P=!9F%N87-I>65V(%9I:W1O
M<B!-:6MH87EL;W9I8V@',S$N,3(N-#@'5'-02RTY!S`X+C`Q+C@X,0=!8W1I
M=F4'!P<'!T%K<WEO;F]V(%9L861I;6ER(%9I:W1O<F]V:6-H!S`Q+C`R+C,U
M!U1S2T)%32TS!S(W+C`S+C<S-P<Q-RXQ,"XX.`<'!P<'06QE:W-A;F1R;W8@
M06QE:W-A;F1R(%!A=FQO=FEC:`<R,"XP,BXT,P=.4$]%+30',#$N,3(N-S@W
M!S$R+C$P+CDS!P<'!P=!;&5K<V5Y978@5FQA9&EM:7(@0F]R:7-O=FEC:`<Q
M.2XP."XS,P=4<U!++30',3(N,#0N-C<Q!S(P+C`T+C@S!P<'!P=!;65L:VEN
M82!'86QI;F$@5F%S:6QI>65V;F$',C(N,#4N-30'24U"4"TS!S,P+C`W+C@P
M-P<@("`N("`@+C@R!P<'!P=!;F1R97EE=B!";W)I<R!$;6ET<FEY979I8V@'
M,#8N,3`N-#`'5'-+0D5-+3(',C(N,#,N-S(W!S`U+C`Y+C@S!P<'!P=!;F1R
M>75S:&MO=B!!;&5K<V%N9'(@4W1E<&%N;W9I8V@',#8N,3`N-#<'2TM36F@'
M,3$N,#4N.3`W!TEN86-T:79E!P<'!P=!;FEK97EE=B!)=F%N($YI:V]L87EE
M=FEC:`<Q,BXP,BXS,P=4<U!++3$',#<N,#,N-C`Q!S$W+C`T+C8S!S(P+C`X
M+CDR!P<'!T%N;VMH:6X@4V5R9V5I($YI:V]L87EE=FEC:`<Q.2XP,RXQ,`=4
M<TM"14T@*#$I!S(S+C`U+C8V-@<R-RXP-2XV.`<Q-2XP-"XX-@<'!P=!<G1S
M96)A<G-K>2!!;F%T;VQI(%!A=FQO=FEC:`<P.2XP.2XU-@='2TY)22U"+3('
M,#(N,#DN.#4W!S`X+C`Q+C@X!P<'!P=!<G1S96)A<G-K>2!!;F%T;VQI(%!A
M=FQO=FEC:`<P.2XP.2XU-@=4<U!++3D',#@N,#$N.#@Q!S`W+C`Y+CDS!P<'
M!P=!<G1S96)A<G-K>2!!;F%T;VQI(%!A=FQO=FEC:`<P.2XP.2XU-@=204X'
M,#`N,#$N.30',C@N,#<N.30'!P<'!T%R='EU:VAI;B!9=7)I(%!E=')O=FEC
M:`<R,BXP-RXS,`=4<U!++3(',3`N,#$N-C,Q!S(V+C`Q+C@R!P<'!P=!<GIA
M;6%Z;W8@1V5R;6%N(%-E;7EO;F]V:6-H!S`Y+C`S+C0V!TE-0E`M,@<P,2XQ
M,BXW.#<',#$N,3(N.34'!P<'!T%T:V]V($]L96<@675R:7EE=FEC:`<P.2XP
M-2XT.0=!34X'("`@+B`@("XW-S$V!TEN86-T:79E!P<'!P=!=6)A:VER;W8@
M5&]K=&%R($]N9V%R8F%Y979I8V@',3<N,#<N-#8'2V%Z86MH80<R,2XP,2XY
M,3<'(#`R+C$P+CDQ!P<'!P=!=F1E>65V(%-E<F=E:2!687-I;&EY979I8V@'
M,#$N,#$N-38'3E!/12TX!S(V+C`S+C@W-P=!8W1I=F4'!P<'!T)A8F5R9&EN
M(%9A;&5R:2!687-I;&EY979I8V@',C@N,3`N-#@'2TM36F@',3$N,#4N.3`W
M!TEN86-T:79E!P<'!P="86-H=7)I;B!)=F%N($EV86YO=FEC:`<R,RXP,2XT
M,@='2TY)22U"+3$'("`@+C`Q+C<Y!R`@("XP.2XX-P<'!P<'0F%C:'5R:6X@
M279A;B!)=F%N;W9I8V@',C,N,#$N-#('1TM.24DM,0<@("`N,#DN.#<U!R`@
M("XQ,BXY,@<'!P<'0F%L86YD:6X@06QE:W-A;F1R($YI:V]L87EE=FEC:`<S
M,"XP-RXU,P=.4$]%+30',#$N,3(N-S@W!S$W+C$P+CDT!P<'!P="96QO8F]R
M;V1O=B!686QE<FD@36EK:&%I;&]V:6-H!S(V+C$P+C,Y!U1S4$LM-`<P-RXP
M-2XV-S$',CDN,#@N-CD'!P<'!T)E;&]U<V]V("!";W)I<R!.:6MO;&%Y979I
M8V@',C0N,#<N,S`'5'-02RTS!S(X+C$P+C8U,0<P-2XP,2XV.`<'!P<'0F5L
M>6%Y978@4&%V96P@279A;F]V:6-H!S(V+C`V+C(U!U1S4$LM,0<R."XP-"XV
M,#$',3`N,#$N-S`',3`N,#$N-S`'!P<'0F5N9&5R;W8@5FQA9&EM:7(@3FEK
M;VQA>65V:6-H!S`T+C`X+C(T!U9O<VMH;V0',C8N,#4N-C0Q,@<P,BXP-RXV
M-`<P,RXP-BXW,P<'!P="97)E9V]V;WD@1V5O<F=I(%1I;6]F97EE=FEC:`<Q
M-2XP-"XR,0=4<U!++3)A!S(U+C`Q+C8T,0<R-2XP,BXX,@<S,"XP-BXY-0<'
M!P="97)E>F]V;WD@06YA=&]L:2!.:6MO;&%Y979I8V@',3$N,#0N-#('5'-0
M2RTU!S(W+C`T+C<P,0<R,2XQ,"XY,@<'!P<'0F]N9&%R96YK;R!686QE;G1I
M;B!687-I;&EY979I8V@',38N,#(N,S<'5'-02RTQ!S(X+C`T+C8P,0<R,RXP
M,RXV,0<R,RXP,RXV,0<'!P=";W)O9&%Y($%L96MS96D@4V5R9V5Y979I8V@'
M,#0N,#@N-#<'1TM.24DM0BTQ!R`@("XP,2XW.0<@("`N,#DN.#<'!P<'!T)O
M<F]D87D@06QE:W-E:2!397)G97EE=FEC:`<P-"XP."XT-P='2TY)22TQ!R`@
M("XP.2XX-S4',CDN,3(N.3,'!P<'!T)O<F]D:6X@06QE:W-A;F1R(%9I:W1O
M<F]V:6-H!S`S+C`S+C4S!TE-0E`M,@<P,2XQ,BXW.#<',3`N,#,N.3,'!P<'
M!T)U9&%R:6X@3FEK;VQA:2!-:6MH87EL;W9I8V@',CDN,#0N-3,'3E!/12TY
M!S(U+C`Q+C@Y-P=!8W1I=F4'!P<'!T)U9W)O=B!6;&%D:6UI<B!9979G<F%F
M;W9I8V@',3@N,#$N,S,'5'-+0D5-("@Q*0<R,RXP-2XV-C8',3(N,#<N-C<'
M!P<'!T)U:W)E>65V(%9I:W1O<B!)=F%N;W9I8V@'("`@+B`@("XT.0=,24D'
M("`@+B`@("XW-P<Q-RXP-2XW-P<Q-RXP-2XW-R`'!P<'0G5R9&%Y978@36EK
M:&%I;"!.:6MO;&%Y979I8V@',C<N,#@N,S('5'-02RTT!S$R+C`T+C8W,0<R
M,"XP-"XX,P<'!P<'0G5Y;F]V<VMY($5D=6%R9"!)=F%N;W9I8V@',C8N,#(N
M,S8'5'-02RTR!S$P+C`Q+C8S,0<Q,2XQ,BXV-`<'!P<'0GEK;W9S:WD@5F%L
M97)I($9Y;V1O<F]V:6-H!S`R+C`X+C,T!U1S4$LM,0<P-RXP,RXV,#$',C8N
M,#$N.#('!P<'!T)Y<W1R;W8@5FQA9&EM:7(@5F%L96YT:6YO=FEC:`<R.2XP
M,RXU-@=4<U!+!R`@("X@("`N.#0W!R`@("X@("`N.#0'!P<'!T-H96MH($%N
M871O;&D'!U1S2T)-("@S*0<@("`N("`@+C<X.0<P."XP-"XX-P<'!P<'0VAE
M;&]M96D@4V5R9V5I(%9L861I;6ER;W9I8V@'!U1S2T)-("@S*0<@("`N("`@
M+C<X.0<@("`N("`@+C@R!P<'!P=#:&ER:VEN(%9I:W1O<B!-87)T>6YO=FEC
M:`<@("`N("`@+C0T!T=+3DE)+4(M,0<@("`N,#$N-SD'("`@+B`@("XX,0<'
M!P<'0VAU8VAI;B!397)G96D'!U1S2T)-("@S*0<@("`N("`@+C<X.0<P."XP
M-"XX-P<'!P<'0VAU<FEN($UI:VAA:6P'!TY03T4'*#$V+C`V+CDR*3$P!P<'
M!P<'1&5D:V]V($%N871O;&D@279A;F]V:6-H!S(W+C`W+C0T!U1S4$LM-0<R
M-RXP-"XW,#$',C`N,#0N.#,'!P<'!T1E9W1Y87)Y;W8@5FQA9&EM:7(@06QE
M:W-A;F1R;W9I8V@',#DN,#0N,S('5'-02RTS!S(X+C$P+C8U,0<Q-RXP,2XV
M-@<'!P<'1&5M>6%N96YK;R!!;F%T;VQI!P=+0E`',3`N,#DN-CDQ,`<@("`N
M("`@+C<Q!R`@("X@("`N-S$'!P<'1&5Z:'5R;W8@5FQA9&EM:7(@3FEK;VQA
M>65V:6-H!S,P+C`W+C8R!U1S4$LM.`<P-BXQ,"XX-S('06-T:79E!P<'!P=$
M;V)R;VMV87-H:6YA(%EE;&5N82!)=F%N;W9N80<P."XQ,"XT-P=)34)0+3,'
M,S`N,#<N.#`W!S$P+C`S+CDS!P<'!P=$;V)R;W9O;'-K>2!'96]R9VD@5&EM
M;V9E>65V:6-H!S`Q+C`V+C(X!U1S4$LM,@<Q,"XP,2XV,S$',S`N,#8N-S$'
M,S`N,#8N-S$'!P<'1&]L9V]P;VQO=B!'96YN861I($%L96MS86YD<F]V:6-H
M!S$T+C$Q+C,U!U1S2T)%32`H,2D',C,N,#4N-C8V!S`S+C`U+C8W!P<'!P=$
M>6%K;VYO=B!2;V)E<G0@5F%S:6QI>65V:6-H!S`R+C`U+C0R!U1S4$L'("`@
M+B`@("XX-#<'("`@+B`@("XX-`<'!P<'1'EO;6EN($QE=B!3=&5P86YO=FEC
M:`<Q,2XP,2XR-@=4<U!++3(',3`N,#$N-C,Q!S(V+C`Q+C@R!P<'!P=$>FAA
M;FEB96MO=B!6;&%D:6UI<B!!;&5K<V%N9')O=FEC:`<Q,RXP-2XT,@=4<U!+
M+34',C<N,#0N-S`Q!S(T+C`V+C@V!P<'!P=&87)T=7-H;GD@5FQA9&EM:7(@
M1W)I9V]R:7EE=FEC:`<P,RXP,BXS.`=4<TM"14TM,0<R-RXP-2XV.#$Q!R`@
M("X@("`N-S$'!P<'!T9A=&MH=6QL:6X@36%R<R!.=7)G86QI>65V:6-H!S$T
M+C`U+C,Y!T%.+3$',C(N,#4N-C<'("`@+B`@("XW,`<'!P<'1F5F96QO=B!.
M:6MO;&%I($YI:V]L87EE=FEC:`<R,"XP-2XT-0=4<U!++34',C<N,#0N-S`Q
M!S`Y+C$Q+CDU!P<'!P=&96]K=&ES=&]V($MO;G-T86YT:6X@4&5T<F]V:6-H
M!S`W+C`R+C(V!U9O<VMH;V0',3$N,#8N-C0Q,@<Q-"XQ,"XV-`<'!P<'1F5O
M:W1I<W1O=B!+;VYS=&%N=&EN(%!E=')O=FEC:`<P-RXP,BXR-@=4<TM"14TM
M,0<@,C<N,#4N-C@Q,0<R."XQ,"XX-P<'!P<'1FEL871I>65V(%9A;&5N=&EN
M($EG;F%T:7EE=FEC:`<R,2XP,2XS,`=4<U!++3$',C4N,#,N-C`Q!S$W+C`T
M+C8S!S$U+C`Y+CDP!P<'!T9I;&EP8VAE;FMO($%N871O;&D@5F%S:6QI>65V
M:6-H!S(V+C`R+C(X!U1S4$LM,@<Q,"XP,2XV,S$',C8N,#$N.#('!P<'!T9Y
M;V1O<F]V($%N871O;&D@4&%V;&]V:6-H!S$T+C`T+C0Q!U1S4$LM,P<R."XQ
M,"XV-3$',C@N,#4N-S0'!P<'!T=A9V%R:6X@675R:2!!;&5K<V5Y979I8V@'
M,#DN,#,N,S0'5'-02RTQ!S`W+C`S+C8P,0<R-RXP,RXV.`<R-RXP,RXV.`<'
M!P='87ED=6MO=B!397)G96D@3FEK;VQA>65V:6-H!S,Q+C$P+C,V!U1S4$LM
M-`<P-RXP-2XV-S$',#0N,3(N-S@'!P<'!T=E=F]R:WEA;B!6;&%D:6UI<B!-
M:W)T>6-H;W9I8V@',C@N,#4N-3('5'-+0DT@*#(I!R`@("X@("`N-S,Y!R`@
M("XQ,BXW.`<'!P<'1V5V;W)K>6%N(%9L861I;6ER($UK<G1Y8VAO=FEC:`<R
M."XP-2XU,@=4<TM"32TQ!R`@("XQ,BXW.#$U!S`X+C`T+C@W!P<'!P=':61Z
M96YK;R!9=7)I(%!A=FQO=FEC:`<R-BXP,RXV,@=4<U!++3@',#8N,3`N.#<R
M!T%C=&EV90<'!P<'1VQA>FMO=B!9=7)I($YI:V]L87EE=FEC:`<P,BXQ,"XS
M.0=4<U!++3,',C@N,3`N-C4Q!S(V+C`Q+C@R!P<'!P=';VQO=F%N;W8@66%R
M;W-L878@2VER:6QL;W9I8V@',#(N,#8N,S('3E!/10<@("`N,#8N-C4'("`@
M+B`@("XV-@<'!P<'1V]R8F%T:V\@5FEK=&]R(%9A<VEL:7EE=FEC:`<P,RXQ
M,BXS-`=4<U!++3$',#<N,#,N-C`Q!S(X+C`X+C@R!P<'!P='<F5C:&%N:6L@
M06QE:W-E:2!!;F%T;VQI>65V:6-H!S(U+C`S+C,Y!U1S2T)-("@Q*0<@("`N
M("`@+C<X.0<@("`N,3(N-S@'!P<'!T=R96-H86YI:R!!;&5K<V5I($%N871O
M;&EY979I8V@',C4N,#,N,SD'5'-+0DTM,0<@("`N,3(N-S@Q-0<P."XP-"XX
M-P<'!P<'1W)E8VAK;R!'96]R9VD@36EK:&%Y;&]V:6-H!S(U+C`U+C,Q!U1S
M2T)%32`H,2D',C,N,#4N-C8V!S(W+C`U+C8X!P<'!P='<F5C:&MO($=E;W)G
M:2!-:6MH87EL;W9I8V@',C4N,#4N,S$'5'-+0D5-+3$',C<N,#4N-C@Q,0<P
M-2XP-BXX-@<'!P<'1W)E8VAK;R!'96]R9VD@36EK:&%Y;&]V:6-H!S(U+C`U
M+C,Q!T%.!S`V+C`W+C@V!S`Q+C`S+CDR!P<'!P='<F5K;W8@3FEK;VQA:2!3
M97)G97EE=FEC:`<Q-2XP,BXU,`=4<U!++3<',C,N,#4N-S@Q!S,P+C$R+C@V
M!P<'!P='<FES:&-H96YK;R!6:71A;&D@06YD<F5Y979I8V@',C8N,#0N-#('
M5'-02RTS!S(X+C$P+C8U,0<P-2XP,BXV.`<P-"XP-2XY,@<'!P='=6)A<F5V
M($%L96MS96D@06QE:W-A;F1R;W9I8V@',CDN,#,N,S$'5'-02RTR!S$P+C`Q
M+C8S,0<P,2XP.2XX,0<'!P<'1W5L>6%Y978@4G5D;VQF($%L96MS97EE=FEC
M:`<Q-"XQ,2XS-`=!3BTQ!S(R+C`U+C8W!R`@("XP."XV.`<'!P<'1W5L>6%Y
M978@5FQA9&ES;&%V($EV86YO=FEC:`<S,2XP-2XS.`=4<U!++3(',3`N,#$N
M-C,Q!S`V+C`S+C8X!S$Y+C`T+CDP!P<'!TEL:7EI;B!9979G96YI($%L96MS
M86YD<F]V:6-H!S$W+C`X+C,W!U9O<VMH;V0M0FEO!R`@("XP-BXV-0<@("`N
M("`@+C8V!P<'!P=);&QA<FEO;F]V(%9A;&5R:2!687-I;&EY979I8V@',#(N
M,#8N,SD'5'-02RTU!S(W+C`T+C<P,0<S,"XQ,"XY,@<'!P<'27-A:V]V(%9L
M861I;6ER(%1I;6]F97EE=FEC:`<P-"XP-"XT,`=4<U!++30',#<N,#4N-C<Q
M!S(P+C`T+C@S!P<'!P=)<V%U;&]V(%EU<FD@1GEO9&]R;W9I8V@@("`@("`@
M("`@("`@("`@!S,Q+C`X+C0S("`'5'-02RTU("`@("`',C<N,#0N-S`Q("`@
M!S(Y+C`Q+C@R!P<'!P=)=F%N8VAE;FMO=B!!;&5K<V%N9'(@4V5R9V5Y979I
M8V@@("`@("`@!S(X+C`Y+C0P("`'5'-+0D5-+3,@!S(W+C`S+C<S-R`@(`<P
M,RXQ,2XY,P<'!P<'279A;F]V($QE;VYI9"!'96]R9VEY979I8V@@("`@("`@
M("`@("`@(`<R-2XP-BXU,"`@!U1S4$LM-B`@("`@!S(S+C`X+C<V."`@!S(T
M+C$P+C@P("`@!S(T+C$P+C@P!P<'!TEV86YO=F$@665K871E<FEN82!!;&5K
M<V%N9')O=FYA("`@("`@("`',#,N,3`N-#D@(`=&4&(',#DN,#,N.#,W!TEN
M86-T:79E!P<'!P=+861E;GEU:R!,96]N:60@2V]N<W1A;G1I;F]V:6-H("`@
M!S(X+C`Q+C4P("`'5'-02RTV("`@(`<R,RXP."XW-C@@!S(R+C`S+C@S!P<'
M!P=+861E;GEU:R!,96]N:60@2V]N<W1A;G1I;F]V:6-H("`@!S(X+C`Q+C4P
M("`'1TM.24DM,B`',C4N,3`N.#@U!S$T+C`R+CDV!P<'!P=+86QE<FD@06QE
M:W-A;F1R(%EU<FEY979I8V@@("`@("`@("`',3,N,#4N-38@!TY03T4M-B`'
M,34N,#(N.#0W("`'06-T:79E!P<'!P=+87)A<VAT:6X@5FQA9&EM:7(@5FQA
M9&EM:7)O=FEC:"`@(`<Q."XQ,2XV,B`'24U"4"TU!S(U+C`Q+C@Y-P=!8W1I
M=F4'!P<'!TMA<G1A<VAO=B!!;F%T;VQI(%EA:V]V;&5V:6-H("`@("`@("`@
M!S(U+C`X+C,R(`=4<U!++3$@("`',3<N,#8N-C`Q!S`W+C`T+C8R!P<'!P=+
M871Y<R!'96]R9VD@4&5T<F]V:6-H("`@("`@("`@("`@("`@("`',S$N,#@N
M,C8@(`=6;W-K:&]D!S(V+C`U+C8T,3(',30N,3`N-C0'!P<'!TMA='ES($=E
M;W)G:2!0971R;W9I8V@@("`@("`@("`@("`@("`@(`<S,2XP."XR-B`@!U9O
M<VMH;V0M,P<@("`N,#0N-C4'("`@+C$R+C8U!P<'!P=+871Y<R!'96]R9VD@
M4&5T<F]V:6-H("`@("`@("`@("`@("`@("`'!U9O<VMH;V0M-`<@("`N("`@
M+C8V!R`@("X@("`N-C8'!P<'!TMA='ES($=E;W)G:2!0971R;W9I8V@@("`@
M("`@("`@("`@("`@(`<'04X'("`@,#4N-C@'("`@+B`@("XW,@<'!P<'2VAA
M='5L978@5FQA9&EM:7(@06QE:W-A;F1R;W9I8V@@("`@(`<R-BXP,BXT-R`'
M5'-+0DT@*#(I!R`@("X@("`N-S,Y!R`@("XQ,BXW.`<'!P<'2VAA='5L978@
M5FQA9&EM:7(@06QE:W-A;F1R;W9I8V@@("`@(`<R-BXP,BXT-R`'5'-+0DTM
M,0<@("`N,3(N-S@Q-0<@("`N("`@+C@P!P<'!P=+:&QU9&5Y978@665V9V5N
M:2!.:6MO;&%Y979I8V@@("`@("`@!S$P+C`Y+C0P(`=4<U!++3,@!S(X+C$P
M+C8U,2`',3$N,3`N.#@',34N,#DN.34'!P<'2VAR=6YO=B!9979G96YI(%9A
M<VEL:7EE=FEC:"`@("`@("`@("`',3`N,#DN,S,@!U1S4$LM,2`',#DN,#,N
M-C`Q("`@!S(U+C$R+C@P!P<'!P=+:7-E;'EO=B!!;&5K<V%N9'(@06QE:W-E
M>65V:6-H("`@("`@!S$S+C`V+C,U(`=6;W-K:&]D+4)I;P<@("`N,#8N-C4'
M("`@+B`@("XV-@<'!P<'2VEZ:6T@3&5O;FED($1E;FES;W9I8V@@("`@("`@
M("`@("`@("`',#4N,#@N-#$@!U1S4$LM,R`',C@N,3`N-C4Q(`<Q,RXP-BXX
M-P<'!P<'2VQI;75K(%!Y;W1R($EL:7EI8V@@("`@("`@("`@("`@("`@("`@
M!S$P+C`W+C0R!U1S4$LM,R`@(`<R."XQ,"XV-3$@!S`S+C`S+C@R!P<'!P=+
M;'EU<VAN:6MO=F$@3VQG82!.:6MO;&%Y979N82`@("`@("`',30N,3`N-3,@
M!RA)34)0+3,I("`@(`<H,S`N,#<N.#`I-P<H("`@+B`@("XX-BD'!P<'!TMO
M;&5S;FEK;W8@1V5N;F%D:2!-:6MH86EL;W9I8V@@("`@(`<P-RXQ,"XS-B`'
M5'-02RTS(`<R."XQ,"XV-3$@(`<Q-BXQ,BXV-P<'!P<'2V]L;V1I;B!0>6]T
M<B!)=F%N;W9I8V@@("`@("`@("`@("`@("`@!S(S+C`Y+C,P(`=4<U!++3(@
M("`@!S$P+C`Q+C8S,2`@!S(P+C`T+C@S!P<'!P=+;VQO;6EY='-E=B!/<F1I
M;F%R9"!086YT96QE>6UO;F]V:6-H("`',CDN,#$N,SD'04XM,2`@("`',C(N
M,#4N-C<'("`@+C`X+C8X!P<'!P=+;VUA<F]V(%9L861I;6ER($UI:VAA:6QO
M=FEC:"`@("`@("`@!S$V+C`S+C(W(`=4<U!++3$@("`',#<N,#,N-C`Q("`'
M,C0N,#0N-C<@!S(T+C`T+C8W!P<'!TMO;F1A:V]V82!996QE;F$@5FQA9&EM
M:7)O=FYA("`@("`@("`',S`N,#,N-3<@!TY03T4M.2`',C4N,#$N.#DW(`=!
M8W1I=F4'!P<'!TMO;F1R871I>65V(%-E<F=E:0<'5'-+0DT@*#,I!R`@("X@
M("`N-S@Y!S`X+C`T+C@W!P<'!P=+;VYO;F5N:V\@3VQE9R!$;6ET<FEY979I
M8V@'!U1S4TM"!S$Q+C`R+CDV-P<'!P<'!TMO;F]N96YK;R!/;&5G($=R:6=O
M<FEY979I8V@@("`@("`@(`<Q-BXP."XS."`'3$E)("`@("`@!R`@("X@("`N
M-S<',S`N,#8N.#`'!P<'!TMO;F]N96YK;R!/;&5G($=R:6=O<FEY979I8V@@
M("`@("`@(`<Q-BXP."XS."`'3$E)+3$@("`@("`',S`N,#8N.#`W!S`X+C`Y
M+C@P(`<P."XP.2XX,`<'!P=+;W)Z=6X@5F%L97)I($=R:6=O<FEY979I8V@@
M("`@("`@("`@(`<P-2XP,RXU,R`'5'-02RTX(`<R,RXP-RXX-S(@!T%C=&EV
M90<'!P<'2V]T;W8@3VQE9R!686QE<FEY979I8V@'("`@+B`@("XV-@=4<U!+
M+3$R!S`V+C`U+CDV,3<'!P<'!P=+;W9A;'EO;F]K(%9L861I;6ER(%9A<VEL
M:7EE=FEC:"`@("`@("`',#,N,#,N-#(@!U1S4$LM-"`@("`',#<N,#4N-C<Q
M("`',C,N,#8N.#0'!P<'!TMO>F5L<VMY(%9L861I;6ER(%-E<F=E>65V:6-H
M("`@("`@("`',3(N,#$N-#(@!U1S4$LM-`<P-RXP-2XV-S$@!S(P+C`T+C@S
M!P<'!P=+;WIE>65V($MO;G-T86YT:6X@36ER;W9I8V@'("`@+B`@("XV-P=2
M2TM%+3$R!S`R+C`T+CDV,3<'!P<'!P=+;WIL;W8@5FQA9&EM:7(@279A;F]V
M:6-H("`@("`@("`@("`@(`<P,BXQ,"XT-2`'5'-02RTU("`',C<N,#0N-S`Q
M(`<R."XP-2XW,P<'!P<'2W)A;6%R96YK;R!!;&5K<V%N9'(@66%K;W9L979I
M8V@@("`@("`',#@N,3$N-#(@!U1S4$LM,R`@!S(X+C$P+C8U,2`@!S,P+C`T
M+C8Y!P<'!P=+<FEC:&5V<VMY(%-E<F=E:2!6;&%D:6UI<F]V:6-H("`@("`@
M(`<P.2XP-RXU-2`@!U1S4$LM,3`@("`@!S(R+C`T+C@Y,R`'06-T:79E!P<'
M!P=+<FEK86QY;W8@4V5R9V5I($MO;G-T86YT:6YO=FEC:"`@("`@("`',C<N
M,#@N-3@@!TY03T4M-R`',#(N,#DN.#4W(`=!8W1I=F4'!P<'!TMR:6MU;B!9
M=7)I(%EU<FEY979I8V@@("`@("`@("`@("`@("`@(`<P,RXP-BXV,P=+2U-:
M:"`',3$N,#4N.3`W(`<@("`N,#(N.3('!P<'!TMU8F%S;W8@5F%L97)I($YI
M:V]L87EE=FEC:"`@("`@("`@("`',#<N,#$N,S4@!U1S2T)%32`H,2D',C,N
M,#4N-C8V(`<R-RXP-2XV.`<'!P<'2W5B87-O=B!686QE<FD@3FEK;VQA>65V
M:6-H("`@("`@("`@(`<P-RXP,2XS-2`'5'-+0D5-+3$',C<N,#4N-C@Q,0<Q
M,RXQ,2XY,P<'!P<'2W5G;F\@161U87)D(%!A=FQO=FEC:"`@("`@("`@("`@
M("`@("`',C<N,#8N,S4@!U1S4$LM,B`@(`<Q,"XP,2XV,S$@!S$V+C`T+C8T
M!P<'!P=+=6ML:6X@06YA=&]L:2!0971R;W9I8V@@("`@("`@("`@("`@(`<P
M,RXP,2XS,B`@!U1S4$LM,B`@("`',3`N,#$N-C,Q("`',34N,#DN-S4'!P<'
M!TMU;&5S:&]V82!.871A;&EY82!$;6ET<FEY979N82`@("`@("`',30N,#,N
M-38@!TY03T4M-2`',S`N,#<N.#`W(`<R,RXP-RXY,@<'!P<'2W5Z:&5L;F%Y
M82!.861E>FAD82!687-I;&EY979N82`@("`@!S`V+C$Q+C8R(`=22TM%+3$Q
M("`',#$N,#0N.30W("`'06-T:79E!P<'!P=+=7IN971S;W9A(%1A=&EY86YA
M($1M:71R:7EE=FYA("`@("`@!S$T+C`W+C0Q(`=4<U!++49C("`@("`',3(N
M,#,N-C(Q("`',#$N,3`N-CD'!P<'!TQA='ES:&5V82!)<FEN82!$;6ET<FEY
M979N82`@("`@("`@("`@!S`Y+C`W+C4S(`=!3BTR("`',S`N,#<N.#`W(`=)
M;F%C=&EV90<'!P<'3&%V97EK:6X@06QE:W-A;F1R($EV86YO=FEC:"`@("`@
M("`@(`<R,2XP-"XU,2`'3E!/12TT(`<P,2XQ,BXW.#<@(`<R."XP,RXY-`<'
M!P<'3&%Z87)E=B!687-I;&D@1W)I9V]R:7EE=FEC:"`@("`@("`@("`',C,N
M,#(N,C@@!U9O<VMH;V0',C8N,#4N-C0Q,@<Q-"XQ,"XV-`<'!P<'3&%Z87)E
M=B!687-I;&D@1W)I9V]R:7EE=FEC:"`@("`@("`@("`'("`R,RXP,BXR."`'
M5'-02RTS82`@!S$W+C`Q+C8V,2`@!S(W+C$Q+C@U(`<S,2XQ,BXY,`<'!P=,
M87IU=&MI;B!!;&5K<V%N9'(@279A;F]V:6-H("`@("`@("`@(`<S,"XQ,"XU
M-P=4<TM"14TM,3`@!S`S+C`S+CDR-R`'06-T:79E!P<'!P=,96)E9&5V(%9A
M;&5N=&EN(%9I=&%L:7EE=FEC:"`@("`@("`@!S$T+C`T+C0R("`'5'-+0D5-
M+3(@!S(R+C`S+C<R-R`',#0N,3$N.#D'!P<'!TQE8F5D978@5F%L96YT:6X@
M5FET86QI>65V:6-H("`@("`@("`',30N,#0N-#(@(`=!3@<P-"XQ,2XX.0<R
M-2XP,BXY,P<'!P<'3&5O;F]V($%L96MS96D@07)K:&EP;W9I8V@@("`@("`@
M("`@("`@!S,P+C`U+C,T(`=4<U!++3$@("`@!S`W+C`S+C8P,2`',C8N,#$N
M.#('!P<'!TQE='5N;W8@675R:2!!;&5K<V%N9')O=FEC:"`@("`@("`@("`@
M!S(V+C$P+C(V(`=.4$]%("`'("`@+C`V+C8U!R`@("X@("`N-C8@(`<S,"XP
M-RXX,P<'!P=,979C:&5N:V\@06YA=&]L:2!396UY;VYO=FEC:"`@("`@("`@
M!S(Q+C`U+C0Q(`=,24D@("`@("`'("`@+B`@("XW-P<S,"XP-BXX,`<'!P<'
M3&5V8VAE;FMO($%N871O;&D@4V5M>6]N;W9I8V@@("`@("`@(`<R,2XP-2XT
M,2`'3$E)+3$@("`@("`',S`N,#8N.#`W!S`V+C`X+C@X!S`V+C`X+C@X!P<'
M!TQI<W5N($UI:VAA:6P@279A;F]V:6-H("`@("`@("`@("`@("`@(`<P-2XP
M.2XS-2`'5'-02RTS("`',C@N,3`N-C4Q("`',3DN,#DN.#D'!P<'!TQU:VEY
M86YY=6L@5F%S:6QI(%EU<FEY979I8V@@("`@("`@("`@(`<R,BXP.2XU."`'
M24U"4"TU("`@!S(U+C`Q+C@Y-R`'06-T:79E!P<'!P=,>6%K:&]V(%9L861I
M;6ER($%F86YA<VEY979I8V@@("`@("`@(`<R,"XP-RXT,2`'5'-02RTT!S`W
M+C`U+C8W,2`@!S$Y+C`X+CDT!P<'!P=,>7-E;FMO($%L96MS86YD<B!)=F%N
M;W9I8V@'("`@+B`@("XT-0=,24D'("`@+B`@("XW-P<P,RXP-BXW-P<P,RXP
M-BXW-P<'!P=-86-H:6YS:WD@1V5O<F=I(%9L861I;6ER;W9I8V@@("`@("`@
M("`',3$N,3`N,S<@(`=)34)0+3$@("`',C(N,#,N-S(W("`@!S`T+C`V+C<T
M!P<'!P=-86MA<F]V($]L96<@1W)I9V]R:7EE=FEC:"`@("`@("`@("`@(`<P
M-BXP,2XS,R`'5'-+0D5-("@Q*2`',C,N,#4N-C8V("`',C<N,#4N-C@'!P<'
M!TUA:V%R;W8@3VQE9R!'<FEG;W)I>65V:6-H("`@("`@("`@("`@!S`V+C`Q
M+C,S(`=4<TM"14TM,0<R-RXP-2XV.#$Q!S$T+C`T+C@V!P<'!P=-86MR=7-H
M:6X@5F%L97)I($=R:6=O<FEY979I8V@@("`@("`@("`@!R`@("X@("`N-#`@
M!U1S2T)-("@Q*2`@("`'("`@+B`@("XV.3D'("`@+C$R+C<X!P<'!P=-86MR
M=7-H:6X@5F%L97)I($=R:6=O<FEY979I8V@@("`@("`@("`@!R`@("X@("`N
M-#`@!U1S2T)-+3$@("`@!R`@("XQ,BXW.#$S!S`X+C`T+C@W!P<'!P=-86MS
M:6UE;FMO(%9A;&5R:2!9979G96YI>65V:6-H("`@("`@!S$V+C`W+C4P("`'
M1TM.24DM0BTT("`@(`<Q,2XP-2XY,#<@(`<@("`N,#0N.3$'!P<'!TUA;&5N
M8VAE;FMO(%EU<FD@279A;F]V:6-H("`@("`@("`@("`',C(N,3(N-C$@!U1S
M4$LM."`@("`',#8N,3`N.#<R(`=!8W1I=F4'!P<'!TUA;'ES:&5V(%EU<FD@
M5F%S:6QI>65V:6-H("`@("`@("`@("`@!S(W+C`X+C0Q(`=4<U!++30@(`<P
M-RXP-2XV-S$@(`<P,BXP-RXX.`<'!P<'36%M;VYT;W8'!TQ)20<@("`N("`@
M+C<W!S,P+C`V+C@P!P<'!P=-86YA:V]V($=E;FYA9&D@36EK:&%Y;&]V:6-H
M("`@("`@("`',#$N,#8N-3`@!T=+3DE)+4(M,@<P,BXP.2XX-3<',#@N,#$N
M.#@'!P<'!TUA;F%K;W8@1V5N;F%D:2!-:6MH87EL;W9I8V@@("`@("`@(`<P
M,2XP-BXU,"`'5'-02RTY("`',#@N,#$N.#@Q("`'06-T:79E!P<'!P=-86YA
M<F]V($UU<V$@2VAI<F]M86YO=FEC:"`@("`@("`@("`@(`<R,BXP,RXU,2`'
M3E!/12TT!S`Q+C$R+C<X-R`',C,N,#<N.3('!P<'!TUA=&EN8VAE;FMO($%L
M96MS86YD<B!.:6MO;&%Y979I8V@@("`@!S`T+C`Y+C(W(`=4<U!++3(@(`<Q
M,"XP,2XV,S$@(`<Q.2XP,2XW,@<'!P<'36]R;WIO=B!";W)I<P<'5'-+0DT@
M*#,I!R`@("X@("`N-S@Y!S`X+C`T+C@W!P<'!P=-;W)U:V]V($)O<FES(%9L
M861I;6ER;W9I8V@@("`@("`@("`@("`@!S`Q+C$P+C4P("`'24U"4"TU("`'
M,C4N,#$N.#DW(`=!8W1I=F4'!P<'!TUO<VAC:&5N:V\@4V5R9V5I($EV86YO
M=FEC:`<@("`N("`@+C4T!U1S2V@'*#$V+C`V+CDR*3$P!RT'!P<'!TUO<VMA
M;&5N:V\@3FEK;VQA:2!4:6MH;VYO=FEC:"`@("`@("`@!S`Q+C`Q+C0Y(`=4
M<U!++38@("`@!S(S+C`X+C<V."`',S`N,#8N.#8'!P<'!TUO<V]L;W8@5FQA
M9&EM:7(@665M96QI>6%N;W9I8V@@("`@("`@(`<R,BXP,BXT-"`'1TM.24DM
M0BTQ(`<@("`N,#$N-SD'("`@+B`@("XX-P<'!P<'375K:&]R=&]V(%!A=F5L
M(%!E=')O=FEC:"`@("`@("`@("`@("`',3$N,#,N-C8@!TM+4UIH!S$Q+C`U
M+CDP-R`'("`@+C`R+CDR!P<'!P=-=7-A8F%Y978@5&%L9V%T($%M86YG96QD
M>7EE=FEC:"`@("`',#<N,#$N-3$@!TMA>F%K:&$',3$N,#4N.3`W!S`R+C$P
M+CDQ!P<'!P=-=7-A8F%Y978@5&%L9V%T($%M86YG96QD>7EE=FEC:"`@("`'
M,#<N,#$N-3$@!U1S4$L@!S`V+C`S+CDQ-2`@!T%C=&EV90<'!P<'3F5L>75B
M;W8@1W)I9V]R:2!'<FEG;W)I>65V:6-H("`@("`@("`@!S,Q+C`S+C,T(`=4
M<U!++3$@("`',#<N,#,N-C`Q("`',#0N,#4N-C,@(`<Q."XP,BXV-@<'!P=.
M:6MO;&%Y978@06YD<FEY86X@1W)I9V]R:7EE=FEC:"`@("`@!S`U+C`Y+C(Y
M(`=4<U!++3$@(`<P-RXP,RXV,#$@("`',C8N,#$N.#('!P<'!T]M96QC:&5N
M:V\@4W9E=&QA;F$@3VMT>6%B<F5V;F$@("`@("`',C`N,#@N-3$@!TM+4UIH
M!S$Q+C`U+CDP-R`@!TEN86-T:79E!P<'!P=/;G5F<FEY96YK;R!9=7)I($EV
M86YO=FEC:"`@("`@("`@("`@(`<P-BXP,BXV,2`'5'-02RTQ,"`@(`<R,BXP
M-"XX.3,@(`=!8W1I=F4'!P<'!U!A9&%L:V$@1V5N;F%D:2!)=F%N;W9I8V@@
M("`@("`@("`@("`@!S(Q+C`V+C4X("`'5'-02RTQ,"`@!S(R+C`T+C@Y,R`@
M!T%C=&EV90<'!P<'4&%T<V%Y978@5FEK=&]R($EV86YO=FEC:"`@("`@("`@
M("`@("`@!S$Y+C`V+C,S(`=4<TM"14TM,2`',C<N,#4N-C@Q,0<S,"XP-BXW
M,2`',S`N,#8N-S$'!P<'4&5T<G5S:&5N:V\@06QE:W-A;F1R(%EA:V]V;&5V
M:6-H("`@(`<P,2XP,2XT,B`'5'-02RTS("`@(`<R."XQ,"XV-3$@(`<Q-2XP
M-BXW,R`',3$N,3$N.3('!P<'4&ES87)E=B!6:6MT;W(@36EK:&%Y;&]V:6-H
M("`@("`@("`@("`@!S$U+C`X+C0Q(`=4<U!++30@("`',#<N,#4N-C<Q("`'
M,C$N,#4N-C@'!P<'!U!O;&5S:&-H=6L@06QE:W-A;F1R($9Y;V1O<F]V:6-H
M("`@(`<S,"XQ,"XU,R`'3E!/12TY(`<R-2XP,2XX.3<@("`'06-T:79E!P<'
M!P=0;VQO;G-K>2!!;F%T;VQI($)O<FES;W9I8V@@("`@("`@("`@("`',#$N
M,#$N-38@!T=+3DE)+4(M,R`@("`@!S(U+C`Q+C@Y-R`'("`@+C`T+CDQ!P<'
M!P=0;VQY86MO=B!";W)I<R!)=F%N;W9I8V@'+B`@("X@("`'5F]S:VAO9`<R
M-BXP-2XV-#$R!S`R+C`W+C8T!P<'!P=0;VQY86MO=B!686QE<FD@5FQA9&EM
M:7)O=FEC:"`@("`@("`@("`',C<N,#0N-#('24U"4"TQ("`@(`<R,BXP,RXW
M,C<@!S`Q+C`V+CDU!P<'!P=0;VYO;6%R>6]V(%EU<FD@06YA=&]L:7EE=FEC
M:"`',C0N,#,N,S('5'-+0D5-+3(@!S(R+C`S+C<R-R`@(`<Q,2XP-"XX,P<'
M!P<'4&]N;VUA<GEO=F$@5F%L96YT:6YA($QE;VYI9&]V;F$@("`@(`<Q."XP
M.2XS,R`'5'-02RU&8R`@(`<P,RXP-"XV,C$@("`',#$N,3`N-CD'!P<'!U!O
M<&]V($QE;VYI9"!)=F%N;W9I8V@@("`@("`@("`@("`@("`@!S,Q+C`X+C0U
M(`=4<U!++34@("`',C<N,#0N-S`Q("`',3,N,#8N.#<'!P<'!U!O<&]V:6-H
M(%!A=F5L(%)O;6%N;W9I8V@@("`@("`@("`@(`<P-2XQ,"XS,"`@!U1S4$LM
M,2`@!S`W+C`S+C8P,2`@!S(V+C`Q+C@R!P<'!P=0;W)V871K:6X@3FEK;VQA
M:2!3=&5P86YO=FEC:"`@("`@("`@!S$U+C`T+C,R(`=4<U!++30@("`@!S$R
M+C`T+C8W,2`',C`N,#0N.#,'!P<'!U!O=&%P;W8@36EK:&%I;"!'96]R9VEY
M979I8V@@("`@("`@("`@!S(X+C$P+C4R(`=)34)0+3(@!S`Q+C$R+C<X-R`@
M!S(W+C`U+C@U!P<'!P=0;WIH87)S:V%Y82!,87)I<V$@1W)I9V]R:7EE=FYA
M("`@("`@(`<Q-2XP,RXT-R`@!TE-0E`M,R`@(`<S,"XP-RXX,#<@("`@!S$P
M+C`S+CDS!P<'!P=0<F5O8G)A>FAE;G-K>2!6;&%D:6UI<B!9979G96YI>65V
M:6-H("`',#,N,#(N,SD@!U1S4$LM,R`@(`<R."XQ,"XV-3$@("`',3@N,#$N
M.#`@(`<R-2XQ,"XY,P<'!P=0<FEK:&]D:V\@675R:2!6:6MT;W)O=FEC:"`@
M("`@("`@("`@!S$U+C$Q+C4S(`=/2U!+22TU("`@(`<R-2XP,2XX.3<@!S(W
M+C`T+CDT!P<'!P=0<F]N:6YA($ER:6YA(%)U9&]L9F]V;F$@("`@("`@("`@
M("`@(`<Q-"XP-"XU,R`'3DE)5%`',S`N,#<N.#`W(`<Q-BXP,RXX,0<'!P<'
M4')O;FEN82!)<FEN82!2=61O;&9O=FYA("`@("`@("`@("`@("`',30N,#0N
M-3,@!TY03T4M-0<Q-BXP,RXX,3$Q!S(S+C`W+CDR!P<'!P=0<F]T8VAE;FMO
M(%-E<F=E:2!&:6QI<'!O=FEC:"`@("`@("`@(`<P,RXP,2XT-R`'5'-02RTV
M("`@!S(S+C`X+C<V.`<R."XP-"XW.0<'!P<'4'5C:&MO=B!!;&5K<V%N9'(@
M4V5R9V5Y979I8V@@("`@("`@(`<Q-2XQ,"XT."`'1TM.24DM0BTT(`<Q,2XP
M-2XY,#<'("`@+C`T+CDQ!P<'!P=0=6-H:V]V($%L96MS86YD<B!397)G97EE
M=FEC:"`@("`@("`@!S$U+C$P+C0X(`='2TY)22TS("`',#@N,#0N.3(U!TEN
M86-T:79E!P<'!P=0=7-H96YK;R!.:6MO;&%I($%L96MS97EE=FEC:"`@("`@
M("`@(`<Q,"XP."XU,B`'1TM.24DM0BTT("`@!S$Q+C`U+CDP-R`'26YA8W1I
M=F4'!P<'!U)A9FEK;W8@36%R<R!:86MI<F]V:6-H("`@("`@("`@("`@!S,P
M+C`Y+C,S(`=4<U!++3$@("`',C@N,#0N-C`Q!S(T+C`S+C8R!P<'!P=296)R
M;W8@36EK:&%I;"!&>6]D;W)O=FEC:"`@("`@("`@("`@("`@!R`@("X@("`N
M,S$'5'-02R`@!R`@("XP-BXV-0<@("`N("`@+C<T!P<'!P=2979I;B!397)G
M97D@3FEK;VQA>65V:6-H!R`@("X@("`N-C8'4DM+12TQ,@<P,BXP-"XY-C$W
M!P<'!P<'4F]M86YE;FMO(%EU<FD@5FEK=&]R;W9I8V@@("`@("`@("`@("`@
M!S`Q+C`X+C0T("`'5'-02RTU("`@(`<R-RXP-"XW,#$@("`',3$N,3`N.#@'
M!P<'!U)O;6%N;W8@5F%L97)I($%L96MS86YD<F]V:6-H("`@("`@("`@!S$X
M+C`X+C0V(`=4<TM"32`H,BD@(`<@("`N("`@+C<S.0<@("`N,3(N-S@'!P<'
M!U)O;6%N;W8@5F%L97)I($%L96MS86YD<F]V:6-H("`@("`@("`@!S$X+C`X
M+C0V(`=4<TM"32TQ("`'("`@+C$R+C<X,34',#@N,#0N.#<'!P<'!U)O>FAD
M97-T=F5N<VMY(%9A;&5R:2!);&EY:6-H("`@("`@("`@!S$S+C`R+C,Y(`=4
M<U!++3,@("`@!S(X+C$P+C8U,2`@!S(T+C`V+C@V!P<'!P=2=6MA=FES:&YI
M:V]V($YI:V]L86D@3FEK;VQA>65V:6-H(`<Q."XP.2XS,@=4<TM"14T@*#(I
M!S`Q+C`R+C8W-@<R-RXP-2XV.`<'!P<'4G5K879I<VAN:6MO=B!.:6MO;&%I
M($YI:V]L87EE=FEC:"`',3@N,#DN,S('5'-+0D5-+3$',C<N,#4N-C@Q,0<P
M-RXP-RXX-P<'!P<'4GEU;6EN(%9A;&5R:2!6:6MT;W)O=FEC:"`@("`@("`@
M("`@("`',38N,#@N,SD@!U1S2T)%32TS(`<R-RXP,RXW,S<@(`<R."XQ,"XX
M-P<'!P<'4V%L97D@665V9V5N:2!6;&%D:6UI<F]V:6-H("`@("`@("`@("`@
M!S`Q+C`Q+C4P(`=4<U!++38@("`',C,N,#@N-S8X!S`Q+C$P+C@W!P<'!P=3
M87)A9F%N;W8@1V5N;F%D:2!687-I;&EY979I8V@@("`@("`@!S`Q+C`Q+C0R
M(`=4<U!++3,@("`',C@N,3`N-C4Q(`<P-RXP-RXX-@<'!P<'4V%T=&%R;W8@
M3F%I;"!3:&%R:7!O=FEC:"`@("`@("`@("`@("`@(`<@("`N("`@+C0R(`='
M2TY)22U"+3$@("`@!R`@("XP,2XW.0<@("`N("`@+C@P!P<'!P=3879I;GEK
M:"!6:6MT;W(@4&5T<F]V:6-H("`@("`@("`@("`@("`',#<N,#,N-#`@!TY0
M3T4M-"`',#$N,3(N-S@W("`',#DN,#(N.#D'!P<'!U-A=FET<VMA>6$@4W9E
M=&QA;F$@665V9V5N:7EE=FYA("`@("`@!S`X+C`X+C0X(`=-35H',S`N,#<N
M.#`W!S$V+C`U+C@S!P<'!P=3879I='-K87EA(%-V971L86YA(%EE=F=E;FEY
M979N82`@("`@(`<P."XP."XT."`'3E!/12`@!S$V+C`U+C@S,3$@!S(W+C$P
M+CDS!P<'!P=396YK979I8V@@675R:2!!;&5K<V%N9')O=FEC:"`@("`@("`@
M(`<P-"XP,RXS-R`'5F]S:VAO9"U":6\'("`@+C`V+C8U!R`@("X@("`N-C8'
M!P<'!U-E<F5B<F]V($%L96MS86YD<B!!;&5K<V%N9')O=FEC:"`@("`@(`<Q
M-2XP,BXT-"`@!TY03T4M-"`@!S`Q+C$R+C<X-R`'("`@+B`@("XY-0<'!P<'
M4V5V87-T:7EA;F]V(%9I=&%L:2!)=F%N;W9I8V@@("`@("`@("`@!S`X+C`W
M+C,U(`=4<TM"14T@*#(I(`<S,2XP,2XV-S8@!S(W+C`U+C8X!P<'!P=3979A
M<W1I>6%N;W8@5FET86QI($EV86YO=FEC:"`@("`@("`@("`',#@N,#<N,S4@
M!U1S2T)%32TQ!S(W+C`U+C8X,3$',S`N,3(N.3,'!P<'!U-E=F5R:6X@5FQA
M9&EM:7(@1V%Y979I8V@@("`@("`@("`@("`@(`<R,"XQ,"XU-B`'34%0!S$Q
M+C`U+CDP-R`'26YA8W1I=F4'!P<'!U-H87)A9G5T9&EN;W8@06YS87(@26QG
M86UO=FEC:"`@("`@("`',C8N,#8N,SD@!U1S4$LM,R`@(`<R."XQ,"XV-3$@
M(`<P-2XP,2XV.`<'!P<'4VAA<F=I;B!9=7)I($=E;W)G:7EE=FEC:`<@("`N
M("`@+C8P!U9+4P<P.2XP,BXY-C<'!P<'!P=3:&%R:7!O=B!386QI>FAA;B!3
M:&%K:7)O=FEC:"`@("`@("`@(`<R-"XP."XV-"`'5'-02RTQ,2`@("`',#@N
M,#@N.3`T("`'06-T:79E!P<'!P=3:&%R;W8@5F%L97)I(%EU<FEY979I8V@@
M("`@("`@("`@("`@(`<R-BXQ,BXU,R`'2TM36F@',3$N,#4N.3`W("`'26YA
M8W1I=F4'!P<'!U-H871A;&]V(%9L861I;6ER($%L96MS86YD<F]V:6-H("`@
M("`',#@N,3(N,C<@!U1S4$LM,B`@(`<Q,"XP,2XV,S$@(`<R-2XP-BXW,0<'
M!P<'4VAC:&5G;&]V(%9A<VEL:2!$;6ET<FEY979I8V@@("`@("`@("`@!S`Y
M+C`T+C0P("`'5'-02RTS("`@!S(X+C$P+C8U,2`@!S$X+C$P+C<R(`<Q.2XP
M-RXW,P<'!P=3:&-H=6MI;B!!;&5K<V%N9'(@5FQA9&EM:7)O=FEC:"`@("`'
M,3DN,#$N-#8@!TQ)20<@("`N("`@+C<W!S,P+C`V+C@P("`'!P<'!U-H8VAU
M:VEN($%L96MS86YD<B!6;&%D:6UI<F]V:6-H("`@(`<Q.2XP,2XT-B`'3$E)
M+3$@("`@(`<S,"XP-BXX,#<',3@N,#@N.#@@(`<Q."XP."XX.`<'!P=3:&5F
M9F5R(%EU<FD@4&5T<F]V:6-H("`@("`@("`@("`@("`@(`<S,"XP-BXT-R`'
M3$E)+30@("`',#(N,#DN.#4W!TEN86-T:79E!P<'!P=3:&]N:6X@1V5O<F=I
M(%-T97!A;F]V:6-H("`@("`@("`@("`@!S`S+C`X+C,U(`=4<U!++3$@!S`W
M+C`S+C8P,2`@!S(X+C`T+C<Y!P<'!P=3:W9O<G1S;W8@06QE:W-A;F1R($%L
M96MS86YD<F]V:6-H("`',#@N,#8N-#(@!U1S4$LM,R`@!S(X+C$P+C8U,2`@
M!S`U+C`Q+C8X!P<'!P=3;6ER96YN>2!,978@3FEK;VQA>65V:6-H("`@("`@
M("`@("`@!S(U+C$P+C,R(`=)34)0+3$@("`@!S(R+C`S+C<R-R`@!R`@("X@
M("`N.#8'!P<'!U-O:V]V>6MH($%N871O;&D@36EK:&%Y;&]V:6-H("`@("`@
M("`@!R`@("X@("`N-#0@!T=+3DE)+4(M,2`'("`@+C`Q+C<Y!R`@("X@("`N
M.#8'!P<'!U-O;&]G=6(@36EK:&%I;"!6;&%D:6UI<F]V:6-H("`@("`@("`@
M!S`V+C$Q+C,V(`=4<U!++30@("`',#<N,#4N-C<Q(`<R,"XP.2XV.`<'!P<'
M4V]L;W9I>6]V($%N871O;&D@66%K;W9L979I8V@@("`@("`@!S$V+C`Q+C0X
M("`'5'-02RTV("`',C,N,#@N-S8X!T%C=&EV90<'!P<'4V]L;W9I>6]V(%9L
M861I;6ER($%L96MS97EE=FEC:"`@("`@(`<Q,2XQ,2XT-B`'3E!/12TT(`<P
M,2XQ,BXW.#<@("`'("`@+C`R+CDT!P<'!P=3;VQO=FEY;W9A($ER:6YA($)A
M>6%N;W9N82`@("`@("`@("`@!S`V+C`Y+C,W(`=4<U!++49C("`@!S$R+C`S
M+C8R,2`',#$N,3`N-CD'!P<'!U-O<F]K:6X@06QE:W-E:2!687-I;&EY979I
M8V@@("`@("`@("`@!S,P+C`S+C,Q("`'5F]S:VAO9`<R-BXP-2XV-#$R!S$T
M+C$P+C8T("`',C,N,#$N-S8'!P<'4W1A;FME=FDH:75S(%)I;6%N=&%S($%N
M=&%N87,M06YT86YO(`<R-BXP-RXT-"`'3$E)!R`@("X@("`N-S<',S`N,#8N
M.#`'!R`@("`@(`<@("`@("`@("`'!U-T86YK>6%V:6-H=7,@4FEM86YT87,@
M06YT86YA<RU!;G1A;F\@!S(V+C`W+C0T(`=,24DM,2`@!S,P+C`V+C@P-P<P
M.2XP.2XY,"`',#DN,#DN.3`'("`@("`@!R`@("`@("`@(`<'4W1E<&%N;W8@
M161U87)D($YI:V]L87EE=FEC:"`@("`@("`@("`@(`<Q-RXP-"XS-R`'5'-0
M2RTS("`',C@N,3`N-C4Q(`<S,2XQ,"XY,@<'!P<'4W1E<&%N;W8@675R:2!.
M:6MO;&%Y979I8V@@("`@("`@("`',C<N,#DN,S8'24U"4"TT("`@(`<P,BXP
M.2XX-3<@("`',C`N,#,N.34'!P<'!U-T97!A;F]V(%EU<FD@3FEK;VQA>65V
M:6-H("`@("`@("`@!P=204X',C`N,#,N.34'4F5T:7)E9`<'!P<'4W1R96MA
M;&]V($=E;FYA9&D@36EK:&%Y;&]V:6-H("`@!S(X+C$P+C0P(`=4<TM"14TM
M,P<R-RXP,RXW,S<@!R`@+C`W+CDU!P<'!P=3=6QT86YO=B!5<F%L($YA>FEB
M;W9I8V@@("`@("`@("`@("`',3@N,3$N-#@@(`=,24DM,B`@("`@!S`Y+C`S
M+C@S-P=);F%C=&EV90<'!P<'5&%R87)I;B!,978'!U1S2T)-("@S*0<@("`N
M("`@+C<X.0<P."XP-"XX-P<'!P<'5&5R97-H:V]V82!686QE;G1I;F$@5FQA
M9&EM:7)O=FYA("`',#8N,#,N,S<@(`=4<U!++49C(`<Q,BXP,RXV,C$@(`=)
M;F%C=&EV90<'!P<'5&ET;W8@1VAE<FUA;B!3=&5P86YO=FEC:"`@("`@("`@
M("`',3$N,#DN,S4@!U1S4$LM,0<P-RXP,RXV,#$@("`',3<N,#8N-S`'!P<'
M!U1I=&]V(%9L861I;6ER($=E;W)G:7EE=FEC:"`@("`@("`@("`',#$N,#$N
M-#<'5'-02RTV("`@(`<R,RXP."XW-C@'4F5T:7)E9`<'!P<'5&]K87)E=B!6
M86QE<FD@279A;F]V:6-H("`@("`@("`@("`@("`',CDN,3`N-3(@!T=+3DE)
M+4(M,R`@("`',C4N,#$N.#DW!R`@("XP-"XY,0<'!P<'5&]K87)E=B!686QE
M<FD@279A;F]V:6-H("`@("`@("`@("`@("`',CDN,3`N-3(@!T=+3DE)+30@
M("`@!S,P+C`Q+CDS-0=);F%C=&EV90<'!P<'5&]L8F]Y978@36%G;VUE9"!/
M;6%R;W9I8V@@("`@("`@(`<R,"XP,2XU,2`'3$E)+3(@!S`Y+C`S+C@S-P<Q
M,BXP,2XY-`<'!P<'5')E<VAC:'EO=B!397)G96D@665V9V5N:7EE=FEC:"`@
M("`@("`',3@N,#@N-3@@!U1S2T)%32TQ,"`',#,N,#,N.3(W(`=!8W1I=F4'
M!P<'!U1R97-V>6%T<VMY(%-E<F=E:2!.:6MO;&%Y979I8V@@("`@("`@(`<P
M-BXP-2XU-`=,24DM-"`@("`',#(N,#DN.#4W!TEN86-T:79E!P<'!P=4<VEB
M;&EY978@5F%S:6QI(%9A<VEL:7EE=FEC:"`@("`@("`@(`<R,"XP,BXU-"`'
M5'-02RTX!S`V+C$P+C@W,@=!8W1I=F4'!P<'!U1U<F]V971S(%9L861I;6ER
M(%EE=F=E;FEY979I8V@'("`@+B`@("XT.0=,24D'("`@+B`@("XW-P<S,"XP
M-BXX,`<P."XP,BXX,@<'!P=4>75R:6X@36EK:&%I;"!6;&%D:7-L879O=FEC
M:"`@("`@(`<P,BXP,RXV,`=22TM%+3$Q("`',#$N,#0N.30W(`=!8W1I=F4'
M!P<'!U5S86-H>6]V(%EU<FD@5FQA9&EM:7)O=FEC:"`@("`@("`',#DN,3`N
M-3<@!TY03T4M.2`',C4N,#$N.#DW("`@!T%C=&EV90<'!P<'5F%R;&%M;W8@
M5F%L96YT:6X@4W1E<&%N;W9I8V@@("`@("`@!S$U+C`X+C,T!U1S4$LM,2`@
M!S(X+C`T+C8P,0<P-BXP,RXV,2`@!S`R+C$P+C@P!P<'!U9A<WEU=&EN(%9L
M861I;6ER(%9L861I;6ER;W9I8V@@("`@!S`X+C`S+C4R("`'5'-02RTV("`'
M,C,N,#@N-S8X!S(U+C`R+C@V!P<'!P=6:6MT;W)E;FMO($%L96MS86YD<B!3
M=&5P86YO=FEC:"`@("`@!S(Y+C`S+C0W(`=4<U!++3<@("`@!S(S+C`U+C<X
M,2`@!T%C=&EV90<'!P<'5FEN;V=R861O=B!0879E;"!6;&%D:6UI<F]V:6-H
M("`@("`@("`',S$N,#@N-3,'5'-+0D5-+3$P(`<P,RXP,RXY,C<@!T%C=&EV
M90<'!P<'5F]L:R!)9V]R(%!E=')O=FEC:"`@("`@("`@("`@("`@("`',3(N
M,#0N,S<'3$E)("`@("`'("`@+B`@("XW-P<S,"XP-BXX,`<'!P<'5F]L:R!)
M9V]R(%!E=')O=FEC:"`@("`@("`@("`@("`@("`',3(N,#0N,S<'3$E)+3$@
M("`@(`<S,"XP-BXX,#<'26YA8W1I=F4'!P<'!U9O;&MO=B!!;&5K<V%N9'(@
M06QE:W-A;F1R;W9I8V@@("`@(`<R-RXP-2XT."`@!U1S4$LM-B`@!S(S+C`X
M+C<V."`'06-T:79E!P<'!P=6;VQK;W8@5FQA9&ES;&%V($YI:V]L87EE=FEC
M:"`@("`@("`@(`<R,RXQ,2XS-2`'5'-+0D5-("@Q*2`',C,N,#4N-C8V("`@
M!S(W+C`U+C8X!P<'!P=6;VQK;W8@5FQA9&ES;&%V($YI:V]L87EE=FEC:"`@
M("`@("`@(`<R,RXQ,2XS-2`'5'-+0D5-+3$',C<N,#4N-C@Q,2`',S`N,#8N
M-S$@(`<S,"XP-BXW,0<'!P=6;VQO<VAI;B!686QE<FD@06)R86UO=FEC:"`@
M("`@("`@("`@(`<R-"XP-"XT,B`'5'-02RTS("`@!S(X+C$P+C8U,2`@(`<P
M.2XP-"XV.0<'!P<'5F]L>6YO=B!";W)I<R!686QE;G1I;F]V:6-H("`@("`@
M("`@!S$X+C$R+C,T(`=4<U!++3$@(`<P-RXP,RXV,#$@(`<Q-RXP,RXY,`<'
M!P<'5F]R;V)I>6]V($QE=B!687-I;&EY979I8V@@("`@("`@("`@("`',C0N
M,#(N,S$@(`=4<U!++3(@("`',3`N,#$N-C,Q("`@(`<R."XP-BXW-`<'!P<'
M5F]R;VYO=B!!;F%T;VQI($9Y;V1O<F]V:6-H("`@("`@("`@("`',3$N,#8N
M,S`@!U1S4$LM,B`@!S$P+C`Q+C8S,2`@!S(U+C`U+C<Y(`<S,2XQ,"XY,P<'
M!P=6;WIO=FEK;W8@4V5R9V5I(%EU<FEY979I8V@@("`@("`@("`',3<N,#0N
M-3@@!U1S4$LM,3$@("`',#@N,#@N.3`T(`<Q,2XP-RXY,R`@!S$Q+C`W+CDS
M!P<'!UEA8FQO;G1S978@06QE:W-A;F1R($YI:V]L87EE=FEC:"`@("`@!S`S
M+C`T+C4U("`'1TM.24DM0BTS("`',C4N,#$N.#DW!R`@("XP-"XY,0<'!P<'
M66%B;&]N='-E=B!!;&5K<V%N9'(@3FEK;VQA>65V:6-H("`@("`',#,N,#0N
M-34@(`='2TY)22TS("`',#@N,#0N.3(U!TEN86-T:79E!P<'!P=986MO=FQE
M=B!/;&5G($%N871O;&EY979I8V@@("`@("`@("`@("`',S$N,3(N-#`@(`=4
M<U!++3,@(`<R."XQ,"XV-3$@(`<R,BXP-2XW,R`',#(N,#4N.3`'!P<'66%Z
M9&]V<VMY(%9A;&5R:2!!;&5K<V%N9')O=FEC:"`@("`@!S`X+C`W+C,P(`=4
M<TM"14TM,2`@!S(W+C`U+C8X,3$@!S`Q+C`W+C@R!P<'!P=996=O<F]V($)O
M<FES($)O<FES;W9I8V@@("`@("`@("`@("`@("`',C8N,3$N,S<@!U9O<VMH
M;V0',C8N,#4N-C0Q,@<Q,BXQ,"XV-`<Q,B`N,#DN.30'!P<'665G;W)O=B!6
M<V5V;VQO9"!!;&5K<V%N9')O=FEC:"`@("`@(`<@("`N("`@+B`@!T%.("`@
M(`<R,BXP-2XV-P<@("`N("`@+C<P!P<'!P=996QI<V5Y978@06QE:W-E:2!3
M=&%N:7-L879O=FEC:"`@("`@("`',3,N,#<N,S0@!U1S2T)%32`H,2D',C,N
M,#4N-C8V(`<R-RXP-2XV.`<'!P<'665L:7-E>65V($%L96MS96D@4W1A;FES
M;&%V;W9I8V@@("`@("`@!S$S+C`W+C,T(`=4<TM"14TM,0<R-RXP-2XV.#$Q
M!S$P+C`Q+C@V!P<'!P=996UE;&EY86YO=B!397)G96D@06QE:W-A;F1R;W9I
M8V@@("`@(`<P,RXP,RXU,0=.4$]%+38@(`<Q-2XP,BXX-#<@!S`W+C`W+CDR
M!S`U+C$R+CDR!P<'!UEE<G-H;W8@5F%L96YT:6X@1V%V<FEY:6QO=FEC:"`@
M("`@("`@(`<R,2XP,2XR."`'04XM,2`@("`@!S(R+C`U+C8W!R`@("X@("`N
M-S0'!P<'!UEO<FMI;F$@6FAA;FYA($1M:71R:7EE=FYA("`@("`@("`@("`@
M!S`V+C`U+C,Y(`=4<U!++49C("`@(`<P,RXP-"XV,C$@!S`Q+C$P+C8Y!P<'
M!P=9=7EU:V]V($1M:71R:2!!;F1R97EE=FEC:`<R-BXP,BXT,2`'5'-+0DT@
M*#$I!R`@("X@("`N-CDY!R`@("XQ,BXW.`<'!P<'675Y=6MO=B!$;6ET<FD@
M06YD<F5Y979I8V@',C8N,#(N-#$@!U1S2T)-+3$'("`@+C$R+C<X,30',#@N
M,#0N.#<'!P<'!UIA8F]L;W1S:WD@5FEK=&]R(%9A<VEL:7EE=FEC:"`@("`@
M("`',3DN,#0N-#8@!TQ)22TS("`@(`<Q-2XP,BXX-#<@(`=);F%C=&EV90<'
M!P<'6F%I:VEN($1M:71R:2!!;&5K<V5Y979I8V@@("`@("`@("`@("`',CDN
M,#0N,S(@(`=4<U!++3$@("`',C4N,#,N-C`Q("`',C4N,3`N-CD'!P<'!UIA
M:VAA<F]V82!486UA<F$@4V5R9V5Y979N82`@("`@("`@(`<R,BXP-"XU,B`@
M!TE-0E`M,R`',S`N,#<N.#`W("`',#$N,#DN.34'!P<'!UIA;'EO=&EN(%-E
M<F=E:2!6:6MT;W)O=FEC:"`@("`@("`@("`@!S(Q+C`T+C8R("`'5'-02RTQ
M,2`@(`<P."XP."XY,#0@(`=!8W1I=F4'!P<'!UIA>71S978@06YD<F5I(%EE
M=F=E;FEY979I8V@@("`@("`@("`@!S`U+C`X+C4W(`=.4$]%+3<@(`<P,BXP
M.2XX-3<@(`<Q-"XP,RXY-@<'!P<'6FAE<FYA=FMO=B!!;F%T;VQI($9Y;V1O
M<F]V:6-H("`@("`@("`',30N,#<N-#<@(`=4<U!+(`<@("`N("`@+C@T-P<@
M("`N("`@+C@T!P<'!P=::&]L;V)O=B!6:71A;&D@36EK:&%I;&]V:6-H("`@
M("`@("`@!S$X+C`V+C,W(`=4<U!++3(@(`<Q,"XP,2XV,S$@!S`W+C`Q+C@Q
M!P<'!P=:=61O=B!6>6%C:&5S;&%V($1M:71R:7EE=FEC:"`@("`@("`',#@N
M,#$N-#('5'-02RTS(`<R."XQ,"XV-3$@(`<Q-"XP-2XX-P<'!P<'#3$@+2!O
M<F1E<B!O9B!!:7(@1F]R8V4@0V]M;6%N9&5R+6EN+4-H:65F("A'2R!65E,I
M#3(@+2!O<F1E<B!O9B!$969E;F-E($UI;FES=&5R("@@1TU62R!C;VYF:7)M
M871I;VX@+2`R-B!-87)C:"`Q.3@W("D-,R`M(&]R9&5R(&]F($1E9F5N8V4@
M36EN:7-T97(@*"!'359+(&-O;F9I<FUA=&EO;B`M(#(U($IA;G5A<GD@,3DX
M.2`I#30@+2!O<F1E<B!O9B!$969E;F-E($UI;FES=&5R("@@1TU62R!C;VYF
M:7)M871I;VX@+2`Q,2!-87D@,3DY,"`I#34@+2!O<F1E<B!O9B!$969E;F-E
M($UI;FES=&5R("A-3RD--B`M(&]R9&5R(&]F(%1S2T)%32!#:&EE9@TW("T@
M<V]L=71I;VX@;V8@=&AE(%-T871E($IO:6YT($-O;6UI='1E92!#;VUM:7-S
M:6]N(&9O<B!C;W-M;VYA=70@<V5L96-T:6]N("A'359+*0TX("T@;W)D97(@
M;V8@06ER($9O<F-E($-O;6UA;F1E<BUI;BU#:&EE9B`H1TU62R!C;VYF:7)M
M871I;VX@+2`Q($1E8V5M8F5R(#$Y-S@@*0TY("T@;W)D97(@;V8@5'-+0DT@
M0VAI968-,3`@+2!A9&UI='1A;F-E(&9O<B!S<&5C:6%L('1R86EN:6YG<R!O
M9B!T:&4@36%I;B!-961I8V%L($-O;6UI<W-I;VX@*$=-2RD-,3$@+2!O<F1E
M<B!O9B!'96YE<F%L($UA8VAI;F4M0G5I;&1I;F<@36EN:7-T97(@*$U/32D-
M,3(@+2!S;VQU=&EO;B!O9B!-86YD871E($-O;6UI<W-I;VX-,3,@+2!O<F1E
M<B!O9B!'96YE<F%L($UA8VAI;F4M0G5I;&1I;F<@36EN:7-T97(@*$U/32D@
M*"!'359+(&-O;F9I<FUA=&EO;B`M(#(R($UA<F-H(#$Y-S(@*0TQ-"`M(&]R
M9&5R(&]F($=E;F5R86P@36%C:&EN92U"=6EL9&EN9R!-:6YI<W1E<B`H34]-
M*2`H($=-5DL@8V]N9FER;6%T:6]N("T@,C<@36%R8V@@,3DW,R`I#3$U("T@
M;W)D97(@;V8@1V5N97)A;"!-86-H:6YE+4)U:6QD:6YG($UI;FES=&5R("A-
M3TTI("@@1TU62R!C;VYF:7)M871I;VX@+2`Q($1E8V5M8F5R(#$Y-S@@*0TQ
M-B`M($=-5DL@8V]N9FER;6%T:6]N("T@.2!-87)C:"`Q.3@S#3$W("T@1TU6
M2R!C;VYF:7)M871I;VX@+2`Y($9E8G)U87)Y(#$Y.38-82`M()-+87IA:V@@
M26X@4W!A8V64(%!R;V=R86T-8B`M($9E;6%L('!R;V=R86T-8R`M($9E;6%L
M(&=R;W5P#0T,#2!4:&4@4G5S<VEA;B!#;W-M;VYA=70G<R!$971A8VAM96YT
M<R!A;F0@1W)O=7!S#0T-4D=.24D@5'-02P<@("`@(`<'!P=22TM%("`@!P<@
M!P<'1U1S34)0("`@("`@("`'("`@!P<'!T]+4$M)("`@("`'("`@(`<'!P='
M3$E4<R`@!P<'!P<'!P<'!P<'069A;F%S:65Y=B`'!VD'=`<R!T%V9&5Y978@
M("`'("`@!P=T!S('2V%R87-H=&EN("`@!V,'!W('!U-H969F97(@("`'!P=T
M!P=0=6-H:V]V("`@(`<'!W0'!P<'!P<'!P=$97IH=7)O=B`@("`'!P=T!S('
M0G5D87)I;B`@("`'!P=T!S,'3'5K:7EA;GEU:R`@!P<'<@<'4W5L=&%N;W8@
M(`<@!P=T!P=4;VMA<F5V("`@("`'8P<'=`<'!P<'!P<'!T=I9'IE;FMO("`@
M!R`'!W0',@=+86QE<FD@("`@("`@(`<@!P=T!S,'36]R=6MO=B`@("`@(`<@
M!P=R!P=4<F5S=GEA='-K>2`@!R`'!W0'!UEA8FQO;G1S978@("`'(`<'=`<'
M!P<'!P<'!RA+;VYO;F5N:V\I!P=C!W0'!TMA>F5Y978'!V,'=`<'!P<'!P=6
M;VQK("`@("`@!R`@!P=T!P<@("`@("`@("`@("`@("`@("`@("`'!P<'!P<'
M!P<'!P=+;W)Z=6X@("`@(`<@(`<'=`<'2V]N9&%K;W9A("`@!P<'=`<S!R`@
M("`@("`@("`@("`@("`@("`@("`@("`'!P<'!UIA8F]L;W1S:WD@!V,'!W0'
M!P<'!P<'!P<'!P<'!TMO=&]V!P=C!W('!TMR:6MA;'EO=B`@!P<@!W0',0<'
M!P<'!P<'!P<'!P<'!P<'!P<'!P<'2W)I8VAE=G-K>2`@!P<'=`<'2W5Z:&5L
M;F%Y80<'8P=T!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'36%L96YC:&5N:V\@
M!R`@!VD'=`<R!RA,871Y<VAE=F$I!P<'<@<'!P<'!P<'!P<'!P<'!P<'!P<'
M!P<'!TUA;F%K;W8@("`'!VD'=`<Q!TQA>G5T:VEN("`@("`'!R`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`'=`<'!P<'!P<'!P<'!P<'!P<'
M!P<'!P<'!TUU<V%B87EE=@<'!W0',@=0;VQE<VAC:'5K("`'!R`'=`<R!P<'
M!P<'!P<'!P<'!P<'!P<'!P<'!P=/;G5F<FEY96YK;R`@!R`'!W0'!U)E=FEN
M!P=C!W0'!P<'!P<'!P<'!P=!;F1R>75S:&MO=@<'!W('!TIO=7)N86QI<W0'
M!P<'!P<'4&%D86QK82`@("`'!P=T!P=4<F5S:&-H>6]V("`'!R`'=`<'!P<'
M!P<'!P<'!T%T:V]V!P=I!W(',P=62TY4<P<'!P<'!P=3:&%R:7!O=B`'!P=T
M!P=4>75R:6X@("`@(`<'8P=T!P<'!P<'!P<'!P<'0F%B97)D:6X'!P=R!P=*
M;W5R;F%L:7-T!P<'!P<'!RA3:&%R9VEN*0<'8P=T!P=5<V%C:'EO=B`@!P<@
M(`=T!S,'!P<'!P<'!P<'!TEV86YO=F$@("`'!P=R!P='2U9/!P<'!P<'!U-O
M;&]V:7EO=B!!(`=G!VD'=`<Q!U9I;F]G<F%D;W8@!P<'=`<'!P<'!P<'!P<'
M!TMO;F]N96YK;P<'!W0'!U1S4TM"!P<'!P<'!U1E<F5S:&MO=F$@!P=I!W0'
M,P<'!P<'!P<'!P<'!P<'!P=,871Y<VAE=F$'!P=R!P=204X'!P<'!P<'5'-I
M8FQI>65V("`'9`=I!W0',@<'!P<'!P<'!P<'!P<'!P=/;65L8VAE;FMO!P<'
M<@<'2F]U<FYA;&ES=`<'!P<'!P=6:6MT;W)E;FMO(`=G!VD'=`<Q!P<'!P<'
M!P<'!P<'!P<'!U!U<VAE;FMO!P<'=`<'1TQ)5','!P<'!P<'5F]L:V]V($$@
M("`'8P=I!W0',0<'!P<'!P<'!P<'!P<'!P=3979E<FEN("`@(`<'!W0'!TY0
M3UH'!P<'!P<'6F%L>6]T:6X@("`'(`<'=`<'!P<'!P<'!P<'!P<'!P<'4VAA
M<F=I;@<'!W0'!U9+4P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!U-H87)O
M=@<'!W('!TIO=7)N86QI<W0'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'
M!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'
M!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'
M!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'
M!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'
M!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'
M!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'
M!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'
M!P<'!P<'!P<'!P<'!P<'!PT-#0T-#4YO=&4Z(%1H92!L971T97(@869T97(@
M;F%M92!M96%N<R`M!S%S="!P;W-I=&EO;CH@!V,@+2!C;VUM86YD97(@;V8@
M=&AE($1E=&%C:&UE;G0@*"!'<F]U<"`I!P<'("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@(`<@("`@("`@("`@("`@("`@
M("`@!V0@+2!D97!U='D@8V]M;6%N9&5R!P<'("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`'("`@("`@("`@("`@("`@
M("`'9R`M(&-O;6UA;F1E<B!O9B`H($1E=&%C:&UE;G22<R`I(&=R;W5P!P<'
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@!S)N9"!P;W-I=&EO;CH@!VD@+2!I;G-T<G5C=&]R+6-O<VUO;F%U=`<'
M!R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@(`<@("`@("`@("`@("`@("`@("`@!V,@+2!C86YD:61A=&4M8V]S;6]N
M875T!P<'("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@!S-R9"!P;W-I=&EO;CH'="`M('1E<W0M8V]S;6]N875T!P<'
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@(`<@("`@("`@("`@("`@("`@!W(@+2!R97-E87)C:"UC;W-M;VYA=70'
M!P<@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@!S1T:"!P;W-I=&EO;CH',2`M('1H92!F:7)S="!R86YK!P<'("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`'("`@("`@("`@("`@("`@!S(@+2!T:&4@<V5C;VYD(')A;FL'!P<@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M!R`@("`@("`@("`@("`@("`',R`M('1H92!T:&ER9"!R86YK!P<'("`@("`@
M("!"971W965N(&)R86-K971S(&-O<VUO;F%U=',@=VAO(&%T=&%C:&5D('1O
M('1H92!D971A8VAM96YT("AG<F]U<"D'!PT-#0T-#0T-#`U4<U!+(%1R86EN
M:6YG($=R;W5P<PT-#0<'!P<'!P<'!P<'26X@3W)B:70@("`@("`@(`<@("`'
M1W)O=7`@1"TW+3(S!R`@!T=R;W5P($0M-RTR-`<'1W)O=7`@1"TW+3(U!P='
M<F]U<"!$+3<M,C8'!P<'!P<'!P<'!P<'!TMO<GIU;@<P!U1S:6)L:7EE=@<Q
M!T=I9'IE;FMO!S$@("`@(`=!9F%N87-I>65V!S,'6F%L>6]T:6X',`<'2V%L
M97)I!S$'3&%Z=71K:6X',`=6:6YO9W)A9&]V("`',"`@("`'5')E<VAC:&]V
M!S`'57-A8VAO=@<Q!P=,=6-I9`<T!T5W86QD!S`'!P<'!P<'!R`@(`<@!P<'
M!P<'!P<'!R`@!R`@("`@("`'375S86)A>65V!S$'4&%D86QK80<P!P<'!P<'
M("`@!R`@("`@(`="=61A<FEN!S$'079D97EE=@<R!P<'!P<'!P=38VAL96=E
M;`<Q!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'!P<'1"TW+4L'!T=R;W5P
M($0M."TQ!P='<F]U<"!$+3@M,B`@("`'("`'1W)O=7`@2RTQ!P='<F]U<"!+
M+3('!P<'!P<'!P<'!P<'!T1E>FAU<F]V!S$'2W)I8VAE=G-K>0<P!U-H87)I
M<&]V("`@("`',"`@!TMU>FAE;&YA>6$',`=+;VYO;F5N:V\',`<'36%L96YC
M:&5N:V\',0<'!P<'5'EU<FEN!S`'2V]T;W8',`<'36%N86MO=@<R!P<'!P<'
M!TMO>F5Y978',`<'3VYU9G)I96YK;P<Q!P<'!P<'!U)E=FEN!S`'!U9I:W1O
M<F5N:V\'-`<'!P<'!P=3:&%R9VEN!S`'!U9O;&MO=@<S!P<'!P<'!P<'!P<'
M!P<'!P<'!P<'!P='<F]U<"!.05-!+3,'!T=R;W5P($Y!4T$M-`<'1W)O=7`@
M06QP:&$'!P<'!R`@!R`@(`<'!P<'!P<'!P<'!T)L86AA!S0'1F]A;&4',P=3
M;VQO=FEY;W8'-`<'!P<'!TQI;F5N9V5R!S$'5F]S<P<S!TMR:6MA;'EO=@<T
M!P<'!P<'!P<'!U-H97!H97)D!S0'!P<'!P<'!P<'!P<'!P<-#0T-3F]T93H@
M069T97(@;F%M92!I<R!N=6UB97(@;V8@8V]M<&QI=&5D(&9L:6=H=','(`<@
M!P<'("`@("`@("!'<F]U<"!N86UE<R`'1"UX+7EY!T0'+2!D;VQG;W9R96UE
M;FYA>6$@*&QO;F<@9'5R871I;VXI!P<@("`@("`@("`@("`@("`@("`@("`@
M("`@!T0M>"UZ("`'>`<M('-T871I;VX@;G5B97(@*"`Q("T@4V%L>75T+"`R
M("T@4V%L>75T+3,L(#,@+2!386QY=70M-"P@-"`M(%-A;'EU="TU+"`@("`@
M(`T@(#4@+2!386QY=70M-BP@-B`M(%-A;'EU="TW+"`W("T@36ER("D'!R`@
M("`@("`@("`@("`@("`@("`'("`@("`'>7D'+2!L;VYG(&1U<F%T:6]N(&UI
M<W-I;VXG<R!N=6UB97('!R`@("`@("`@("`@("`@("`@("`'("`@("`'>@<M
M(')E<V5R=F4G<R!N=6UB97('!PT-#0T-#4-O;6UE;G1S.B`'04U.!RT@($%C
M861E;7D@;V8@365D:6-A;"!38VEE;F-E<R!O9B!T:&4@55-34B`H(&YO=R!2
M04U.("D'!R`@("`@(`=!3B`'+2`@06-A9&5M>2!O9B!38VEE;F-E<R!O9B!T
M:&4@55-34B`H(&YO=R!204X@*0<'("`@("`@(`='2TY)22`'+2`@4W1A=&4@
M4F5D+4)E;FYE<B!38VEE;G1I9FEC(%)E<V5A<F-H($EN<W1I='5T92!N86UE
M9"!F;W(@0VAK86QO=B!O9B!2=7-S:6%N($%I<B!&;W)C92`H(&YO=R!'3$E4
M<R`I!P<@("`@("`'1TM/3U`'+2`@4W1A=&4@0V]M;6ET=&5E(&]F($1E9F5N
M<V4@0G)A;F-H97,@;V8@26YD=7-T<GD@*"!B87-E9"!O;B!-05`@*0<'("`@
M("`@(`='2U9/!RT@(%-T871E($-O;6UI='1E92!O9B!(:6=H($5D=6-A=&EO
M;B`H(&)A<V5D(&]N($U(4U-%("D'!R`@("`@("`'1TQ)5',@!RT@(%-T871E
M($9L>6EN9R!297-E87)C:"!#96YT<F4@*"!F;W)M97(@1TM.24D@*0<'("`@
M("`@!T=4<TU"4`<M("!3=&%T92!#96YT<F4@;V8@365D:6-O+4)I;VQO9VEC
M86P@4')O8FQE;7,@*"!F;W)M97(@24U"4"`I!P<@("`@("`@!TE-0E`@!RT@
M($EN<W1I='5T92!O9B!-961I8V\M0FEO;&]G:6-A;"!0<F]B;&5M<R`H(&YO
M=R!'5'--0E`@*0<'("`@("`@(`=+0E`'+2`@4&EL>75G:6Z2<R!$97-I9VX@
M0G5R96%U!P<@("`@("`'2T)3(`<M("!$97-I9VX@0G5R865U(")386QY=70B
M("AN;W<@5'-+:"D'!R`@("`@(`=+2U-::`<M("!3<&%C92!#;VUM:7-S:6]N
M(&]F($IO=7)N86QI<W22<R!5;FEO;B!O9B!T:&4@55-34@<'("`@("`@(`=,
M24D@!RT@($9L>6EN9R!297-E86-H($EN<W1I='5T92!N86UE9"!F;W(@1W)O
M;6]V(&]F($=+3T]0!P<@("`@("`@!TU!4`<M("!-:6YI<W1R>2!O9B!!:7)C
M<F%F="!);F1U<W1R>2!O9B!T:&4@55-34B`H(&YO=R!'2T]/4"`I!P<@("`@
M("`'34A34T4@!RT@($UI;FES=')Y(&]F($AI9V@@86YD(%-P96-I86QI>F5D
M(%-E8V]N9&%R>2!%9'5C871I;VX@*"!N;W<@1TM63R`I!P<'3DE)5%`'+2`@
M4V-I96YT:69I8R!297-E87)C:"!);G-T:71U=&4@;V8@2&5A="!0<F]C97-E
M<P<'!TY03UH@!RT@(%-C:65N=&EF:6,@4F5S96%R8V@@16YT97)P<FES92`B
M6G9E>F1A(@<'!T]+4$M)!RT@($)R86YC:"!#;VUP;&5X(&]F(%1E<W0M0V]S
M;6]N875T<R!0<F5P87)I;F<'!P=204X'+2`@4G5S<VEA;B!!8V%D96UY(&]F
M(%-C:65N8V5S("@@9F]M97(@04X@*0<'!U)'($Y)22!4<U!+!RT@(%)U<W-I
M86X@4W1A=&4@4VEE;G1I9FEC(%)E<V5A<F-H(%1E<W1I;F<@0V]S;6]N875T
M(%1R86EN:6YG($-E;G1E<B!N86UE9"!F;W(@1V%G87)I;B`H8F%S960@;VX@
M5'-02RD'!P=22TM%!RT@(%)O8VME="U3<&%C92!#;W)P;W)A=&EO;B`H(&9O
M<FUE<B!38VEE;G1I9FEC(%)E<V5A<F-H($5N=&5R<')I<V4@*2`B16YE<F=I
M82('!P=4<TMH!RT@(%-T871E(%-P96-E(%-C:65N=&EF:6,@26YD=7-T<FEA
M;"!#96YT<F4@;F%M960@9F]R($MH<G5N:6-H978@*&9O<FUE<B!+0E,I!P<'
M5'-+0D5-("`'+2`@0V5N=')A;"!$97-I9VX@0G5R96%U(&]F($5X<&5R:6UE
M;G1A;"!-87-H:6YE+6)U:6QD:6YG("@@;F]W(%)+2T4@*0<'!U1S2T)-(`<M
M("!#96YT<F%L($1E<VEG;B!"=7)E874@;V8@36%S:&EN92UB=6EL9&EN9R`H
M;F]W(%-C:65N=&EF:6,@4F5S96%R8V@@16YT97)P<FES92`B36%S:&EN;W-T
M<F]E;FEE(BD'!P=4<U!+!RT@(#%S="!38VEE;G1I9FEC(%)E<V5A<F-H(%1E
M<W1I;F<@0V]S;6]N875T(%1R86EN:6YG($-E;G1E<B!N86UE9"!F;W(@1V%G
M87)I;B!O9B!2=7-S:6%N($%I<B!&;W)C92`'!P=4<U-+0@<M("!3=&%T92!2
M;V-K970M4W!A8V4@4V-I96YT:69I8R!);F1U<W1R:6%L($-E;G1R92"35'-3
M2T(M4')O9W)E<W.4*%-A;6%R82D'!P=-35H'+2`@36]S8V]W($UE8VAA;FEC
M86P@4&QA;G0@DU-K;W)O<W24!P<@("`@("`@!U9+3E1S!RT@($%L;"U2=7-S
M:6%N($-A<F1I;VQO9VEC(%-C:65N=&EF:6,@0V5N=&5R!P<'5DM3!RT@($UI
M;&ET87)Y(%-P86-E($9O<F-E<P<'#2``CP&D@RZER$&FB@6G-P*H-P*I-P*J
M``",`0"-`0"K"0#[*_/X^C7SMOHY\[;Z.?/#^M?R!?O5\D+[SO)W^\3RI_NT
M\L?[I?+>^Y'R[/MZ\O'[8/+K^T3RV?LH\KC[#O*(^_SQ(/OK\9;ZY?$L^NOQ
MU?G]\:3Y$O*$^2OR=_E"\G/Y7?)[^7WRDOF9\L?YM_+J^<+R%/K*\FSZU/+#
M^M?RP_K7\@0````M`0(`!````"T!`P`$````+0$```0````M`0$`A````"0#
M0`!7^[WN@?O([J?[V.['^^SNXOL%[_?[(>\%_#[O#OQ<[Q'\?.\-_*+O`OS%
M[^[[YN_1^P3PK?L=\(3[+_!5^P`#``!+`P``30,``$X#``!/`P``6@,``%L#
M``!?`P``8P,``,L#``#H`P``Z@,``.L#```F!```)P0``(\$``"1!```G@0`
M`,8$``#5!```UP0``!H%```<!0``804``&,%``"F!0``J`4``.D%``#K!0``
M,`8``#(&``!X!@``>@8``((&``"Z!@``O`8```D'```+!P``60<``%L'``!H
M!P``CP<``)X'``"@!P``K0<``-0'``#9!P``V@<``-P'``#=!P``WP<``.`'
M``#A!P``'P@``"$(``!C"```90@``&T(``"?"```H@@``*H(``#="```W@@`
M`.<(``#I"```*PD``"T)``!L"0``;@D``'8)``"O"0``L`D``+X)``#?"0``
M\`D``/()```X"@``.@H``'\*``"!"@``PPH``,4*```#"P``!0L``%(+``!5
M"P``H0L``*,+``#O"P``\0L``#<,```Y#```A@P``(<,````_0#]`/T`_0#Y
M\^\`[0#M`.L`[0#M`.T`[0#M`.T`[?T`[0#M`.T`ZP#M`.L`_0#]`/WM`.T`
M[?T`[?T`[0#M`.T`[?T`[0#K`.T`[0#M`.T`[0#M`.T`[0#M`.T``F((``)H
M`0`'58%>`6,4``I5@5X!80D$8Q@```=5@5X!8Q@``V$)!`!=APP``)4,``"Z
M#```RPP``,T,```0#0``$@T``%0-``!6#0``7`T``)H-``"<#0``W`T``-T-
M```I#@``*PX``&L.``!M#@``K@X``+`.``#T#@``]@X``"@/```J#P``:@\`
M`&P/``"T#P``M0\``.@/``#J#P``%A```!D0``!/$```41```)D0``";$```
MR!```,L0```;$0``'1$``",1``!>$0``8!$``*41``"G$0``^A$``/P1```^
M$@``0!(``'X2``"`$@``R1(``,L2```3$P``%A,``%D3``!:$P``GA,``*`3
M``"H$P``YA,``.D3``#V$P``'Q0``#$4```T%```>10``'L4``#)%```RQ0`
M``L5```-%0``3!4``$X5``"8%0``FA4``.05``#F%0``]!4``!T6```N%@``
M,18``&X6``!P%@``K18``*\6``#R%@``\Q8``#<7```Y%P``@Q<``(47``"3
M%P``O!<``,T7``#0%P``%1@``!<8```D&```21@```#^`/P`_`#\^@#\`/P`
M_`#\`/P`_`#\`/P`_`#\`/P`_`#\`/P`_/H`_`#\`/P`_`#\`/P`_`#\`/SZ
M`/P`_@#\`/P`_`#\`/P`_`#\`/X`_`#\`/P`_`#\`/P`_@#\`/P`_@`#80D$
M`F@!``)B"&-)&```6A@``%T8``!J&```CQ@``)H8``";&```VQ@``-T8```A
M&0``(QD``&\9``!Q&0``L1D``+(9``"V&0``N!D``/49``#W&0``2!H``$D:
M``"/&@``D1H``-,:``#5&@``*AL``"\;``""&P``AQL``-P;``#@&P``+AP`
M`"\<```X'```.AP``$(<``"('```BQP``)@<``#&'```UQP``-D<```E'0``
M*1T``'$=``!S'0``P1T``,,=```3'@``%AX``",>``!6'@``:1X``&H>``!X
M'@``H!X``*$>``"J'@``JQX``+4>``"V'@``P!X``,4>``#M'@``[AX``/`>
M``#Q'@``^1X``/H>```$'P``31\``$\?``!='P``C1\``)X?``"A'P``\!\`
M`/,?``#\'P``!"```$D@``!.(```H"```*$@``#Q(```]"```$0A``!'(0``
MFB$``)PA``#L(0``\"$``$(B``!&(@``E2(``)8B``#F(@``ZB(``$`C``!#
M(P```/X`_`#^`/X`_@#^`/X`^@#^`/X`_@#^`/X`_@#^`/X`_OH`_@#\`/X`
M_@#^`/X`_@#\`/X`_`#Z`/H`^@#\`/H`^@#Z`/X`_`#^`/X`^@#^`/X`_@#^
M`/X`_@#^`/X`_@#^``-A"00"8@@``F@!8T,C``!)(P``=B,``'@C``"%(P``
MH",``*(C``"G(P``J",``+`C``"Q(P``^B,``/LC```()```-R0``$LD``!-
M)```I"0``*<D``"M)```LB0``,DD``#*)```U"0``-4D``#<)```W20``.4D
M``#G)```,B4``#8E``"")0``A24``)(E``"M)0``KB4``+@E``"Y)0``P"4`
M`,$E``#))0``RR4``!,F```6)@``928``&DF``"\)@``OR8```PG```/)P``
M%2<``%HG``!=)P``KB<``+$G``"^)P``[B<``/\G```"*```4B@``%4H``"G
M*```JR@``/@H``#[*```22D``$TI``!3*0``CBD``(\I``"=*0``H2D``.XI
M``#Q*0``/BH``$(J``"0*@``DRH``*`J``#3*@``Y2H``.DJ``!"*P``12L`
M`),K``"6*P``HRL``-0K``#?*P``X"L``#(L```U+```@RP``(0L``#A+```
MXBP``.\L```?+0``_0#[`/T`_0#]^`#[`/8`^P#[_0#]`/T`_0#]^`#[`/L`
M_0#]`/T`_?@`^P#[`/L`^_T`^P#[`/8`^P#[`/L`^P#[_0#[`/L`^P#[`/L`
M]@#[`/L`^P#V`/L`^P#[`/L`]@````)B"``%80D$:`$":`$``V$)!`!A'RT`
M`#,M```U+0``C2T``)$M``#B+0``Y2T``.LM```P+@``-"X``'8N``!W+@``
MT2X``-8N```H+P``+"\``#DO``!J+P``>R\``'XO``#8+P``VB\``.@O```=
M,```,C```#4P``"),```C3```-XP``#A,```YS```"XQ```R,0``5S$``%@Q
M``"F,0``J#$``+4Q``#D,0``]3$``/DQ``!$,@``1S(``)8R``":,@``RC(`
M`,PR```>,P``(3,``"<S```],P``1S,``$@S``!2,P``4S,``%<S``!B,P``
M93,``&8S``"O,P``LC,```4T```&-```5#0``%<T``":-```FS0``*0T``"F
M-```LS0``.(T``#P-```]#0``/HT``!#-0``1S4``)\U``"D-0``[S4``/,U
M``#[-0``1#8``$@V``"7-@``FS8``.HV``#M-@``1C<``$HW``"D-P``J#<`
M`/0W``#Y-P``33@``%`X``"0.```DS@``.0X``#G.```[S@```#^`/X`_OP`
M_@#^`/X`_@#Z`/X`_@#Z`/X`_@#^_`#^`/X`_@#Z`/X`_@#^`/X`_OP`_`#\
M`/P`_OP`_@#^`/X`_@#^`/H`_OP`_@#^`/[\`/X`_@#^`/X`_@#^`/X`_@#^
M_``"8@@``V$)!`)H`6/O.```+CD``#,Y``!V.0``=SD``(,Y``"(.0``V#D`
M`-PY```J.@``+CH``'XZ``"!.@``SSH``-,Z```D.P``*CL``'L[``"`.P``
MVSL``-X[```J/```+3P``#H\``!K/```>CP``'T\``#-/```SSP``!\]```A
M/0``+ST``%\]``!Q/0``<ST``'L]``#&/0``R3T``-$]```6/@``&#X``&D^
M``!J/@``>3X``)(^``"3/@``G3X``)X^``"E/@``ICX``*X^``"P/@``_#X`
M``$_``!5/P``5S\``&4_``"6/P``J3\``*P_``#]/P```4```$Y```!00```
M74```(I```";0```GD```.Y```#R0```0T$``$5!``"400``ET$``/!!``#Q
M00``0D(``$9"``"00@``DD(``)]"``#00@``WT(``.-"```V0P``-T,``(I#
M``"-0P``ET,``.)#``#E0P``\D,``"1$```U1```.$0``(-$``"&1```CD0`
M`-5$````_@#^`/X`_@#^`/X`_@#^`/X`_@#^`/P`_@#^`/X`_`#^^@#^^@#^
M`/X`^@#Z`/H`^O<`_@#^`/P`_@#^`/X`_`#^`/X`_@#^`/X`_@#^`/P`_@#^
M`/[Z`/X`_`#^`/[Z``5A"01H`0-A"00"8@@``F@!8M5$``#91```YD0``/]$
M````10``"D4```M%```.10``#T4``!=%```810``8T4``&=%``!M10``L44`
M`+5%``"]10``!$8```A&``!:1@``7D8``+%&``"R1@``P48``/!&```#1P``
M!4<``%Y'``!@1P``:$<``*U'``"Q1P``_D<```)(``!22```5D@``*Q(``"M
M2```_T@```))``!020``4DD``%A)``"=20``HDD``.9)``#G20``\TD``/9)
M``!%2@``2$H``&1*``!E2@``9TH``&A*``!I2@``G4H``)Y*``"Z2@``ZTH`
M`/M*``#]2@``9DL``&E+``"V2P``NTL``,-+``#(2P``[$L``.U+``#P2P``
M\4L``/E+``#Z2P```4P``$-,``!&3```EDP``)A,``"@3```QDP``,A,```*
M30``"TT``!5-```930``8TT``&A-``"W30``N4T``,!-```,3@``#DX``!Q.
M``!-3@``84X``&-.``#^`/P`_`#\`/SY`/[\`/[\`/X`_@#^`/<`_@#^_`#^
M`/X`_@#^`/X`_OP`_@#^`/X`_@#\`/3\`/X`]P#^`/X`_OP`]P#\`/P`_`#^
M`/[\`/X`_@#^`/X`_OP`_@#W`/X`````!4H#`P#H`F((``5A"01H`0-A"00"
M:`%@8TX``&M.``"L3@``KDX``/].```"3P``4$\``%)/``!:3P``GT\``*%/
M``#E3P``YD\``#I0```]4```0U```(50``"*4```D%```-10``#64```+5$`
M`"]1``!_40``@U$``(E1``#140``U%$``!]2```@4@``+5(``%I2``!M4@``
M;U(``'=2``"]4@``P%(``,92```04P``%5,``")3``!34P``9%,``&A3``#"
M4P``QU,``!14```85```:50``&]4``"^5```PE0``!I5```=50``>E4``'Q5
M``"*50``O%4``,Y5``#050``V%4``"%6```E5@``?58``(%6``#05@``TU8`
M`"E7```J5P``?E<``(%7``".5P``P%<``-%7``#45P``(E@``"58``!^6```
M?U@``,58``#&6```TU@``-98```<60``'ED``"Q9``!160``8ED``&59``"T
M60``N%D``,!9```)6@``#5H``%I:``!>6@``9EH``+!:``"T6@``_0#[`/L`
M^_T`^P#[`/O]`/O]`/L`^P#[_0#[`/L`^0#[_0#[_0#[`/D`^P#[`/L`^P#[
M`/L`^P#Y`/O]`/L`^P#[`/L`^P#Y`/L`^P#[`/L`^P#[`/D`^P#[_0#[`/O]
M`/L``````F((``)H`0`#80D$`&*T6@``NEH```%;```%6P``#5L``%1;``!6
M6P``IEL``*E;``#T6P``^%L```5<```(7```.%P``#M<``!\7```?UP``,)<
M``#%7```!%T```==```G70``*ET``$%=``!$70``E5T``)A=``#F70``Z5T`
M`/]=```#7@``2EX``$Y>``"`7@``A%X``*1>``"H7@```%\```1?``!<7P``
M8%\``+M?``"^7P``X%\``.%?``#D7P``YE\``/Q?```$8```!V````E@```,
M8```)V```"I@```Y8```/&```$E@``!+8```36```'U@``!^8```W&````%A
M```"80``.V$``#QA``"=80``GF$``+%A``"R80``"6(```IB```,8@``%V(`
M`!EB```:8@``&V(``!QB```>8@``)6(``"=B```H8@``*6(``"IB``!A8@``
M8F(``,9B``#+8@``S6(``,YB``#/8@``T&(``$IC``!58P``6&,``%EC```<
M9```(60``/T`^_T`^P#[`/L`^P#[`/L`^P#[`/L`^P#[`/L`^P#[`/L`^P#[
M`/L`^P#]^/T`_0#]^P#[`/L`^P#U`/4`_0#U`/4`_0#U`/T`_0#]`/T`_0#]
M`/4`_0#]`/T`_0#]`/T`!%6!7@$`!6$)!&@!`F@!``-A"00`82%D```C9```
M)&0``"5D```F9```,F0``#UD``!`9```060``$)D``!#9```360``$YD``""
M9```AV0``(ED``"*9```BV0``(QD``"-9```CF0``(]D``"49```E60``+=D
M``"X9```QF0``,YD``#19```TF0``--D``#49```WF0``-]D``#E9```[F0`
M`/!D``#Q9```\F0``/-D```A90``)V4``%UE``!F90``:64``&IE``!K90``
M;&4``'%E``!R90``FF4``*-E``"F90``IV4``*AE``"I90``K&4``*UE``#6
M90``X&4``.-E``#D90``Y64``.9E``#P90``\64``!IF```B9@``)68``"9F
M```G9@``*&8``"UF```N9@``9V8``&UF``"49@``FV8``)YF``"?9@``H&8`
M`*%F``"D9@``I68``+]F``#%9@``R&8``,EF``#*9@``RV8``-5F``#69@``
M]&8``/9F```49P``%F<``#1G```V9P```/T`_0#]`/T`^O;Z`/T`_0#]`/T`
M]OH`_0#]`/T`^O;Z`/T`_0#]`/H`_0#]`/KV^@#]`/T`^O;Z`/T`_0#Z]OH`
M_0#]`/KV^@#Z`/T`_0#Z]OH`_0#]`/KV^@#Z`/H`^@````=5@5X!80D$!%6!
M7@$``V$)!`!A-F<``%1G``!69P``=&<``'9G``"49P``EF<``+1G``"V9P``
MU&<``-9G``#T9P``]F<``!1H```6:```-&@``#9H``!":```1V@``%II``!<
M:0``UVL``"%L```M;```0FP``$1L``!-;```3VP``(%L``"";```CFP``(]L
M``"0;```G&P``)UL``"J;```L&P``+]L``#';```R&P``,EL``#<;```Y&P`
M`.5L``#F;```&VT``")M```C;0``)&T``"YM```S;0``-&T``#5M``!7;0``
M8&T``&%M``!B;0``8VT``&IM``!K;0``;&T``'UM``"$;0``A6T``(9M``"'
M;0``CFT``(]M``"0;0``F&T``*!M``"A;0``HFT``,!M``#%;0``QVT``-)M
M``#<;0``W6T``-YM``#?;0``Y&T``.=M``#N;0``\&T``/EM``#[;0``_&T`
M`/UM``#^;0``"6X``!%N```2;@``$VX``!1N```>;@``'VX``"!N````_0#]
M`/T`_0#]`/T`_0#]`/L`^0#Y`/T`_0#]`/7]`/7]`/D`^0#Y`/D`^0#Y`/D`
M^0#Y`/D`^0#Y`/D`^0#Y`/D`^0#Y`/D`]?WU_?7]]?T`_?7]]?T`_0#Y`/D`
M^0#Y``=5@5X!80D$`V$)!`)5@0`$58%>`6$@;@``0&X``$EN``!*;@``2VX`
M`$UN``!8;@``66X``%IN``!?;@``96X``&9N``!G;@``:&X``&UN``!N;@``
M;VX``'%N``!X;@``>6X``'IN``"!;@``B&X``(EN``"*;@``C&X``)9N``"7
M;@``F&X``)]N``"D;@``I6X``*9N``"H;@``LFX``+-N``"T;@``NVX``,)N
M``##;@``Q&X``,9N``#,;@``S6X``,YN``#E;@``\&X``/%N``#R;@``\VX`
M``!O```!;P``#&\```UO```.;P``#V\``"-O```H;P``*6\``"IO```K;P``
M,&\``#%O```R;P``,V\``#QO```];P``/F\``$1O``!,;P``36\``$YO``!6
M;P``7V\``&!O``!A;P``:V\``'-O``!T;P``=6\``(AO``"-;P``#W$``!AQ
M```><0``5W$``&)Q``"2<0``H7$```ER```6<@``6W(``&AR``"A<@``L'(`
M`.)R``#P<@```/T`_0#]`/T`_0#]`/T`_0#]`/T`_0#]`/T`_0#]`/T`_0#]
M`/T`_0#]`/T`^O;Z`/H`]OH`^@#]`/T`_0#]`/T`_0#]`/T`_0#]`/T`_0#T
M`/KT`/0`]`#T`/0`]`#T``````)5@0`'58%>`6$)!`15@5X!``-A"00`8/!R
M```O<P``/7,``'AS``"$<P``H7,``*US``#&<P``T7,``--S``#@<P``%W0`
M`"1T``!;=```9W0``*-T``"Q=```]W0``/YT```Q=0``.'4``&1U``!K=0``
MFW4``*!U``#-=0``VG4``$-V``!)=@``FG8``)MV``"?=@``H'8``.UV``#O
M=@``^78``$%W``!)=P``KG<``+1W```:>```&W@``"!X```A>```;'@``&YX
M``!S>```F7@``*=X``#5>```UG@``-EX``#:>```\G@``/5X```7>0```/X`
M_@#^`/P`_@#^`/X`_@#^`/X`_@#^`/X`_@#^^?[\`/X`_@#^`/[Y_OP`_@#^
M`/[Y_OP`]P``````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````````````G4!
M``55@6$)!`-A"00"58$W``,``$`#``!!`P``A0,``(8#``#&`P``QP,``,@#
M``#)`P``R@,``,L#``#K`P``[`,``.T#``#N`P``\P,```$$```,!```%`0`
M`"8$```G!```.@0``$0$``!2!```4P0``%0$``!5!```=`0``'T$``"'!```
MD00``)H$``";!```G`0``)T$``">!```O00``,8$``#-!```_``!8Q.[`/(`
M`6,3NP#\``%C$[L`\@`!8Q.[`/P``6,3NP#R``%C$[L`\``!PB:[`/```<(F
MNP#P``'")KL`\``!PB:[`.T``<(F(`'M``'")KL`[0`!PB:[`.T``<(FNP#I
M``%V#+L`Z0`!X`.[`.D``>`#NP#I``'@`[L`Z0`!^P2[`.D``?L$NP#I``)N
M!+L`Z0`!;@2[`.D``E(#NP#I``$W`KL`Z0`!-P*[`-@``3<"NP#5``%V#+L`
MZ0`!X`.[`.D``>`#NP#I``'[!+L`Z0`!;@2[`.D``5(#NP#I``$W`KL`Z0`!
M-P*[`-@``3<"NP#5``%V#+L`Z0`!X`.[`.D``>`#NP```````@``&`$`$```
M&`$9`;A'`+X4``BY_[T,*Q&9%2(;'B#^(\,FB"D```,```4!&`$``@``!0$`
M`0````D``!@!&0&X1@"^!@`!A@IU'@```P``!0,8`2;-!```UP0``-X$``#?
M!```X`0``.$$``#B!`````4```D%```2!0``'`4``"4%```F!0``)P4``"@%
M```I!0``204``%(%``!9!0``8P4``&P%``!M!0``;@4``&\%``!P!0``C@4`
M`)<%``">!0``J`4``+$%``"R!0``LP4``+0%``"U!0``T04``-H%``#A!0``
MZP4``/8%``#W!0``^`4``/D%``#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W
M`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`
M_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!
MX`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[
M`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P`
M`5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#
MNP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[````````````
M``(``!@!`!```!@!&0&X1P"^%``(N?^]#"L1F14B&QX@_B/#)H@I```#```%
M`1@!*?D%``#Z!0``%@8``!\&```H!@``,@8``#L&```\!@``/08``#X&```_
M!@``808``&H&``!P!@``>@8``(,&``"$!@``A08``(8&``"'!@``H@8``*L&
M``"R!@``O`8``,4&``#.!@``SP8``-`&``#1!@``[08``/8&```!!P``"P<`
M`!0'```=!P``'@<``!\'```@!P``/@<``$<'``!1!P``6P<``.\``3<"NP#L
M``%V#+L`Z``!X`.[`.@``>`#NP#H``'[!+L`Z``!;@2[`.@``5(#NP#H``$W
M`KL`Z``!-P*[`.\``3<"NP#L``%V#+L`Z``!X`.[`.@``>`#NP#H``'[!+L`
MZ``!;@2[`.@``5(#NP#H``$W`KL`Z``!-P*[`.\``3<"NP#L``%V#+L`Z``!
MX`.[`.@``>`#NP#H``'[!+L`Z``!;@2[`.@``5(#NP#H``$W`KL`Z``!-P*[
M`.\``3<"NP#L``%V#+L`Z``!X`.[`.@``>`#NP#H``'[!+L`Z``!;@2[`.@`
M`5(#NP#H``$W`KL`Z``!-P*[`.\``3<"NP#L``%V#+L`Z``!X`.[`.@``>`#
MNP#H``'[!+L``````````````P``!0$8`0`"```8`0`0```8`1D!N$<`OA0`
M"+G_O0PK$9D5(AL>(/XCPR:(*0`I6P<``&0'``!E!P``9@<``&<'``!H!P``
MA@<``(\'``"6!P``H`<``*D'``"J!P``JP<``*P'``"M!P``RP<``-0'``#8
M!P``X0<``.H'``#K!P``[`<``.T'``#N!P``!P@``!`(```7"```(0@``"H(
M```K"```+`@``"T(```N"```2P@``%0(``!;"```90@``&X(``!O"```<`@`
M`'$(``!R"```_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H
M``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W
M`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`
M_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!
MX`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[
M`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P`
M`5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP`````````````"```8`0`0```8
M`1D!N$<`OA0`"+G_O0PK$9D5(AL>(/XCPR:(*0```P``!0$8`2ER"```B`@`
M`)$(``"5"```H@@``*L(``"L"```K0@``*X(``"O"```S@@``-<(``#?"```
MZ0@``/,(``#T"```]0@``/8(``#W"```$PD``!P)```C"0``+0D``#0)```U
M"0``-@D``#<)```X"0``50D``%X)``!D"0``;@D``'<)``!X"0``>0D``'H)
M``!["0``DPD``)P)``"F"0``L`D``+H)``#]``%V#+L`^0`!X`.[`/D``>`#
MNP#Y``'[!+L`^0`!;@2[`/D``5(#NP#Y``$W`KL`^0`!-P*[`.@``3<"NP#]
M``%V#+L`^0`!X`.[`/D``>`#NP#Y``'[!+L`^0`!;@2[`/D``5(#NP#Y``$W
M`KL`^0`!-P*[`.@``3<"NP#]``%V#+L`^0`!X`.[`/D``>`#NP#Y``'[!+L`
M^0`!;@2[`/D``5(#NP#Y``$W`KL`^0`!-P*[`.@``3<"NP#]``%V#+L`^0`!
MX`.[`/D``>`#NP#Y``'[!+L`^0`!;@2[`/D``5(#NP#Y``$W`KL`^0`!-P*[
M`.@``3<"NP#]``%V#+L`^0`!X`.[`/D``>`#NP#Y``'[!+L`^0`!;@2[````
M`````````!```!@!&0&X1P"^%``(N?^]#"L1F14B&QX@_B/#)H@I```#```%
M`1@!``(``!@!*;H)``"["0``O`D``+T)``"^"0``U@D``-\)``#G"0``\@D`
M`/P)``#]"0``_@D``/\)````"@``(`H``"D*```P"@``.@H``$,*``!$"@``
M10H``$8*``!'"@``9PH``'`*``!W"@``@0H``(H*``"+"@``C`H``(T*``".
M"@``JPH``+0*``"["@``Q0H``,X*``#/"@``T`H``-$*``#2"@``ZPH``/P`
M`5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#
MNP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H
M``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W
M`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`
M_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!
MX`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[
M`.L``3<"NP#H``%V#+L``````````````@``&`$`$```&`$9`;A'`+X4``BY
M_[T,*Q&9%2(;'B#^(\,FB"D```,```4!&`$IZPH``/0*``#["@``!0L```X+
M```7"P``&`L``!D+```:"P``.0L``$(+``!*"P``50L``%X+``!G"P``:`L`
M`&D+``!J"P``B`L``)$+``"9"P``HPL``*P+``"U"P``M@L``+<+``"X"P``
MUPL``.`+``#G"P``\0L``/H+``#["P``_`L``/T+``#^"P``'PP``"@,```O
M#```.0P``$(,``!+#```_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P`
M`5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#
MNP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H
M``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W
M`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`
M_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!
MX`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP`````````````"```8
M`0`0```8`1D!N$<`OA0`"+G_O0PK$9D5(AL>(/XCPR:(*0```P``!0$8`2E+
M#```3`P``$T,``!.#```:@P``',,``!]#```APP``)$,``"2#```DPP``)0,
M``"5#```L0P``+H,``#"#```S0P``-8,``#7#```V`P``-D,``#:#```^`P`
M``$-```(#0``$@T``!L-```<#0``'0T``!X-```?#0``/`T``$4-``!,#0``
M5@T``%T-``!>#0``7PT``&`-``!A#0``?@T``(<-``#\``$W`KL`_``!-P*[
M`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P`
M`5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#
MNP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H
M``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W
M`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`
M_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!
MX`.[``````````````(``!@!`!```!@!&0&X1P"^%``(N?^]#"L1F14B&QX@
M_B/#)H@I```#```%`1@!*8<-``"2#0``G`T``*4-``"F#0``IPT``*@-``"I
M#0``PPT``,X-``#2#0``W0T``.8-``#P#0``\0T``/(-``#S#0``$0X``!H.
M```A#@``*PX``#0.```U#@``-@X``#<.```X#@``4PX``%P.``!C#@``;0X`
M`'8.``!W#@``>`X``'D.``!Z#@``E@X``)\.``"F#@``L`X``/P``>`#NP#\
M``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%W
M#+L`_``!X@.[`/P``>(#NP#\``']!+L`_``!<`2[`/P``50#NP#H``$Y`KL`
MZ``!.0*[`-<``3D"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!
M;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!X`.[
M`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L`
M`3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L````````````0```8
M`1D!N$8`OA0`"+K_O0PK$9D5(AL>(/XCPR:(*0```@``&`$`$```&`$9`;A'
M`+X4``BY_[T,*Q&9%2(;'B#^(\,FB"D```,```4!&`$FL`X``+D.``"Z#@``
MNPX``+P.``"]#@``W`X``.4.``#J#@``]@X```$/```"#P```P\```0/```%
M#P``$P\``!0/```>#P``*@\``#,/```T#P``-0\``#8/```W#P``50\``%8/
M``!@#P``;`\``'</``!X#P``>0\``'H/``![#P``E@\``*$/``"K#P``M0\`
M`,`/``#!#P``_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H
M``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W
M`KL`_``!-P*[`.L``3<"NP#H``%W#+L`_``!X@.[`/P``>(#NP#\``']!+L`
M_``!<`2[`/P``50#NP#H``$Y`KL`Z``!.0*[`-<``3D"NP#H``%W#+L`_``!
MX@.[`/P``>(#NP#\``']!+L`_``!<`2[`/P``50#NP#H``$Y`KL`Z``!.0*[
M`-<``3D"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P`
M`5(#NP```````````!```!@!&0&X1@"^%``(NO^]#"L1F14B&QX@_B/#)H@I
M```"```8`0`0```8`1D!N$<`OA0`"+G_O0PK$9D5(AL>(/XCPR:(*0```P``
M!0$8`2;!#P``P@\``,,/``#$#P``TP\``-0/``#>#P``Z@\``/,/``#T#P``
M]0\``/8/``#W#P``!A````<0```,$```&1```!H0```;$```'!```!T0```>
M$```-Q```$`0``!'$```41```%H0``!;$```7!```%T0``!>$```@1```(H0
M``"1$```FQ```*00``"E$```IA```*<0``#\``$W`KL`_``!-P*[`.L``3<"
MNP#H``%W#+L`_``!X@.[`/P``>(#NP#\``']!+L`_``!<`2[`/P``50#NP#H
M``$Y`KL`Z``!.0*[`-<``3D"NP#H``%W#+L`_``!X@.[`/P``>(#NP#\``']
M!+L`_``!<`2[`/P``50#NP#H``$Y`KL`Z``!.0*[`-<``3D"NP#H``%V#+L`
M_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!
M-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[
M`/P``5(#NP#\``$W`KL`_``!-P*[````````````$```&`$9`;A&`+X4``BZ
M_[T,*Q&9%2(;'B#^(\,FB"D```(``!@!`!```!@!&0&X1P"^%``(N?^]#"L1
MF14B&QX@_B/#)H@I```#```%`1@!)J<0``"H$```NQ```+P0``#`$```RQ``
M`-80``#A$```XA```.,0``#D$````Q$```P1```3$0``'1$``"01```E$0``
M)A$``"<1```H$0``1A$``$\1``!6$0``8!$``&D1``!J$0``:Q$``&P1``!M
M$0``C1$``)81``"=$0``IQ$``+`1``"Y$0``NA$``+L1``"\$0``WA$``.\`
M`3<"NP#L``%W#+L`Z``!X@.[`.@``>(#NP#H``']!+L`Z``!<`2[`.@``50#
MNP#L``$Y`KL`[``!.0*[`-<``3D"NP#L``%V#+L`Z``!X`.[`.@``>`#NP#H
M``'[!+L`Z``!;@2[`.@``5(#NP#H``$W`KL`Z``!-P*[`.\``3<"NP#L``%V
M#+L`Z``!X`.[`.@``>`#NP#H``'[!+L`Z``!;@2[`.@``5(#NP#H``$W`KL`
MZ``!-P*[`.\``3<"NP#L``%V#+L`Z``!X`.[`.@``>`#NP#H``'[!+L`Z``!
M;@2[`.@``5(#NP#H``$W`KL`Z``!-P*[`.\``3<"NP#L``%V#+L`````````
M```0```8`1D!N$8`OA0`"+K_O0PK$9D5(AL>(/XCPR:(*0```P``!0$8`0`"
M```8`0`0```8`1D!N$<`OA0`"+G_O0PK$9D5(AL>(/XCPR:(*0`FWA$``.<1
M``#R$0``_!$```42```&$@``!Q(```@2```)$@``)A(``"\2```T$@``0!(`
M`$L2``!,$@``31(``$X2``!/$@``9A(``&\2``!V$@``@!(``(D2``"*$@``
MBQ(``(P2``"-$@``L1(``+H2``#!$@``RQ(``-02``#5$@``UA(``-<2``#8
M$@``^1(```(3```+$P``%A,``"$3```B$P``_``!X`.[`/P``>`#NP#\``'[
M!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`
M_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!
M-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[
M`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P`
M`>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"
MNP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP``
M```````````"```8`0`0```8`1D!N$<`OA0`"+G_O0PK$9D5(AL>(/XCPR:(
M*0```P``!0$8`2DB$P``(Q,``"03```E$P``0Q,``$P3``!1$P``6A,``&43
M``!F$P``9Q,``&@3``!I$P``AA,``(\3``"6$P``H!,``*D3``"J$P``JQ,`
M`*P3``"M$P``S1,``-83``#>$P``Z1,``/(3``#S$P``]!,``/43``#V$P``
M%A0``!\4```H%```-!0``#T4```^%```/Q0``$`4``!!%```810``&H4``#\
M``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[
M!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`
M_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!
M-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[
M`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P`
M`>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"
MNP#H``%V#+L`_``!X`.[``````````````(``!@!`!```!@!&0&X1P"^%``(
MN?^]#"L1F14B&QX@_B/#)H@I```#```%`1@!*6H4``!Q%```>Q0``(04``"-
M%```CA0``(\4``"0%```L10``+H4``#!%```RQ0``-04``#5%```UA0``-<4
M``#8%```\Q0``/P4```#%0``#14``!85```7%0``&!4``!D5```:%0``-!4`
M`#T5``!$%0``3A4``%<5``!@%0``814``&(5``!C%0``@!4``(D5``"0%0``
MFA4``*,5``"D%0``I14``/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\
M``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[
M!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`
M_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!
M-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[
M`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P`
M`>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL``````````````@``
M&`$`$```&`$9`;A'`+X4``BY_[T,*Q&9%2(;'B#^(\,FB"D```,```4!&`$I
MI14``*85``"G%0``QQ4``-`5``#:%0``YA4``/`5``#Q%0``\A4``/,5``#T
M%0``%!8``!T6```E%@``,18``#H6```[%@``/!8``#T6```^%@``5A8``%\6
M``!F%@``<!8``'<6``!X%@``>18``'H6``![%@``E18``)X6``"E%@``KQ8`
M`+@6``"Y%@``NA8``+L6``"\%@``VQ8``.06``#I%@``_``!-P*[`.L``3<"
MNP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\
M``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[
M!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`
M_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!
M-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[
M`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P`
M`>`#NP`````````````"```8`0`0```8`1D!N$<`OA0`"+G_O0PK$9D5(AL>
M(/XCPR:(*0```P``!0$8`2GI%@``\Q8``/X6``#_%@```!<```$7```"%P``
M'Q<``"@7```O%P``.1<``$(7``!#%P``1!<``$47``!&%P``9A<``&\7``!Y
M%P``A1<``(\7``"0%P``D1<``)(7``"3%P``LQ<``+P7``#$%P``T!<``-D7
M``#:%P``VQ<``-P7``#=%P``^1<```(8```-&```%Q@``"`8```A&```(A@`
M`",8``#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"
MNP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\
M``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[
M!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!-P*[`.L``3<"NP#H``%V#+L`
M_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[`/P``5(#NP#\``$W`KL`_``!
M-P*[`.L``3<"NP#H``%V#+L`_``!X`.[`/P``>`#NP#\``'[!+L`_``!;@2[
M`/P``5(#NP#\``$W`KL`_``!-P*[``````````````(``!@!`!```!@!&0&X
M1P"^%``(N?^]#"L1F14B&QX@_B/#)H@I```#```%`1@!*2,8```D&```0!@`
M`$D8``!2&```71@``&88``!G&```:!@``&D8``!J&```AA@``(\8``"2&```
MFQ@``*08``"E&```IA@``*<8``"H&```PQ@``,P8``#3&```W1@``.88``#G
M&```Z!@``.D8``#J&```"1D``!(9```9&0``(QD``"P9```U&0``-AD``#<9
M```X&0``5QD``&`9``!G&0``<1D``.\``3<"NP#L``%V#+L`Z``!X`.[`.@`
M`>`#NP#H``'[!+L`Z``!;@2[`.@``5(#NP#H``$W`KL`Z``!-P*[`.\``3<"
MNP#L``%V#+L`Z``!X`.[`.@``>`#NP#H``'[!+L`Z``!;@2[`.@``5(#NP#H
M``$W`KL`Z``!-P*[`.\``3<"NP#L``%V#+L`Z``!X`.
