*** Answering a msg posted in area NETMAIL (Serguei Koubouchine's private mail).

Hello Dmitry!

Четверг Декабрь 14 1995 10:55, Dmitry Zavalishin wrote to Serguei Koubouchine:

 SK>> Hо если надо, пришлю тебе и назад табличку. Только вот уезжаю я
 SK>> на неделю и времени это сделать прямо сейчас физически нету. Если
 SK>> надо - мыль, приеду сделаю.
 DZ>
 DZ> Hадо.

Hу если надо... Лови:

koi2alt:

=== Cut ===
0xC4 0xB3 0xDA 0xBF 0xC0 0xD9 0xC3 0xB4 0xC2 0xC1 0xC5 0xDF 0xDC 0xDB 0xDD 0xDE 
0xB0 0xB1 0xB2 0xD1 0xFE 0xD6 0xFB 0xD7 0xB7 0xB8 0xFF 0xD2 0xB6 0xFD 0xFA 0xBD 
0xCD 0xBA 0xD5 0xF1 0xF5 0xC9 0xF7 0xF9 0xBB 0xD4 0xD3 0xC8 0xBE 0xF3 0xBC 0xC6 
0xC7 0xCC 0xB5 0xF0 0xF4 0xB9 0xF6 0xF8 0xCB 0xCF 0xD0 0xCA 0xD8 0xF2 0xCE 0xFC 
0xEE 0xA0 0xA1 0xE6 0xA4 0xA5 0xE4 0xA3 0xE5 0xA8 0xA9 0xAA 0xAB 0xAC 0xAD 0xAE 
0xAF 0xEF 0xE0 0xE1 0xE2 0xE3 0xA6 0xA2 0xEC 0xEB 0xA7 0xE8 0xED 0xE9 0xE7 0xEA 
0x9E 0x80 0x81 0x96 0x84 0x85 0x94 0x83 0x95 0x88 0x89 0x8A 0x8B 0x8C 0x8D 0x8E 
0x8F 0x9F 0x90 0x91 0x92 0x93 0x86 0x82 0x9C 0x9B 0x87 0x98 0x9D 0x99 0x97 0x9A 
=== Cut ===

alt2koi:

=== Cut ===
0xE1 0xE2 0xF7 0xE7 0xE4 0xE5 0xF6 0xFA 0xE9 0xEA 0xEB 0xEC 0xED 0xEE 0xEF 0xF0 
0xF2 0xF3 0xF4 0xF5 0xE6 0xE8 0xE3 0xFE 0xFB 0xFD 0xFF 0xF9 0xF8 0xFC 0xE0 0xF1 
0xC1 0xC2 0xD7 0xC7 0xC4 0xC5 0xD6 0xDA 0xC9 0xCA 0xCB 0xCC 0xCD 0xCE 0xCF 0xD0 
0x90 0x91 0x92 0x81 0x87 0xB2 0x9C 0x98 0x99 0xB5 0xA1 0xA8 0xAE 0x9F 0xAC 0x83 
0x84 0x89 0x88 0x86 0x80 0x8A 0xAF 0xB0 0xAB 0xA5 0xBB 0xB8 0xB1 0xA0 0xBE 0xB9 
0xBA 0x93 0x9B 0xAA 0xA9 0xA2 0x95 0x97 0xBC 0x85 0x82 0x8D 0x8C 0x8E 0x8F 0x8B 
0xD2 0xD3 0xD4 0xD5 0xC6 0xC8 0xC3 0xDE 0xDB 0xDD 0xDF 0xD9 0xD8 0xDC 0xC0 0xD1 
0xB3 0xA3 0xBD 0xAD 0xB4 0xA4 0xB6 0xA6 0xB7 0xA7 0x9E 0x96 0xBF 0x9D 0x94 0x9A 
=== Cut ===

Я не знаю точно, как сии кодировки называются на "офiцiйнiй мовi", но вроде как 
KOI-8U и RUSCII. Думаю в доках их можно будет назвать KOI8U и CPP866U, ну или 
что-то вроде. Да и вообще, ты писатель, тебе об этом и думать :))

А вообще, хорошо бы было все-таки внешние таблички поиметь. Вот я, например, 
вроде как собираюсь в Венгрию на несколько лет в ближайшее время, так там 
придется преподавать в Будапештском университете и по совместительству 
прирабатывать системным администратором. Запрягут ведь, гады, мадьярский гейт 
ставить, так что, опять таблички слать? И потом долго-долго ждать, когда оне в 
новую бету включатся?...

И еще вопрос. Когда ждать новую версию? Hе столько украинский интересует (это я 
вроде уже преодолел, если уеду - не особо надо будет), сколько правильная 
обработка ньюсовых хедеров (взгляни как-нить на кроспост в "Why to prolong 
agony?", например в comp.os.os2.advocacy). И еще, ты часом не задумывался, как 
бы в ньюсах реплюи конвертить в фидошный формат что их потом каким-ни-наебуть 
феутилом слинковать можно было?

Serguei Koubouchine
[Team OS/2 member]

--- GoldED/2 2.50+

