=============================================================================
* Forwarded by Dmitry Morozovsky (2:5020/268.17)
* Area : ##.NATA (Pers.net: Natasha)
* From : 21434VS@msu.edu, 2:50/128@fidonet.org (Friday March 08 1996 02:27)
* To   : Natasha Ardayeva (2:5020/268.17)
* Subj : new way to our letter to travel
=============================================================================
@MSGID: 2:50/128.0@fidonet.org C4FF8574
@REPLYADDR 21434VS@msu.edu
@REPLYTO 2:50/128.0@fidonet.org UUCP
@PID: U1 2.09e [OS2/C Set]

[...skipped...]

>@Via gate.phantom.ru @960207.232725 (UUCP)
>@Via router.phantom.ru @960207.232725 (UUCP)
>@Via sovcom.kiae.su @960207.232725 (UUCP)
>@Via msu.edu @960207.232725 (UUCP)
>@Via MSU.EDU @960207.232725 (UUCP)

@Via 2:50/128.0@fidonet.org @19960308.022725 U1 2.09e [OS2/C Set]
@Via UniMail/2 0.30/beta 2:5020/32@fidonet, Thu 07 Mar 1996 23:29:56 UTC +0300
@Via T-Mail 2599.NT.D 2:5020/50, 08 Mar 96  02:53:27
@Via Squish 1.11 2:5020/268, Fri Mar 08 1996 at 00:13 UTC
@Via SqCC_0.96a3 2:5020/268.17, Fri 08 Mar 96 05:53:41 MSK
=============================================================================
Hello Dmitry!

    А выделенные строки-то должны идти в обратном порядке, isn't it?

Yours,
Dmitry

--- GoldED 2.50+
 * Origin:  --> Two little really mad girls <--  (2:5020/268.17)

