head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	96.01.07.15.15.23;	author dz;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@;/**
; *
; * The software included, file formats and basic algorithms are
; * copyright (C) 1995 by Dmitry Zavalishin. All rights reserved.
; *
;**/
;
; $Id: Config.Sys 1.11 1996/01/06 23:59:19 dz Exp $
;
; Файлов объявлений может быть более одного - в данном случае
; я использую отдельный файл для объявлений по зоне 7.
;
;

; Как обычно - сначала - свои адpеса
;7:1130/32
;7:7/0
;7:7/128

; А тепеpь - глобальный дефолт по зоне 7 - вали все на меня
;7:*/*

@
