head	1.1;
access;
symbols;
locks;
comment	@;   @;


1.1
date	95.03.11.18.14.33;	author dz;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@aaa   aaa string - long one!
bbb dkwdre
fgdrfgdf
r,gmre regtklre
tl;hkrt.
;   NB! This is for beta-version only!


;Debug

;------ UUCP setup --------------

uucp                    uupc11r
;uucp                    waffle
;uucp                    Ache30

;RmailExe        d:\net\uucp\uupc\uusmail.exe
;RmailExe       q:\fido2uu\uusmail.exe
RmailExe    d:\net\uucp\uupc.11r\uurmail.exe
;RmailExe    d:\net\uucp\waffle\bin\rmail.exe

;RmailExe       q:\fido2uu\noprogrm


RmailExitL  -1
RmailExitR  0

UuxExe          d:\net\uucp\uupc.11r\uux.exe
;UuxExe          d:\net\uucp\waffle\bin\uux.exe

;--------------------------------

;IgnoreName                             AreaFix
;IgnoreName                             MsgTrack
;IgnoreName                             TrackM
;IgnoreName                             AreaMGR
;IgnoreName                             AssHole

FreeDomain fidonet.org
;FreeDomain ussr.eu.net

StoreFiles                              d:\net\uucp\gate\files.out


;Code_FU                CP866-KOI8
Code_UF                 LEO-CP866
Code_FU                 None
;Code_UF_flag

TZ                      +0400
InNewsSpool                             d:\net\uucp\gate\news.in
OutNewsSpool                    d:\net\uucp\gate\news.out

;InFileSpool                     d:\net\uucp\gate\gatefile.in
;OutFileSpool                    d:\net\uucp\gate\gatefile.out


UserList                d:\net\uucp\gate\users.uu2
FeedList                d:\net\uucp\gate\feeds.uu2
EchoList                d:\net\uucp\gate\echoes.uu2
RuleList                d:\net\uucp\gate\rules.uu2
New-Users-List      d:\net\uucp\gate\newusr.-$-

Infiles d:\net\uucp\gate\infiles1,d:\net\uucp\gate\infiles2,d:\net\uucp\gate\infiles3

Domain                  isoft.msk.su
PostMaster              dz
;NewsMaster              newsmaster
NewsMaster              newsmast

Origin                  Phantom of Infinity Soft Labs
Organization            Infinity Soft Labs
;GateId                  (isoft_gate)


;Free                    su ua by msk kiae demos dialnet isoft net
Free
;PassUnknownBack

;PassGroupName

newspath                isoft!isoft.msk.su

;ZipLimit  1000
;ZipLimit  12000
ZipLimit  40000

HelpFile                d:\net\uucp\gate\gatehelp.txt
PassWord                SitDown

FlagDir                 d:\net\uucp\gate
StatDir                 d:\net\uucp\gate\stat

Address                 2:5020/23.0@@fidonet.org     uucp
NewsAddress             2:5020/128.0@@fidonet.org    NewsGate

NetMail                 d:\net\uucp\gate\netmail
NetFile                 d:\net\uucp\gate\netfile

;LogStyle                Binkley
;LogStyle                fd
Log                     d:\net\uucp\gate\uu2.log

Announce Yes

;MailPassHL *
;MailHideHL Receiv* Resent-* X-*
;MailKillHL Message-ID

;NewsPassHL *
;NewsHideHL X-* Organization Resent-* Distribution Subject
;NewsKillHL Path Lines Newsgroups From Subject Message-Id Reply-To Date Sender


MailPassHL *
MailHideHL Receiv* Resent-*
MailKillHL Message-ID
NewsPassHL X-*
NewsHideHL Ref* Subject
NewsKillHL *


;NewsControlMSG      Kill
;NewsControlMSG      Pass
NewsControlMSG      Separate

;NewsBadGroupMSG     Kill
;NewsBadGroupMSG     Pass
;NewsBadGroupMSG     Hold
NewsBadGroupMSG     Separate






Debug


@
