       __    __   __    __   _______            ________   ________   _______
       ) )   ) )  ) )   ) )       ) )           ) )   ) )  ) )   )_)       ) )
      / /   / /  / /   / /       / /           / /   / /  / /             / /
     / /   / /  / /   / /       / /           / /   / /  (_(____         / /
    / /   / /  / /   / /  _____(_(           / /   / /        ) )  _____(_(
   / /   / /  / /   / /  / /                / /   / /  __    / /  / /
  (_(___(_(  (_(___(_(  (_(_____    FOR    (_(___(_(  (_(___(_(  (_(_____
                                                  
                   __    __   ________   __   __   __   ________
                   ) )   ) )  ) )   )_)  ) )  ) )  ) )  ) )   )_)
                  / /   / /  / /        / /  / /  / /  / /
                 / /\  / /  / /__ /    / /  / /  / /  (_(____
                / /  \/ /  / /   /    / /  / /  / /        ) )
               / /   / /  / /   __   / /  / /  / /  __    / /
              (_(   (_(  (_(___(_(  (_(__(_(__(_(  (_(___(_(



