* Character asterisk (*) in column number 1 indicates comment line.
*
****************************************************************************
* Body tags with numbers 1 to 40. These tags appears before first :h1 tag
****************************************************************************
1 userdoc
2 prolog
3 tipage
4 author
5 address
6 aline
7 eaddress
8 eprolog
9 toc
11 body
12 title
13 tline
14 etitle
15 docprof
16 ctrldef
17 pbutton
18 ctrl
19 ectrldef
****************************************************************************
* General tags with numbers 41 to 50. Appears anywhere in document
****************************************************************************
41 euserdoc
42 isyn
****************************************************************************
* Panel tags with numbers 51 to 200. Appears after first h1 tag.
****************************************************************************
51 h1
51 h2
51 h3
51 h4
51 h5
51 h6
51 h7
51 h8
51 h9
52 i1
53 i2
54 p
54 lp
55 xmp
56 exmp
57 lm
58 rm
59 font
60 dl
61 parml
62 dt
63 pt
64 dd
65 pd
66 edl
67 eparml
68 ol
69 eol
70 sl
71 esl
72 ul
73 eul
74 li
75 cgraphic
76 ecgraphic
77 fn
78 efn
79 hide
80 ehide
81 lines
82 elines
83 fig
84 efig
85 figcap
86 hp1
87 hp2
88 hp3
89 hp4
90 hp5
91 hp6
92 hp7
93 hp8
94 hp9
95 ehp1
96 ehp2
97 ehp3
98 ehp4
99 ehp5
100 ehp6
101 ehp7
102 ehp8
103 ehp9
104 link
105 elink
106 artwork
107 dthd
108 ddhd
109 color
110 note
111 nt
112 ent
113 warning
114 ewarning
115 caution
116 ecaution
117 danger
118 edanger
119 icmd
120 artlink
121 eartlink
122 table
123 row
124 c
125 etable
126 ddf
127 acviewport
****************************************************************************
* Internal tags with numbers from 201 to 215
****************************************************************************
201 hpt
202 ehpt
203 fnref
204 hdref
205 spot
206 spotref
207 hpart
208 ehpart
209 ahdref
210 afnref
211 aspotref
212 alaunch
213 launch
214 inform
215 ainform
****************************************************************************
* Following tags are created by compiler at run time for special processing.
* These tags are not part of the documentation.
****************************************************************************
231 dfn
232 defn
233 dfname
234 dlinenum
235 deuserdoc
236 detable
237 dln
****************************************************************************
* Following tags will be ignored by the compiler
****************************************************************************
255 area
255 earea
255 info
255 einfo
255 region
255 eregion
255 ehelp
255 eh1
255 index
255 frontm
255 backm
