.*
.*
.*  $Log: U1.IPF $
.*    Revision 1.3  1995/05/10  12:03:17  dz
.*    update
.*
.*    Revision 1.2  1995/05/05  03:32:50  dz
.*    everything moved out
.*
.*    Revision 1.1  1995/05/05  03:14:38  dz
.*    Initial revision
.*
.*
.*

:userdoc.
:docprof toc=123456.
:title.U1 Operator's Guide

:isyn root=dz.dz Zavalishin

.im title.ipf

.im hilights.ipf

.im howis.ipf

.im setup.ipf

.im coop.ipf

.im gremote.ipf

.im userman.ipf

.* :h1 res=22.Advanced operation

.im technote.ipf

.*:h1 res=24.local specific
.*     11.1&colon. Newsserver
.*     11.2&colon. uunpack

.im thanx.ipf


:euserdoc.

