From phantom!dz Tue Aug 27 08:04:49 MSD 1991
Newsgroups: relcom.test
Received:  by dialnet.msk.su (UUPC/@ Release 2.00);
           Tue, 27 Aug 1991 08:04:49 MSD
Received: by dialnet.msk.su (FIDO2UU vers. 0.80gamma), Tue Aug 27 08:04:47 1991
To: sm@advtech
From: Dmitry_Zavalishin <dz@phantom.ru>
Subject: test - ĞÏ pÕÓÓËÉ
Message-Id: <28BA3FDF@dialnet.msk.su>
Date: Tue, 27 Aug 1991 08:04:47 +0200

to: sm@advtech

Hi Relcom!

é ÅİÅ ÎÅÍÎÏÖËÏ pÕÓÓËÏÇÏ ÔÅËÓÔÁ....


ÁÂ×ÇÄÅ³ÖÚÉÊËÌÍÎÏĞpÓÔÕÆÈÃŞÛİØÙßÜÀÑ
áâ÷çäå£öúéêëìíHïğòóôõæèãşûıøùâüàñ

Yours truly Dmitry

--- GoldED 2.31p+
 * Origin:  Silent Infinity Surrounds Your Mind  (FidoNet 2:5020/32)


