WP_OBJHANDLE=153796
CCNAME=Dmitry Zavalishin
CCPATH=C:\Local\CCDATA
LOGNAME=dz
TMP=D:\TMP
TEMP=D:\TMP
SQUISH=N:\Net\SQ\SQUISH.CFG
UUPCSYSRC=N:\net\uupc\Conf\UUPC.RC
UUPCUSRRC=N:\net\uupc\Conf\Personal.RC
UU2=N:\net\uu2
U1=N:\net\uu2
PGPPATH=N:\net\ge\pgp\
BINKLEY=N:\net\btp
ETC=c:\etc
SYSLOG=N:\Spool\Log\SysLog
SOLO2DIR=C:\ARCSOLO
SOLO2SCD=ON
GICONFIG=c:\Local\Bin\Gi\GiConfig.dat
GUE=D:\BIN\GUIDE\SYS\SYS
PMVIEW_INI=D:\Bin\Galleria\pmview.ini
PMVIEW_HELP=D:\Bin\Galleria\
PMVIEW_FILTERS=D:\Bin\Galleria\filters\
INCLUDE=D:\TOOLKIT\SOM\INCLUDE;D:\TOOLKIT\H;.;D:\TOOLKIT\INC;D:\IBMCPP\INCLUDE;D:\IBMCPP\INCLUDE;D:\IBMCPP\IBMCLASS;
LIB=D:\TOOLKIT\LIB;D:\TOOLKIT\SOM\LIB;D:\IBMCPP\LIB;D:\TOOLKT21\OS2LIB;.;D:\BIN\GUIDE\SYS\SYS
CPGREF=CPGREF1.INF+CPGREF2.INF+CPGREF3.INF
HELPNDX=EPMKWHLP.NDX+DDE4LRM.NDX+DDE4SCL.NDX+DDE4CLIB.NDX+DDE4CCL.NDX+DDE4UIL.NDX;E:\HAWI\HWITRACK
TZ=MSK-3MSD
IBMWORKS_INI=C:\IBMWORKS
COMSPEC=C:\BIN\4OS2\4OS2.EXE
USER_INI=C:\OS2\OS2.INI
SYSTEM_INI=C:\OS2\OS2SYS.INI
OS2_SHELL=C:\Bin\4OS2\4OS2.EXE
AUTOSTART=TASKLIST,FOLDERS,CONNECTIONS
RUNWORKPLACE=C:\OS2\PMSHELL.EXE
PROMPT=$i[$p]
KEYS=ON
SOMIR=C:\OS2\ETC\SOM.IR;C:\OS2\ETC\WPSH.IR;C:\OS2\ETC\WPDSERV.IR
SOMDDIR=C:\OS2\ETC\DSOM
PATH=d:\bin\hcos2\bin;C:\IBMLAN\NETPROG;C:\MUGLIB;C:\MPTN\BIN;C:\ibmcom;D:\TOOLKIT\SOM\BIN;D:\TOOLKIT\BIN;X:\BCOS2\BIN;X:\etc;X:\fleet;X:\GALLERIA;X:\Tools;X:\FTE;C:\BIN\4OS2;C:\TCPIP\BIN;N:\NET\SQ;N:\NET\UUPC\BIN;N:\NET;C:\LOCAL\BIN;e:\bin\tools;D:\IBMCPP\BIN;D:\BIN\GUIDE\SYS;N:\Net\Tools;N:\Net\Tools\Bin;X:\mdos\tools;C:\OS2\MDOS;C:\ARCSOLO;C:\CBASED;C:\OS2\INSTALL;C:\MMOS2;C:\OS2;C:\OS2\SYSTEM;C:\;C:\OS2\APPS;E:\Bin\vslick\os2;C:\IBMWORKS;C:\bin\hobbes;c:\LanTools\LSS\IBMLSS;C:\VISUALAG;D:\Bin\CWORKS;C:\PMSNDX;C:\Local\BLANKER;c:\Local\WatchCat;
DPATH=C:\IBMLAN\NETPROG;C:\IBMLAN;C:\MUGLIB;C:\ibmcom;D:\TOOLKIT\SOM\COMMON\SYSTEM;D:\TOOLKIT\SOM\MSG;D:\TOOLKIT\BOOK;C:\Local\Dll;C:\Local\Help;D:\IbmCpp\Help;C:\OS2;C:\OS2\SYSTEM;E:\OS2\MDOS\WINOS2;C:\OS2\INSTALL;C:\;C:\OS2\BITMAP;C:\OS2\MDOS;C:\OS2\APPS;E:\OS2\MDOS\WINOS2;C:\MMOS2;C:\MMOS2\INSTALL;c:\LanTools\LSS\IBMLSS;
HELP=d:\bin\hcos2\help;C:\OS2\HELP;C:\OS2\HELP\TUTORIAL;C:\MMOS2\HELP;C:\os2\dll;C:\local\dll;D:\TOOLKIT\HELP;C:\TCPIP\HELP;C:\TCPIP\UMAIL;C:\LOCAL\HELP;D:\IBMCPP\HELP;D:\IBMCPP\HELP;.;D:\BIN\GUIDE\SYS\SYS;C:\Bin\SMART;E:\Bin\vslick\os2;C:\IBMWORKS;c:\LanTools\LSS\IBMLSS;C:\VISUALAG\HELP;C:\PMSNDX;E:\Bin\MESA2;C:\OBJDESK;
GLOSSARY=C:\OS2\HELP\GLOSS;
IPF_KEYS=SBCS
BOOKSHELF=C:\IBMLAN\NETPROG;C:\OS2\BOOK;C:\MMOS2;c:\LanTools\LSS\IBMLSS;C:\VISUALAG\BOOK;c:\tcpip\doc;C:\OBJDESK;c:\Local\WatchCat;
EPMPATH=C:\OS2\APPS;
MMBASE=C:\MMOS2;
DSPPATH=C:\MMOS2\DSP;
NCDEBUG=4000
USE_HOSTS_FIRST=1
USER=dz
UNIX.UID=0
UNIX.GID=0
NFS.PERMISSION.BITS=700
NFS.PERMISSION.DBITS=700
PASSWD=thecure
TELNET.PASSWORD.ID=thecure
SOMRUNTIME=D:\TOOLKIT\SOM\COMMON
CPREF=CP1.INF+CP2.INF+CP3.INF
GPIREF=GPI1.INF+GPI2.INF+GPI3.INF
PMREF=PM1.INF+PM2.INF+PM3.INF+PM4.INF+PM5.INF
WPSREF=WPS1.INF+WPS2.INF+WPS3.INF
MMREF=MMREF1.INF+MMREF2.INF+MMREF3.INF
SMINCLUDE=D:\TOOLKIT\IDL;D:\TOOLKIT\H;.;D:\TOOLKIT\SOM\INCLUDE;
SMADDSTAR=1
SMEMIT=h;ih;c
SMNOTC=1
SOMBASE=D:\TOOLKIT\SOM
SMTMP=D:\TOOLKIT\TMP
SMCLASSES=WPTYPES.IDL
DLSINI=C:\IBMLAN\NETPROG\NETGUI.INI
INIT_FILE_NAMES=netgui
INIT_FILE_RANGES=200
WPS_COMMUNICATION=YES
LOCPATH=C:\IBMLAN\XPG4\LOCALE
LANG=ENUS850
ABTPATH=C:\VISUALAG\ABT;
READIBM=c:\tcpip\doc
VIDEO_APERTURE=78
VIDEO_DEVICES=VIO_SVGA
VIO_SVGA=DEVICE(BVHVGA,BVHSVGA)
WORKPLACE__PROCESS=NO
CMDLINE=uu2fido kjfhjsdk@fsdhfgkjrw
