Subject: U1: Unable to deliver message
From: U1@gate.phantom.ru
To: kjfhjsdk@fsdhfgkjrw
Date: Sat,  4 Nov 1995 21:22:36 +0300
Message-ID: ErrMsg-0-815538156@gate.phantom.ru

Your message to kjfhjsdk@fsdhfgkjrw cannot be delivered
because address is either incorrect or mistyped.

If you sending mail to a Fido-type network address, please,
make sure that address is formed correctly. Here is an example:

Fido address:      Joe Foobar, 32:1024/16.8
Internet notation: Joe_Foobar@p8.f16.n1024.z32.fidonet.org

Text of your message follows:
-----------------------------

Received: by gate.phantom.ru (UU2Fido 2.09a [OS2/C Set]); Sat,  4 Nov 1995 21:22:36 +0300
Received: by dialnet.msk.su (UUPC/@ Release 2.00); Tue, 27 Aug 1991 08:04:49 MSD
Received: by dialnet.msk.su (FIDO2UU vers. 0.80gamma), Tue Aug 27 08:04:47 1991
Newsgroups: relcom.test
To: sm@advtech
From: Dmitry_Zavalishin <dz@phantom.ru>
Subject: test - ĞÏ pÕÓÓËÉ
Message-Id: <28BA3FDF@dialnet.msk.su>
Date: Tue, 27 Aug 1991 08:04:47 +0200

to: sm@advtech

Hi Relcom!

é ÅİÅ ÎÅÍÎÏÖËÏ pÕÓÓËÏÇÏ ÔÅËÓÔÁ....


ÁÂ×ÇÄÅ³ÖÚÉÊËÌÍÎÏĞpÓÔÕÆÈÃŞÛİØÙßÜÀÑ
áâ÷çäå£öúéêëìíHïğòóôõæèãşûıøùâüàñ

Yours truly Dmitry

--- GoldED 2.31p+
 * Origin:  Silent Infinity Surrounds Your Mind  (FidoNet 2:5020/32)


