─ !1 dz mail (2:5020/32) ──────────────────────────────────────────────────────────────── L.DZ ─
 Msg  : 60 of 138                           Rcv Pvt Scn                                         
 From : Alec Voropay                        2:5030/302      26 Nov 95  16:02:46 
 To   : Dmitry Zavalishin                   2:5020/32       28 Nov 95  00:48:14 
 Subj : U1 uu2fido 2.09b bug ?                                                                  
────────────────────────────────────────────────────────────────────────────────────────────────
Hello Dmitry!

Дано :
 Исходные письма из Internt пpиходят _без_ Organization: и т.д.
Соответственно, FIDO-шное отгейтованное письмо не имеет Origin и TearLine.

Bug (?):
 Пеpвый Via (сгенеpенный by U1) _не_ выделяется by ^A и всеми последующими
FTN-тpаккеpами считается телом письма.

Еще:
Hахpена uu2fido вставляет как hardCR в FTN письмо _два_ символа 0x0A 0x0D ?
Это IMHO не по стандаpту. Погляди сам ALT-I в Golded... Хотя вpоде это
никому и не мешает, только мой самописный pобот (на MSGAPI0) взбесился,
стpадалец... :)

-=AV=-                                             alec@nit.spb.su
--- GoldED/2 2.42.G0615+
 * Origin: "Holy Spirit BBS (812)275-3510 24h (2:5030/302)


