Area LIFNET
Origin 102:331/0
From 102:330/0
File LIF-NL.Z76
Desc The New Lif-Net.276 nodelist
CRC C9846B9B
Created by TICK v2.00 (C) Copyright Barry Geller - 1988,1989,1990
Path 2:2/701 718007476 Fri Oct 02 06:31:16 1992 GMT
Path 102:330/1 718099232 Sat Oct 03 08:00:32 1992 GMT
Seenby 2:2/701
Seenby 102:331/0
Seenby 102:331/2
Seenby 102:330/1
Seenby 102:331/3
Seenby 102:331/4
Seenby 102:331/6
Seenby 102:331/7
Seenby 102:332/4
Seenby 102:331/100
Seenby 102:333/100
Seenby 102:440/3
Seenby 102:320/1
Seenby 102:321/3
Seenby 102:410/2
Seenby 102:330/0
Seenby 9:331/104
Seenby 102:702/4
Seenby 102:330/100
Seenby 102:330/2
Seenby 102:490/1
Seenby 102:333/1
Pw LIBERTY
