head	1.2;
access;
symbols;
locks;
comment	@.*    @;


1.2
date	95.05.10.12.03.17;	author dz;	state Exp;
branches;
next	1.1;

1.1
date	95.05.05.03.32.50;	author dz;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@.*
.*
.*  $Log: thanx.ipf $
.*  Revision 1.1  1995/05/10  12:55:16  dz
.*  Initial revision
.*
.*
.*

:h1 res=25.Thanx...
:p.People I'm really thankfull to...

:p.Alex Belyaev, Alex Popov, Alex Rudnev, Alex Selkov, Alex Sherbakov,
Alex Snigerev, Alex Young, Andew Bloschintsev, Andrew Chernov (Ache),
Andrew Kovalev, Andy Nickolayev, Boris Mostovoy, Boris Tyshkievitch,
Dmitry Baronov, Dmitry Khrustalev, Egons Bush, Eric Fletcher (Eugeny
Chupriyanov), Eugene Crosser, Eugene Peskin, Fyodor Evseev, Gena Rez,
Gennady Zvonov, Grubina Olga (Russian dox edition), Harry Bush, Igor
Sviridov, Joseph Urban, Kira Stratonnokova (my wife!), Kirill Lebedew,
Mark Patterson, Max Mikheenkov, Michael Bravo, Mike Skulkin, Natasha
Razdaeva (partial dox translation to english), Nikki Chumakov, Oleg
Nesterov, Oleg Polovinkin, Peter Zeltins, Sergey Ryzshkov (Initiation!),
Sergic Dobridnuk, Vad Potapov, Vadim Getmanshchuck, Valery Bardin and
all the Relcom team (Relcom network!), Yuri PQ, Yuri Yashnev (Financial
support), Serge Terekhov

:p.If you feel you must be mentioned in this list, but is
not, I am sorry, sorry, sorry... Please, forgive me - it is
really hard to recall all the people I discussed U1 with!
@


1.1
log
@Initial revision
@
text
@d1 6
@
