D:\animate\vcs\load_isg.cpv, gn, 901205, 004400, put (created)
D:\animate\vcs\load_isg.cpv, gn, 901205, 004402, put -r1.0
D:\animate\vcs\thru_isg.cpv, dz, 901208, 011208, put (created)
D:\animate\vcs\thru_isg.cpv, dz, 901208, 011208, put -r1.0
D:\animate\vcs\ega.cpv, guest, 901211, 021112, put (created)
D:\animate\vcs\ega.cpv, guest, 901211, 021112, put -r1.0
D:\animate\vcs\thru_isg.cpv, dz, 901211, 021700, put -r1.1
D:\animate\vcs\draw_isg.cpv, dz, 901211, 052856, put (created)
D:\animate\vcs\draw_isg.cpv, dz, 901211, 052858, put -r1.0
D:\animate\vcs\thru_isg.cpv, dz, 901211, 053500, put -r1.2
D:\animate\vcs\thru_isg.cpv, dz, 901211, 061902, put -r1.3
D:\animate\vcs\load_isg.cpv, dz, 901211, 062244, put -r1.1
D:\animate\vcs\ega.cpv, dz, 901211, 062448, put -r1.1
D:\animate\vcs\animate.h_v, dz, 901215, 112040, put (created)
D:\animate\vcs\animate.h_v, dz, 901215, 112042, put -r1.0
D:\animate\vcs\ega.cpv, dz, 901217, 074120, put -r1.2
D:\animate\vcs\ega.cpv, dz, 901217, 083850, put -r1.3
D:\animate\vcs\thru_isg.cpv, dz, 901217, 090318, put -r1.4
D:\animate\vcs\load_isg.cpv, dz, 901218, 022522, put -r1.2
D:\animate\vcs\thru_isg.cpv, dz, 901218, 022626, put -r1.5
D:\animate\vcs\draw_isg.cpv, dz, 901218, 023152, put -r1.1
D:\animate\vcs\hero_cd.cpv, dz, 901218, 042510, put (created)
D:\animate\vcs\hero_cd.cpv, dz, 901218, 042512, put -r1.0
D:\animate\vcs\area.cpv, dz, 901218, 042528, put (created)
D:\animate\vcs\area.cpv, dz, 901218, 042530, put -r1.0
D:\animate\vcs\area.h_v, dz, 901218, 042548, put (created)
D:\animate\vcs\area.h_v, dz, 901218, 042550, put -r1.0
D:\animate\vcs\hero.h_v, dz, 901218, 042610, put (created)
D:\animate\vcs\hero.h_v, dz, 901218, 042610, put -r1.0
D:\animate\vcs\isg_fmt.h_v, dz, 901218, 042656, put (created)
D:\animate\vcs\isg_fmt.h_v, dz, 901218, 042658, put -r1.0
D:\animate\vcs\ega.h_v, dz, 901218, 042726, put (created)
D:\animate\vcs\ega.h_v, dz, 901218, 042726, put -r1.0
D:\animate\vcs\list.h_v, dz, 901218, 054448, put (created)
D:\animate\vcs\list.h_v, dz, 901218, 054450, put -r1.0
D:\animate\vcs\list.cpv, dz, 901218, 054514, put (created)
D:\animate\vcs\list.cpv, dz, 901218, 054516, put -r1.0
D:\animate\vcs\load_isg.cpv, gn, 901223, 120658, put -r1.3
D:\animate\vcs\load_isg.cpv, gn, 901224, 025106, put -r1.4
D:\animate\vcs\isg_fmt.h_v, gn, 901224, 025140, put -r1.1
D:\animate\vcs\load_isg.cpv, gn, 901224, 081608, put -r1.5
D:\animate\vcs\ega.cpv, dz, 910109, 002202, put -r1.3.1.0
D:\animate\vcs\main.cpv, dz, 910109, 003202, put (created)
D:\animate\vcs\main.cpv, dz, 910109, 003202, put -r1.0
D:\animate\vcs\main.cpv, gn, 910109, 064024, put -r1.1
D:\animate\vcs\draw_isg.cpv, gn, 910109, 064130, put -r1.2
D:\animate\vcs\load_isg.cpv, gn, 910109, 064232, put -r1.6
D:\animate\vcs\thru_isg.cpv, dz, 910109, 064506, put -r1.6
D:\animate\vcs\ega.cpv, dz, 910109, 064802, put -r1.4
D:\animate\vcs\hero_cd.cpv, dz, 910109, 064914, put -r1.1
