// From:  Leonid A. Broukhis <leo@s514.ipmce.su>

static uchar
leo_to_cp866[] =
  {
  '°', '±', '²', '³', '´', 'µ', '¶', '·',	// 128
  '¸', '¹', 'º', '»', '¼', '½', '¾', '¿',	// 136
  'À', 'Á', 'Â', 'Ã', 'Ä', 'Å', 'Æ', 'Ç',	// 144
  'È', 'É', 'Ê', '?', 'Ì', 'Í', 'Î', 'Ï',	// 152

  'Ð', 'Ñ', 'Ò', 'ò', 'Ô', 'Õ', 'Ö', '×',	// 160
  'Ø', 'Ù', 'Ú', 'Û', 'Ü', 'Ý', 'Þ', 'ß',	// 168
  'Ó', 'ó', 'ò', 'ñ', 'ô', 'õ', 'ö', '÷',	// 176
  'ø', 'ù', 'ú', 'û', 'ü', 'ý', 'þ', 'Ë',	// 184

  0xee, 0xa0, 0xa1, 0xe6, 0xa4, 0xa5, 0xe4, 0xa3,	// 192
  0xe5, 0xa8, 0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae,	// 200
  0xaf, 0xef, 0xe0, 0xe1, 0xe2, 0xe3, 0xa6, 0xa2,	// 208
  0xec, 0xeb, 0xa7, 0xe8, 0xed, 0xe9, 0xe7, 0xea,	// 216

  0x9e, 0x80, 0x81, 0x96, 0x84, 0x85, 0x94, 0x83,	// 224
//  0x95, 0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e,	// 232
  0x95, 0x88, 0x89, 0x8a, 0x8b, 0x8c,  'H', 0x8e,	// FIDO soft CR!!
  0x8f, 0x9f, 0x90, 0x91, 0x92, 0x93, 0x86, 0x82,	// 240
  0x9c, 0x9b, 0x87, 0x98, 0x9d, 0x99, 0x97, 0x9a,	// 248
  };
