D:\animate\tif2isg\vcs\tif2isg.cpv, gn, 901218, 223250, put (created)
D:\animate\tif2isg\vcs\tif2isg.cpv, gn, 901218, 223252, put -r1.0
D:\animate\tif2isg\vcs\tiff.cpv, gn, 901218, 223310, put (created)
D:\animate\tif2isg\vcs\tiff.cpv, gn, 901218, 223310, put -r1.0
D:\animate\tif2isg\vcs\tiff.h_v, gn, 901218, 223332, put (created)
D:\animate\tif2isg\vcs\tiff.h_v, gn, 901218, 223334, put -r1.0
D:\animate\tif2isg\vcs\tif2isg.h_v, gn, 901218, 223414, put (created)
D:\animate\tif2isg\vcs\tif2isg.h_v, gn, 901218, 223414, put -r1.0
D:\animate\tif2isg\vcs\tif2isg.cpv, gn, 901224, 024940, put -r1.1
D:\animate\tif2isg\vcs\tif2isg.h_v, gn, 901224, 025016, put -r1.1
