/MISC=1/I=1/V=0
/W=1/A=1/WA=0/FN=C:\C\GW\MKI.TXT/X1=0/Y1=3/X2=81/Y2=25/C=4/L=3/R=3/IL=10/WS=0/IS=1/D=0/BS=0/BC1=0/BC2=0/BL1=0/BL2=0/LS=0/BI=2/BTML=1/SN=1
/G_INT=MENU_LEVEL
1
/G_STR=2MSTR_0
2
/G_STR=0ISTR_0
12
/G_STR=X0ISTR_12
Quit
/G_STR=0ISTR_12
/H=QUIT/S=1/M=Exit
/G_STR=X0ISTR_11
Other
/G_STR=0ISTR_11
/H=OTHER/M=MiscMenu
/G_STR=X0ISTR_10
Install
/G_STR=0ISTR_10
/H=IN/S=2/M=Setup
/G_STR=X0ISTR_9
Macro
/G_STR=0ISTR_9
/H=MC/M=MacMenu
/G_STR=X0ISTR_8
Print
/G_STR=0ISTR_8
/H=PR/M=Print
/G_STR=X0ISTR_7
Layout
/G_STR=0ISTR_7
/H=LAYOUT/M=LayMenu
/G_STR=X0ISTR_6
Text
/G_STR=0ISTR_6
/H=TEXTMENU/M=TextMenu
/G_STR=X0ISTR_5
Search
/G_STR=0ISTR_5
/H=SR/M=SrchMenu
/G_STR=X0ISTR_4
Cursor
/G_STR=0ISTR_4
/H=CURSMENU/M=CursrMenu
/G_STR=X0ISTR_3
Block
/G_STR=0ISTR_3
/H=BL/M=BlckMenu
/G_STR=X0ISTR_2
Window
/G_STR=0ISTR_2
/H=WN/M=WindMenu
/G_STR=X0ISTR_1
File
/G_STR=0ISTR_1
/H=FL/M=FileMenu
/G_INT=LOAD_COUNT
1
/G_STR=LANGUAGE1
NONE(IN)C(IN)ASM(IN)BASIC(IN)MULTI_EDIT(IN)MODULA_2(IN)PASCAL(IN)RBASE_5(IN)DBASE(IN)ACI_HYPERTEXT(IN)
/G_STR=PGM3
POWER C()ALSYS ADA()FOXBASE()CLIPPER()AZTEC C()INTEL PLM-86()INTEL ASM-86()INDEXGEN()DATAFLEX()CLARION()
/G_STR=PGM2
ZORTECH C++()MULTI_EDIT()WATCOM C()MS PASCAL 3.3()RBASE_5()LOGITECH MODULA-2 3.0()STONYBROOK MODULA-2()JPI MODULA-2()
/G_STR=PGM1
NONE()MICROSOFT()MICROSOFT BASIC()TURBO ASSEMBLER()TURBO PASCAL 5.0()TURBO C()MICROSOFT C5.X()LATTICE C 3.0()
/G_STR=.HLP_PGM1
/PN=Generate Index/CP=0/PT=INDEXGEN/LC=0/CS=0/SA=1/RF=0/DP=1/CL=INDEXGEN <FILE>.<EXT>
/G_STR=.HLP
/IND=A/TS=8/RM=76/LS=ACI_HYPERTEXT/#=1
/G_STR=.PRG_PGM1
/PN=Compiler/CP=/PT=FOXBASE/LC=/CS=/SA=1/CL=FOXPCOMP <FILE>.<EXT>
/G_STR=.PRG
/IND=S/TS=2/RM=254/#=1
/G_STR=.MOD_PGM1
/PN=Stonybrook Compile/CP=0/PT=STONYBROOK MODULA-2/LC=0/CS=1/SA=1/RF=0/DP=0/CL=M2 <FILE><NR>
/G_STR=.MOD
/IND=S/TS=2/RM=128/LS=MODULA_2/#=1
/G_STR=.INC_PGM1
/PN=Compiler/CP=1/PT=TURBO PASCAL 5.0/LC=/CS=/SA=
/G_STR=.INC
/LS=PASCAL/IND=S/TS=2/RM=128/#=1
/G_STR=.APP_PGM1
/PN=Compiler/CP=/PT=RBASE_5/LC=1/CS=/SA=/CL=RCOMP <file>
/G_STR=.APP
/IND=A/TS=8/LS=RBASE_5/#=1
/G_STR=.H_PGM1
/PN=Compiler/CP=1/PT=TURBO C/LC=0/CS=0/SA=1/RF=0/DP=0/CL=
/G_STR=.H
/IND=S/TS=8/RM=128/LS=C/#=1
/G_STR=.SRC_PGM1
/PN=Compile Multi-Edit Macro/CP=0/PT=MULTI_EDIT/LC=0/CS=0/SA=0/RF=0/DP=0/CL=MEMAC -P<ME_PATH> <FILE>
/G_STR=.SRC
/IND=S/TS=2/RM=128/LS=MULTI_EDIT/DIR=C:\ME\SRC/#=1
/G_STR=.DOC
/DOC=1/WW=1/IND=O/TS=8/RM=72/LS=NONE/DIR=C:\DOC/#=1
/G_STR=.ASM_PGM2
/PN=Microsoft MASM/CP=0/PT=MICROSOFT/LC=0/CS=0/SA=1/RF=0/DP=0/CL=masm <file>;
/G_STR=.ASM_PGM1
/PN=Turbo Assembler/CP=0/PT=TURBO ASSEMBLER/LC=0/CS=0/SA=1/RF=0/DP=0/CL=tasm /ml /t <file>;
/G_STR=.ASM
/IND=S/TS=8/RM=132/LS=ASM/#=2
/G_STR=.BAS_PGM1
/PN=Quick Basic Compile/CP=0/PT=MICROSOFT BASIC/LC=0/CS=0/SA=0/RF=0/DP=0/CL=QB <FILE>;
/G_STR=.BAS
/IND=S/TS=8/RM=254/LS=BASIC/#=1
/G_STR=.PAS_PGM4
/PN=Turbo-Pascal Debug Compile/CP=0/PT=TURBO PASCAL 5.0/LC=0/CS=0/SA=1/RF=0/DP=0/CL=TPC <FILE> /Q /M /D
/G_STR=.PAS_PGM3
/PN=Turbo-Pascal Build/CP=0/PT=TURBO PASCAL 5.0/LC=0/CS=0/SA=1/RF=0/DP=0/CL=TPC <FILE> /Q /B
/G_STR=.PAS_PGM2
/PN=Turbo-Pascal Make/CP=0/PT=TURBO PASCAL 5.0/LC=0/CS=0/SA=1/RF=0/DP=0/CL=TPC <FILE> /Q /M
/G_STR=.PAS_PGM1
/PN=Turbo-Pascal Compile/CP=0/PT=TURBO PASCAL 5.0/LC=0/CS=0/SA=1/RF=0/DP=0/CL=TPC <FILE> /Q
/G_STR=.PAS
/IND=S/TS=4/RM=128/LS=PASCAL/#=4
/G_STR=.C_PGM1
/PN=Turbo C Compile/CP=0/PT=TURBO C/LC=1/CS=0/SA=1/RF=0/DP=0/CL=tcc -c <file>
/G_STR=.C
/IND=S/TS=8/RM=128/LS=C/#=1
/G_STR=.CPP_PGM1
/PN=C PlusPlus/CP=0/PT=ZORTECH C++/LC=0/CS=0/SA=1/RF=0/DP=0/CL=ztc <file>
/G_STR=.CPP
/IND=S/TS=8/RM=254/LS=C/#=1
/G_STR=.MAK_PGM1
/PN=Make/CP=0/PT=TURBO C/LC=1/CS=1/SA=1/RF=0/DP=0/CL=Make -f<file>
/G_STR=.MAK
/IND=O/TS=8/RM=254/LS=NONE/#=1
/G_STR=.DEFAULT
/IND=A/TS=8/RM=254/LS=NONE
/G_STR=EXTENSIONS1
.Default(FE).MAK(FE).CPP(FE).C(FE).PAS(FE).BAS(FE).ASM(FE).DOC(FE).SRC(FE).H(FE).APP(FE).INC(FE).MOD(FE).PRG(FE).HLP(FE)
/G_INT=KEYDELAY
1
/G_INT=KEYSPEED
10
/G_STR=CALC_PARAMS
/X=20/Y=5/BASE=10
/G_STR=CONDENSE_SWITCHES
I
/G_STR=CONDENSE_SEARCH
%[~ 	]*(?*)[ 	]*@{?*
/G_STR=DIR_SORT_STR
en
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_STR=@SCREEN_SETB
/F=0/M=0/S=0/MACRO=STATSET
/G_STR=@SCREEN_SETA
/F=1/M=1/S=1/MACRO=
/G_INT=RESTORE
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=DEF_FS_SWITCHES
R
/G_STR=FSWITCHES
R
/G_STR=DEF_REPL_SWITCHES
GIP
/G_STR=REPL_SWITCHES
GIP
/G_STR=DEF_SWITCHES
I
/G_STR=SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=EMS_DEFAULT
2