                                  - TOC-   1 -





 UU2 Guide ............................................................      1
 Introduction .........................................................      1
 Title Page ...........................................................      1
 System Requirements ..................................................      2
 Hilights .............................................................      3
 The way it works .....................................................      4
 Setting things up ....................................................      7
 Cooperatin with UUCP packages ........................................      8
 Cooperation with .....................................................      8
 Cooperation with UUPC/1.11 Extended ..................................      9
 Cooperation with Waffle 1.65 .........................................      9
 Cooperation with Echo-processors .....................................     10
 Cooperation with UUPC/* by Ache ......................................     10
 Cooperation with Squish 1.01 .........................................     11
 Cooperation with GEcho 1.00 ..........................................     12
 Cooperation with FastEcho ............................................     13
 Cooperation with IMail 1.21 ..........................................     13
 Cooperation with TossScan 1.0 ........................................     14
 Utilities ............................................................     14
 User's manual ........................................................     15
 Adanced operation ....................................................     17
 Technical Notes ......................................................     17
 local specific .......................................................     19
 Thanx... .............................................................     19

































                                  - TOC-   1 -
