При установке версии 20 и позже поверх версий 1-19 настоятельно
рекомендуется снести базу рипов Rip_Base к ядрене фене. Иначе фрип
будет ошибочно предполагать, что все Ваше окружение доступно при
помощи фрип-почты, что, вероятно, еще не совсем так или совсем не так.

Как вариант, можно всем записям базы присвоить флаг -RIF руками. 
Если не лень. Должно получиться типа вот этого:

2:5020/188.0@fidonet 2:5020/215.0@fidonet 0/0/0 1:56:58 1 838692991 + -NA,RIF !


Версия 20 отличается наличием встроенной системы рутинга нетмейла и файлов.
Для работы с нетмейлом ей нужно указать, откуда его брать и куда складывать:

FripMail c:\net\FripMail

Это может быть отдельный или общий каталог. Фрип не будет трогать там почту,
которую он не знает, как доставить по своим каналам, и ее можно переносить
трекером в другой каталог для упаковки/отсылки традиционными средствами.

Передача файлов осуществляется командой "frip send file address".
Например:
  frip send List_of_my_BBS_(The_Night_Train_To_London)_Files.txt 2:5020/32

С файлами передаются и их описания из FILES.BBS. На принимающей стороне
создаются/обновляются files.bbs, descript.ion и OS/2 .Subject (см.
settings/properties для этого файла). Путь, по которому проехал файл, 
пишется ему в .History (тоже в полуоси).


